\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{iii}{chapter*.2}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction to Engineering Design}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Engineering Design Processes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Safety Factor}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition of Safety Factor}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Selection of Safety Factors}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Recommended Values for Safety Factors}{5}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Material Selection}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Cast Iron}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Steel}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plain Carbon Steels}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Alloy Steels}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Case-Hardening Steels}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Stainless Steels}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Nonferrous Alloys}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aluminum Alloys}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Copper Alloys}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Magnesium Alloys}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nickel Alloys and Nickel-Based Superalloys}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Titanium Alloys}{10}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Plastics and Composites}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Plastics}{11}{subsection.2.4.1}
\contentsline {subsubsection}{Common Thermoplastics}{11}{subsection.2.4.1}
\contentsline {subsubsection}{Common Thermosets}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composites}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Engineering Material Selection Process}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Material Selection Factors}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Materials Selection Charts}{13}{subsection.2.5.2}
\contentsline {subsubsection}{Strength-Stiffness Chart}{14}{subsection.2.5.2}
\contentsline {subsubsection}{Strength-Density Chart}{14}{figure.caption.13}
\contentsline {subsubsection}{Strength-Temperature Chart}{15}{figure.caption.14}
\contentsline {subsection}{\numberline {2.5.3}Material Selection Procedure}{16}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Static Body Load Analysis}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Stress, strain, and stress-strain relationship}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Concepts of Load}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definition of Stress}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Equilibrium Requirement}{19}{subsection.3.1.3}
\contentsline {subsubsection}{Normal Stress Components}{19}{figure.caption.16}
\contentsline {subsubsection}{Shear Stress Components}{20}{equation.3.1.5}
\contentsline {subsection}{\numberline {3.1.4}Deformation and Strain}{20}{subsection.3.1.4}
\contentsline {subsubsection}{Normal strain}{20}{subsection.3.1.4}
\contentsline {subsubsection}{Shear Strain}{20}{equation.3.1.9}
\contentsline {subsection}{\numberline {3.1.5}Hooke’s Law in One Dimension}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Poisson’s Ratio}{21}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Shear stress-shear strain relationship}{21}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Thermal effect}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Axially loaded members}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prismatic bars}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Nonprismatic bars}{24}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Torsion}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Simple torsion}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Nonuniform Torsion}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Bending}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pure Bending}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Longitudinal strains in beams}{30}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Normal stresses in beams}{31}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Moment-curvature formula}{31}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Elastic Flexure Formula}{32}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Shear stresses in beams}{33}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Beam deflection}{34}{subsection.3.5.7}
\contentsline {subsubsection}{Direct Integration Approach}{34}{subsection.3.5.7}
\contentsline {subsubsection}{Energy approach (Castigliano’s theorem)}{36}{thmt@dummyctr.dummy.15}
\contentsline {section}{\numberline {3.6}Analysis of Multiaxial Stress}{37}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}2D Stress Transformation}{37}{subsection.3.6.1}
\contentsline {paragraph}{Sign Convention}{37}{subsection.3.6.1}
\contentsline {paragraph}{Normal and Shear Stress Components}{37}{figure.caption.36}
\contentsline {subsection}{\numberline {3.6.2}Mohr’s Circle for Stress Transformation}{38}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Principal stresses in 2D}{40}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Maximum Shear Stresses in 2D}{40}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Stress Concentration}{41}{section.3.7}
\contentsline {chapter}{\numberline {4}Introduction to Theories of Failure}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Yield and Fracture}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Maximum shear stress theory (Tresca criteria)}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Maximum distortion energy theory (Von Mises criteria)}{46}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Maximum principal stress theory}{48}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Fatigue}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fatigue under zero mean stress}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fatigue under nonzero mean stress}{50}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Buckling}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ideal column with pin supports}{52}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Design of Simple Load Bearing Elements}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Basis for Beam Design}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Prismatic Beam Design}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Fully Stressed Beams}{59}{section.5.3}
\contentsline {section}{\numberline {5.4}Shaft Design}{60}{section.5.4}
\contentsline {section}{\numberline {5.5}Column Design}{63}{section.5.5}
\contentsline {chapter}{\numberline {6}Design of Mechanical Springs}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Helical Springs}{68}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Helical Spring Stress}{68}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Helical Spring Constant and Deflection}{69}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Analysis for Helical Compression Springs under Static Loading}{70}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}End Designs of Helical Compression Springs}{70}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Buckling Analysis of Helical Compression Springs}{71}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Design Procedure for Helical Compression Spring—Static Loading}{72}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Frequency Consideration}{77}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Helical Extension Springs}{77}{subsection.6.1.8}
\contentsline {chapter}{\numberline {7}Welded Joint Design}{82}{chapter.7}
\contentsline {section}{\numberline {7.1}Types of Welding}{82}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Electric arc welding}{82}{subsection.7.1.1}
\contentsline {subsubsection}{Shielded metal arc welding (SMAW)}{82}{subsection.7.1.1}
\contentsline {subsubsection}{Gas metal arc welding (GMAW)}{83}{figure.caption.82}
\contentsline {subsubsection}{Gas tungsten arc welding (GTAW)}{83}{figure.caption.83}
\contentsline {subsubsection}{Flux-cored arc welding (FCAW)}{83}{figure.caption.84}
\contentsline {subsubsection}{Submerged arc welding (SAW)}{84}{figure.caption.84}
\contentsline {subsection}{\numberline {7.1.2}Resistance Welding}{84}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Gas welding}{84}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Welding Material}{84}{section.7.2}
\contentsline {section}{\numberline {7.3}Welded Joint Geometry}{84}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Butt Welds}{85}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Fillet Welds}{85}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Welded Joints under Static Axial and Shear Loading}{85}{section.7.4}
\contentsline {section}{\numberline {7.5}Welded Joints under Static Torsional and Bending Loading}{87}{section.7.5}
\contentsline {section}{\numberline {7.6}Asymmetric Welded Joints}{91}{section.7.6}
\contentsline {section}{\numberline {7.7}Fatigue Considerations in Welded Joints}{94}{section.7.7}
\contentsline {chapter}{\numberline {8}Bolted Joint Design}{97}{chapter.8}
\contentsline {section}{\numberline {8.1}Thread forms, terminology, and standards}{97}{section.8.1}
\contentsline {section}{\numberline {8.2}Static Screw Stresses}{98}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Torsion}{98}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Axial Load}{98}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Thread Shear (Stripping) Stress and Nut Thickness Requirement}{99}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Thread Fastener Types}{99}{section.8.3}
\contentsline {section}{\numberline {8.4}Fastener Materials and Methods of Manufacture}{100}{section.8.4}
\contentsline {section}{\numberline {8.5}Bolt Tightening and Initial Tension}{101}{section.8.5}
\contentsline {section}{\numberline {8.6}Thread Loosening and Thread Locking}{102}{section.8.6}
\contentsline {section}{\numberline {8.7}Bolt Tension and Bolted Joint Stiffness}{103}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Bolt Stiffness}{104}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Clamped Parts Stiffness}{104}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}Bolt Selection for Static Loading}{106}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Tension Joints}{107}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Friction Joints}{107}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Flange Joints}{109}{subsection.8.8.3}
\contentsline {section}{\numberline {8.9}Bolt Selection for Fatigue Loading}{111}{section.8.9}
\contentsline {chapter}{\numberline {9}Machine Components Interrelationships}{115}{chapter.9}
\contentsline {section}{\numberline {9.1}Processes of Mechanism Analysis}{115}{section.9.1}
\contentsline {section}{\numberline {9.2}Design of a Simple Weight Scale}{115}{section.9.2}
\contentsline {subsubsection}{Solution}{116}{table.caption.120}
\contentsline {paragraph}{Lever}{116}{figure.caption.121}
\contentsline {paragraph}{Pin}{117}{figure.caption.121}
\contentsline {paragraph}{Column}{117}{figure.caption.121}
\contentsline {section}{\numberline {9.3}Design of a Bicycle Tire Pump}{117}{section.9.3}
\contentsline {paragraph}{Solution}{118}{Item.136}
\contentsline {chapter}{\numberline {10}Introduction to Computer-aided Design}{126}{chapter.10}
\contentsline {section}{\numberline {10.1}Finite Element Analysis (FEA)}{126}{section.10.1}
\contentsline {section}{\numberline {10.2}Finite Element Analysis using Solidworks}{127}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Solidworks Simulation Module Basics}{127}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Static Analysis}{127}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Buckling Analysis}{130}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Fatigue Analysis}{131}{subsection.10.2.4}
\contentsline {chapter}{\nonumberline Bibliography}{133}{chapter*.140}
