\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Engineering Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Engineering Design Processes}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Flowchart of typical engineering design processes\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: engineering design processes}{{\relax 1.1}{2}{Flowchart of typical engineering design processes\relax }{figure.caption.5}{}}
\newlabel{fig: engineering design processes@cref}{{[figure][1][1]\relax 1.1}{2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{11}\mdf@pagevalue{2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{2}{example.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{2}\abspage{11}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{2}{thmt@dummyctr.dummy.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{3}\abspage{12}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{3}\abspage{12}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{3}{example.1.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{4}\abspage{13}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Safety Factor}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of Safety Factor}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selection of Safety Factors}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Recommended Values for Safety Factors}{5}{subsection.1.2.3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.3}\page{5}\abspage{14}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{5}{example.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces A guideline for appropriate selection of safety factor value.\relax }}{6}{table.caption.9}}
\newlabel{table: safety factor guideline}{{\relax 1.1}{6}{A guideline for appropriate selection of safety factor value.\relax }{table.caption.9}{}}
\newlabel{table: safety factor guideline@cref}{{[table][1][1]\relax 1.1}{6}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.3}\page{6}\abspage{15}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.3}\page{6}\abspage{15}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{6}{thmt@dummyctr.dummy.5}}
\newlabel{lab:1.1}{{{1-1}}{7}{}{Item.17}{}}
\newlabel{lab:1.1@cref}{{[exercisesi][1][]{1-1}}{7}}
\newlabel{lab:1.2}{{{1-2}}{7}{}{Item.18}{}}
\newlabel{lab:1.2@cref}{{[exercisesi][2][]{1-2}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material Selection}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cast Iron}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Steel}{8}{section.2.2}}
\abx@aux@cite{datsko1977materials}
\abx@aux@segm{0}{0}{datsko1977materials}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plain Carbon Steels}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alloy Steels}{9}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Relative effectiveness of various alloying elements\relax }}{9}{table.caption.11}}
\newlabel{table: effective alloys}{{\relax 2.1}{9}{Relative effectiveness of various alloying elements\relax }{table.caption.11}{}}
\newlabel{table: effective alloys@cref}{{[table][1][2]\relax 2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Case-Hardening Steels}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stainless Steels}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nonferrous Alloys}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aluminum Alloys}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Copper Alloys}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Magnesium Alloys}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nickel Alloys and Nickel-Based Superalloys}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Titanium Alloys}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plastics and Composites}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Plastics}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Common Thermoplastics}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Common Thermosets}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Composites}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Different types of engineering composites.\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Engineering Material Selection Process}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Material Selection Factors}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Materials Selection Charts}{13}{subsection.2.5.2}}
\abx@aux@cite{ashby2010materials}
\abx@aux@segm{0}{0}{ashby2010materials}
\abx@aux@segm{0}{0}{ashby2010materials}
\abx@aux@segm{0}{0}{ashby2010materials}
\abx@aux@segm{0}{0}{ashby2010materials}
\@writefile{toc}{\contentsline {subsubsection}{Strength-Stiffness Chart}{14}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Material strength, $S$, versus modulus, $E$, chart. \cite {ashby2010materials}\relax }}{14}{figure.caption.13}}
\newlabel{fig: strength stiffness diagram}{{\relax 2.2}{14}{Material strength, $S$, versus modulus, $E$, chart. \cite {ashby2010materials}\relax }{figure.caption.13}{}}
\newlabel{fig: strength stiffness diagram@cref}{{[figure][2][2]\relax 2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Strength-Density Chart}{14}{figure.caption.13}}
\abx@aux@segm{0}{0}{ashby2010materials}
\abx@aux@segm{0}{0}{ashby2010materials}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Material strength, $S$, versus density, $\rho $, chart. \cite {ashby2010materials}\relax }}{15}{figure.caption.14}}
\newlabel{fig: strength density diagram}{{\relax 2.3}{15}{Material strength, $S$, versus density, $\rho $, chart. \cite {ashby2010materials}\relax }{figure.caption.14}{}}
\newlabel{fig: strength density diagram@cref}{{[figure][3][2]\relax 2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Strength-Temperature Chart}{15}{figure.caption.14}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.5.2}\page{15}\abspage{24}\mdf@pagevalue{15}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}\MakeUppercase  {e}xample}{15}{example.2.1}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.5.2}\page{15}\abspage{24}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{15}{thmt@dummyctr.dummy.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Material strength at different temperatures, $S(T)$, versus temperature, $T$, chart. \cite {ashby2010materials}\relax }}{16}{figure.caption.15}}
\newlabel{fig: strength temperature diagram}{{\relax 2.4}{16}{Material strength at different temperatures, $S(T)$, versus temperature, $T$, chart. \cite {ashby2010materials}\relax }{figure.caption.15}{}}
\newlabel{fig: strength temperature diagram@cref}{{[figure][4][2]\relax 2.4}{16}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.5.2}\page{16}\abspage{25}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Material Selection Procedure}{16}{subsection.2.5.3}}
\newlabel{lab:2.1}{{{2-1}}{17}{}{Item.37}{}}
\newlabel{lab:2.1@cref}{{[exercisesi][1][]{2-1}}{17}}
\newlabel{lab:2.2}{{{2-2}}{17}{}{Item.38}{}}
\newlabel{lab:2.2@cref}{{[exercisesi][2][]{2-2}}{17}}
\newlabel{lab:2.3}{{{2-3}}{17}{}{Item.39}{}}
\newlabel{lab:2.3@cref}{{[exercisesi][3][]{2-3}}{17}}
\newlabel{lab:2.4}{{{2-4}}{17}{}{Item.40}{}}
\newlabel{lab:2.4@cref}{{[exercisesi][4][]{2-4}}{17}}
\newlabel{lab:2.5}{{{2-5}}{17}{}{Item.41}{}}
\newlabel{lab:2.5@cref}{{[exercisesi][5][]{2-5}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Static Body Load Analysis}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stress, strain, and stress-strain relationship}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concepts of Load}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition of Stress}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Equilibrium Requirement}{19}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Stresses on a three-dimensional element when considering a static equilibrium\relax }}{19}{figure.caption.16}}
\newlabel{fig: 3d-stress-element}{{\relax 3.1}{19}{Stresses on a three-dimensional element when considering a static equilibrium\relax }{figure.caption.16}{}}
\newlabel{fig: 3d-stress-element@cref}{{[figure][1][3]\relax 3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Stress Components}{19}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Shear Stress Components}{20}{equation.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deformation and Strain}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Normal strain}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Shear Strain}{20}{equation.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hooke’s Law in One Dimension}{20}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces 3-dimensional element under shear deformation.\relax }}{21}{figure.caption.17}}
\newlabel{fig: 3d shear deformation}{{\relax 3.2}{21}{3-dimensional element under shear deformation.\relax }{figure.caption.17}{}}
\newlabel{fig: 3d shear deformation@cref}{{[figure][2][3]\relax 3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Poisson’s Ratio}{21}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Shear stress-shear strain relationship}{21}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermal effect}{22}{section.3.2}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.2}\page{22}\abspage{31}\mdf@pagevalue{22}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}\MakeUppercase  {e}xample}{22}{example.3.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.2}\page{22}\abspage{31}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{22}{thmt@dummyctr.dummy.9}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.2}\page{22}\abspage{31}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2}\MakeUppercase  {e}xample}{22}{example.3.2}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.2}\page{23}\abspage{32}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.2}\page{23}\abspage{32}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{23}{thmt@dummyctr.dummy.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Axially loaded members}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prismatic bars}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Deformation of a axially loaded constant cross-sectioned member.\relax }}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nonprismatic bars}{24}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Nonprismatic bar with segments of constant cross sections under axial load.\relax }}{24}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Deformation of an axially loaded continuously variable cross-sectioned member.\relax }}{25}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Torsion}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simple torsion}{25}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A circular bar under torsion. The figure shows the torque and deformation on the cross section.\relax }}{25}{figure.caption.24}}
\newlabel{fig: 3d torsional deformation}{{\relax 3.6}{25}{A circular bar under torsion. The figure shows the torque and deformation on the cross section.\relax }{figure.caption.24}{}}
\newlabel{fig: 3d torsional deformation@cref}{{[figure][6][3]\relax 3.6}{25}}
\newlabel{eqn: strain and angle of twist}{{\relax 3.19}{25}{Simple torsion}{equation.3.4.19}{}}
\newlabel{eqn: strain and angle of twist@cref}{{[equation][19][3]\relax 3.19}{25}}
\newlabel{eqn: strain and radius}{{\relax 3.20}{25}{Simple torsion}{equation.3.4.20}{}}
\newlabel{eqn: strain and radius@cref}{{[equation][20][3]\relax 3.20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Torsion formula derivation.\relax }}{26}{figure.caption.25}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.4.1}\page{27}\abspage{36}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3}\MakeUppercase  {e}xample}{27}{example.3.3}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.4.1}\page{27}\abspage{36}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{27}{thmt@dummyctr.dummy.13}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.4.1}\page{28}\abspage{37}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nonuniform Torsion}{28}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Torque-loaded member with segments of constant cross sections.\relax }}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Deformation of a torque-loaded variable cross-sectioned member.\relax }}{29}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Deformation of a torque-loaded variablecross-sectioned member.\relax }}{29}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bending}{29}{section.3.5}}
\newlabel{section: bending}{{3.5}{29}{Bending}{section.3.5}{}}
\newlabel{section: bending@cref}{{[section][5][3]3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pure Bending}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Longitudinal strains in beams}{30}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Deformation in pure beam bending.\relax }}{30}{figure.caption.30}}
\newlabel{fig: pure bending}{{\relax 3.11}{30}{Deformation in pure beam bending.\relax }{figure.caption.30}{}}
\newlabel{fig: pure bending@cref}{{[figure][11][3]\relax 3.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Normal stresses in beams}{31}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Bending stress in uniform bending.\relax }}{31}{figure.caption.31}}
\newlabel{eqn: stress-strain bending}{{\relax 3.29}{31}{Normal stresses in beams}{equation.3.5.29}{}}
\newlabel{eqn: stress-strain bending@cref}{{[equation][29][3]\relax 3.29}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Moment-curvature formula}{31}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Infinitessimal bending moment $dM$ generated from force $\sigma dA$ with a distance $y$ from the neutral axis.\relax }}{32}{figure.caption.32}}
\newlabel{eqn: moment-curvature}{{\relax 3.31}{32}{Moment-curvature formula}{equation.3.5.31}{}}
\newlabel{eqn: moment-curvature@cref}{{[equation][31][3]\relax 3.31}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Elastic Flexure Formula}{32}{subsection.3.5.5}}
\newlabel{eqn: flexure formula}{{\relax 3.32}{32}{Elastic Flexure Formula}{equation.3.5.32}{}}
\newlabel{eqn: flexure formula@cref}{{[equation][32][3]\relax 3.32}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Shear stresses in beams}{33}{subsection.3.5.6}}
\newlabel{eqn: shear stress eval}{{\relax 3.33}{33}{Shear stresses in beams}{equation.3.5.33}{}}
\newlabel{eqn: shear stress eval@cref}{{[equation][33][3]\relax 3.33}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Beam deflection}{34}{subsection.3.5.7}}
\newlabel{subsection: beam deflection}{{3.5.7}{34}{Beam deflection}{subsection.3.5.7}{}}
\newlabel{subsection: beam deflection@cref}{{[subsection][7][3,5]3.5.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Integration Approach}{34}{subsection.3.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Relationship in bending beam among radius of curvature, curve length, angle of rotation, deflection, and length.\relax }}{34}{figure.caption.34}}
\newlabel{eqn: diff equation of deflection}{{\relax 3.35}{34}{Direct Integration Approach}{equation.3.5.35}{}}
\newlabel{eqn: diff equation of deflection@cref}{{[equation][35][3]\relax 3.35}{34}}
\newlabel{eqn: shear force and load intensity}{{\relax 3.36}{35}{Direct Integration Approach}{equation.3.5.36}{}}
\newlabel{eqn: shear force and load intensity@cref}{{[equation][36][3]\relax 3.36}{35}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.5.7}\page{35}\abspage{44}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4}\MakeUppercase  {e}xample}{35}{example.3.4}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.5.7}\page{36}\abspage{45}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{36}{thmt@dummyctr.dummy.15}}
\@writefile{toc}{\contentsline {subsubsection}{Energy approach (Castigliano’s theorem)}{36}{thmt@dummyctr.dummy.15}}
\newlabel{subsub: energy method}{{3.5.7}{36}{Energy approach (Castigliano’s theorem)}{thmt@dummyctr.dummy.15}{}}
\newlabel{subsub: energy method@cref}{{[subsection][7][3,5]3.5.7}{36}}
\newlabel{eqn: energy method}{{\relax 3.39}{36}{Energy approach (Castigliano’s theorem)}{equation.3.5.39}{}}
\newlabel{eqn: energy method@cref}{{[equation][39][3]\relax 3.39}{36}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.5.7}\page{37}\abspage{46}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5}\MakeUppercase  {e}xample}{37}{example.3.5}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.5.7}\page{37}\abspage{46}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{37}{thmt@dummyctr.dummy.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis of Multiaxial Stress}{37}{section.3.6}}
\newlabel{section: multiaxial stress}{{3.6}{37}{Analysis of Multiaxial Stress}{section.3.6}{}}
\newlabel{section: multiaxial stress@cref}{{[section][6][3]3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}2D Stress Transformation}{37}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Sign Convention}{37}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Normal and Shear Stress Components}{37}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Derivation of stress transformation equation by cutting element at an angle.\relax }}{38}{figure.caption.36}}
\newlabel{fig: stress transformation}{{\relax 3.15}{38}{Derivation of stress transformation equation by cutting element at an angle.\relax }{figure.caption.36}{}}
\newlabel{fig: stress transformation@cref}{{[figure][15][3]\relax 3.15}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mohr’s Circle for Stress Transformation}{38}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Mohr's circle and its representation of state of stress.\relax }}{39}{figure.caption.37}}
\newlabel{fig: mohr's circle}{{\relax 3.16}{39}{Mohr's circle and its representation of state of stress.\relax }{figure.caption.37}{}}
\newlabel{fig: mohr's circle@cref}{{[figure][16][3]\relax 3.16}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Principal stresses in 2D}{40}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Maximum Shear Stresses in 2D}{40}{subsection.3.6.4}}
\newlabel{eqn: max shear stress}{{\relax 3.43}{40}{Maximum Shear Stresses in 2D}{equation.3.6.43}{}}
\newlabel{eqn: max shear stress@cref}{{[equation][43][3]\relax 3.43}{40}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.6.4}\page{40}\abspage{49}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {example}{\numberline {3.6}\MakeUppercase  {e}xample}{40}{example.3.6}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.6.4}\page{40}\abspage{49}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{40}{thmt@dummyctr.dummy.19}}
\abx@aux@cite{juvinall2006fundamentals}
\abx@aux@segm{0}{0}{juvinall2006fundamentals}
\abx@aux@segm{0}{0}{juvinall2006fundamentals}
\abx@aux@segm{0}{0}{juvinall2006fundamentals}
\abx@aux@segm{0}{0}{juvinall2006fundamentals}
\zref@newlabel{mdf@pagelabel-26}{\default{3.6.4}\page{41}\abspage{50}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stress Concentration}{41}{section.3.7}}
\newlabel{eqn: stress concentration}{{\relax 3.44}{41}{Stress Concentration}{equation.3.7.44}{}}
\newlabel{eqn: stress concentration@cref}{{[equation][44][3]\relax 3.44}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Stress concentration of a grooved shaft under bending \cite {juvinall2006fundamentals}\relax }}{41}{figure.caption.39}}
\newlabel{fig: stress concentration of grooved shaft}{{\relax 3.17}{41}{Stress concentration of a grooved shaft under bending \cite {juvinall2006fundamentals}\relax }{figure.caption.39}{}}
\newlabel{fig: stress concentration of grooved shaft@cref}{{[figure][17][3]\relax 3.17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Stress concentration factor of a shaft with shoulder fillet under axial loading \cite {juvinall2006fundamentals}\relax }}{42}{figure.caption.40}}
\newlabel{fig: stress concentration of shaft with fillet}{{\relax 3.18}{42}{Stress concentration factor of a shaft with shoulder fillet under axial loading \cite {juvinall2006fundamentals}\relax }{figure.caption.40}{}}
\newlabel{fig: stress concentration of shaft with fillet@cref}{{[figure][18][3]\relax 3.18}{42}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.7}\page{42}\abspage{51}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {example}{\numberline {3.7}\MakeUppercase  {e}xample}{42}{example.3.7}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.7}\page{42}\abspage{51}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{42}{thmt@dummyctr.dummy.21}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.7}\page{43}\abspage{52}\mdf@pagevalue{43}}
\newlabel{lab:3.1}{{{3-1}}{43}{}{Item.47}{}}
\newlabel{lab:3.1@cref}{{[exercisesi][1][]{3-1}}{43}}
\newlabel{lab:3.2}{{{3-2}}{44}{}{Item.50}{}}
\newlabel{lab:3.2@cref}{{[exercisesi][2][]{3-2}}{44}}
\newlabel{lab:3.3}{{{3-3}}{44}{}{Item.53}{}}
\newlabel{lab:3.3@cref}{{[exercisesi][3][]{3-3}}{44}}
\newlabel{lab:3.4}{{{3-4}}{44}{}{Item.56}{}}
\newlabel{lab:3.4@cref}{{[exercisesi][4][]{3-4}}{44}}
\newlabel{lab:3.5}{{{3-5}}{44}{}{Item.57}{}}
\newlabel{lab:3.5@cref}{{[exercisesi][5][]{3-5}}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Theories of Failure}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Yield and Fracture}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maximum shear stress theory (Tresca criteria)}{45}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces 'Safe-zone' diagram for material under maximum shear stress criterion.\relax }}{46}{figure.caption.46}}
\newlabel{fig: MSST safe zone}{{\relax 4.1}{46}{'Safe-zone' diagram for material under maximum shear stress criterion.\relax }{figure.caption.46}{}}
\newlabel{fig: MSST safe zone@cref}{{[figure][1][4]\relax 4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maximum distortion energy theory (Von Mises criteria)}{46}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces 'Safe-zone' diagram for material under maximum distortion energy criterion.\relax }}{47}{figure.caption.47}}
\newlabel{fig: MDET safe zone}{{\relax 4.2}{47}{'Safe-zone' diagram for material under maximum distortion energy criterion.\relax }{figure.caption.47}{}}
\newlabel{fig: MDET safe zone@cref}{{[figure][2][4]\relax 4.2}{47}}
\zref@newlabel{mdf@pagelabel-30}{\default{4.1.2}\page{47}\abspage{56}\mdf@pagevalue{47}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4.1}\MakeUppercase  {e}xample}{47}{example.4.1}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.1.2}\page{47}\abspage{56}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{47}{thmt@dummyctr.dummy.23}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.1.2}\page{48}\abspage{57}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Maximum principal stress theory}{48}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces 'Safe-zone' diagram for material under maximum principal stress criterion.\relax }}{48}{figure.caption.49}}
\newlabel{fig: MNST safe zone}{{\relax 4.3}{48}{'Safe-zone' diagram for material under maximum principal stress criterion.\relax }{figure.caption.49}{}}
\newlabel{fig: MNST safe zone@cref}{{[figure][3][4]\relax 4.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fatigue}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fatigue under zero mean stress}{49}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A typical endurance diagram showing stress amplitude $\sigma _a$ vs number of cycles to failure $N$.\relax }}{50}{figure.caption.51}}
\newlabel{fig: S-N diagram}{{\relax 4.4}{50}{A typical endurance diagram showing stress amplitude $\sigma _a$ vs number of cycles to failure $N$.\relax }{figure.caption.51}{}}
\newlabel{fig: S-N diagram@cref}{{[figure][4][4]\relax 4.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fatigue under nonzero mean stress}{50}{subsection.4.2.2}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.2.2}\page{51}\abspage{60}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2}\MakeUppercase  {e}xample}{51}{example.4.2}}
\zref@newlabel{mdf@pagelabel-34}{\default{4.2.2}\page{51}\abspage{60}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{51}{thmt@dummyctr.dummy.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Buckling}{52}{section.4.3}}
\newlabel{section: buckling}{{4.3}{52}{Buckling}{section.4.3}{}}
\newlabel{section: buckling@cref}{{[section][3][4]4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ideal column with pin supports}{52}{subsection.4.3.1}}
\newlabel{eqn: Euler's formula}{{\relax 4.18}{53}{Ideal column with pin supports}{equation.4.3.18}{}}
\newlabel{eqn: Euler's formula@cref}{{[equation][18][4]\relax 4.18}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Effective length factor ($K$) value for beam under various support conditions\relax }}{53}{table.caption.54}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.3.1}\page{53}\abspage{62}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3}\MakeUppercase  {e}xample}{53}{example.4.3}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.3.1}\page{54}\abspage{63}\mdf@pagevalue{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Train track buckling. (US Department of Transportation)\relax }}{54}{figure.caption.55}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.3.1}\page{54}\abspage{63}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{54}{thmt@dummyctr.dummy.27}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.3.1}\page{55}\abspage{64}\mdf@pagevalue{55}}
\newlabel{lab:4.1}{{{4-1}}{55}{}{Item.65}{}}
\newlabel{lab:4.1@cref}{{[exercisesi][1][]{4-1}}{55}}
\newlabel{lab:4.2}{{{4-2}}{56}{}{Item.70}{}}
\newlabel{lab:4.2@cref}{{[exercisesi][2][]{4-2}}{56}}
\newlabel{lab:4.3}{{{4-3}}{56}{}{Item.71}{}}
\newlabel{lab:4.3@cref}{{[exercisesi][3][]{4-3}}{56}}
\newlabel{lab:4.4}{{{4-4}}{56}{}{Item.72}{}}
\newlabel{lab:4.4@cref}{{[exercisesi][4][]{4-4}}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Simple Load Bearing Elements}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basis for Beam Design}{57}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Shear and normal stress distributions in a cantilever beam.\relax }}{57}{figure.caption.60}}
\newlabel{fig: stress in beam}{{\relax 5.1}{57}{Shear and normal stress distributions in a cantilever beam.\relax }{figure.caption.60}{}}
\newlabel{fig: stress in beam@cref}{{[figure][1][5]\relax 5.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prismatic Beam Design}{57}{section.5.2}}
\newlabel{eqn: beam required section}{{\relax 5.1}{57}{Prismatic Beam Design}{equation.5.2.1}{}}
\newlabel{eqn: beam required section@cref}{{[equation][1][5]\relax 5.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Structural steel sections\relax }}{58}{figure.caption.61}}
\zref@newlabel{mdf@pagelabel-39}{\default{5.2}\page{58}\abspage{67}\mdf@pagevalue{58}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {5.1}\MakeUppercase  {e}xample}{58}{example.5.1}}
\zref@newlabel{mdf@pagelabel-40}{\default{5.2}\page{58}\abspage{67}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{58}{thmt@dummyctr.dummy.29}}
\zref@newlabel{mdf@pagelabel-41}{\default{5.2}\page{59}\abspage{68}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fully Stressed Beams}{59}{section.5.3}}
\zref@newlabel{mdf@pagelabel-42}{\default{5.3}\page{59}\abspage{68}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2}\MakeUppercase  {e}xample}{59}{example.5.2}}
\zref@newlabel{mdf@pagelabel-43}{\default{5.3}\page{59}\abspage{68}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{59}{thmt@dummyctr.dummy.31}}
\zref@newlabel{mdf@pagelabel-44}{\default{5.3}\page{60}\abspage{69}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shaft Design}{60}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces State of stress at the critical point of a shaft with multiple loadings.\relax }}{61}{figure.caption.65}}
\newlabel{eqn: shaft radius without axial}{{\relax 5.4}{61}{Shaft Design}{equation.5.4.4}{}}
\newlabel{eqn: shaft radius without axial@cref}{{[equation][4][5]\relax 5.4}{61}}
\zref@newlabel{mdf@pagelabel-45}{\default{5.4}\page{62}\abspage{71}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {example}{\numberline {5.3}\MakeUppercase  {e}xample}{62}{example.5.3}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.4}\page{62}\abspage{71}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{62}{thmt@dummyctr.dummy.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Column Design}{63}{section.5.5}}
\zref@newlabel{mdf@pagelabel-47}{\default{5.5}\page{63}\abspage{72}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {example}{\numberline {5.4}\MakeUppercase  {e}xample}{63}{example.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces a typical luffing crane\relax }}{63}{figure.caption.67}}
\newlabel{tower crane}{{\relax 5.4}{63}{a typical luffing crane\relax }{figure.caption.67}{}}
\newlabel{tower crane@cref}{{[figure][4][5]\relax 5.4}{63}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.5}\page{64}\abspage{73}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-49}{\default{5.5}\page{64}\abspage{73}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{64}{thmt@dummyctr.dummy.35}}
\zref@newlabel{mdf@pagelabel-50}{\default{5.5}\page{65}\abspage{74}\mdf@pagevalue{65}}
\newlabel{lab:5.1}{{{5-1}}{66}{}{Item.73}{}}
\newlabel{lab:5.1@cref}{{[exercisesi][1][]{5-1}}{66}}
\newlabel{lab:5.2}{{{5-2}}{66}{}{Item.74}{}}
\newlabel{lab:5.2@cref}{{[exercisesi][2][]{5-2}}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design of Mechanical Springs}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Helical Springs}{68}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Helical Spring Stress}{68}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Helical spring geometry and loading conditions.\relax }}{69}{figure.caption.70}}
\newlabel{fig: helical spring geometry}{{\relax 6.1}{69}{Helical spring geometry and loading conditions.\relax }{figure.caption.70}{}}
\newlabel{fig: helical spring geometry@cref}{{[figure][1][6]\relax 6.1}{69}}
\newlabel{eqn: spring torsional stress}{{\relax 6.3}{69}{Helical Spring Stress}{equation.6.1.3}{}}
\newlabel{eqn: spring torsional stress@cref}{{[equation][3][6]\relax 6.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Helical Spring Constant and Deflection}{69}{subsection.6.1.2}}
\newlabel{eqn: spring constant}{{\relax 6.4}{70}{Helical Spring Constant and Deflection}{equation.6.1.4}{}}
\newlabel{eqn: spring constant@cref}{{[equation][4][6]\relax 6.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Analysis for Helical Compression Springs under Static Loading}{70}{subsection.6.1.3}}
\newlabel{eqn: spring material strength}{{\relax 6.6}{70}{Analysis for Helical Compression Springs under Static Loading}{equation.6.1.6}{}}
\newlabel{eqn: spring material strength@cref}{{[equation][6][6]\relax 6.6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}End Designs of Helical Compression Springs}{70}{subsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Strength and relative cost parameters for various spring wire materials.\relax }}{71}{table.caption.71}}
\newlabel{table: spring materials}{{\relax 6.1}{71}{Strength and relative cost parameters for various spring wire materials.\relax }{table.caption.71}{}}
\newlabel{table: spring materials@cref}{{[table][1][6]\relax 6.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Specific spring material characteristics.\relax }}{71}{table.caption.72}}
\newlabel{table: spring material properties}{{\relax 6.2}{71}{Specific spring material characteristics.\relax }{table.caption.72}{}}
\newlabel{table: spring material properties@cref}{{[table][2][6]\relax 6.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Buckling Analysis of Helical Compression Springs}{71}{subsection.6.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Number of active coils and lengths of different spring end conditions.\relax }}{72}{table.caption.73}}
\newlabel{table: spring end conditions}{{\relax 6.3}{72}{Number of active coils and lengths of different spring end conditions.\relax }{table.caption.73}{}}
\newlabel{table: spring end conditions@cref}{{[table][3][6]\relax 6.3}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Constants $K$ for helical compression springs under various end conditions.\relax }}{72}{table.caption.74}}
\newlabel{table: spring buckling}{{\relax 6.4}{72}{Constants $K$ for helical compression springs under various end conditions.\relax }{table.caption.74}{}}
\newlabel{table: spring buckling@cref}{{[table][4][6]\relax 6.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Design Procedure for Helical Compression Spring—Static Loading}{72}{subsection.6.1.6}}
\newlabel{eqn: spring allowable stress}{{\relax 6.9}{72}{Design Procedure for Helical Compression Spring—Static Loading}{equation.6.1.9}{}}
\newlabel{eqn: spring allowable stress@cref}{{[equation][9][6]\relax 6.9}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Buckling stability of helical springs.\relax }}{73}{figure.caption.75}}
\newlabel{fig: spring buckling}{{\relax 6.2}{73}{Buckling stability of helical springs.\relax }{figure.caption.75}{}}
\newlabel{fig: spring buckling@cref}{{[figure][2][6]\relax 6.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Helical spring design process flowchart\relax }}{74}{figure.caption.76}}
\newlabel{fig: spring design flowchart}{{\relax 6.3}{74}{Helical spring design process flowchart\relax }{figure.caption.76}{}}
\newlabel{fig: spring design flowchart@cref}{{[figure][3][6]\relax 6.3}{74}}
\zref@newlabel{mdf@pagelabel-51}{\default{6.1.6}\page{75}\abspage{84}\mdf@pagevalue{75}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {6.1}\MakeUppercase  {e}xample}{75}{example.6.1}}
\zref@newlabel{mdf@pagelabel-52}{\default{6.1.6}\page{75}\abspage{84}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{75}{thmt@dummyctr.dummy.37}}
\zref@newlabel{mdf@pagelabel-53}{\default{6.1.6}\page{76}\abspage{85}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-54}{\default{6.1.6}\page{77}\abspage{86}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Frequency Consideration}{77}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Helical Extension Springs}{77}{subsection.6.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Critical stress locations in extension spring end hooks.\relax }}{78}{figure.caption.77}}
\newlabel{fig: stress in extension spring hooks}{{\relax 6.4}{78}{Critical stress locations in extension spring end hooks.\relax }{figure.caption.77}{}}
\newlabel{fig: stress in extension spring hooks@cref}{{[figure][4][6]\relax 6.4}{78}}
\newlabel{eqn: critical stresses in end hook}{{\relax 6.17}{78}{Helical Extension Springs}{equation.6.1.17}{}}
\newlabel{eqn: critical stresses in end hook@cref}{{[equation][17][6]\relax 6.17}{78}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.1.8}\page{78}\abspage{87}\mdf@pagevalue{78}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2}\MakeUppercase  {e}xample}{78}{example.6.2}}
\zref@newlabel{mdf@pagelabel-56}{\default{6.1.8}\page{79}\abspage{88}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-57}{\default{6.1.8}\page{79}\abspage{88}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{79}{thmt@dummyctr.dummy.39}}
\zref@newlabel{mdf@pagelabel-58}{\default{6.1.8}\page{80}\abspage{89}\mdf@pagevalue{80}}
\newlabel{lab:6.1}{{{6-1}}{80}{}{Item.82}{}}
\newlabel{lab:6.1@cref}{{[exercisesi][1][]{6-1}}{80}}
\newlabel{lab:6.2}{{{6-2}}{80}{}{Item.86}{}}
\newlabel{lab:6.2@cref}{{[exercisesi][2][]{6-2}}{80}}
\newlabel{lab:6.3}{{{6-3}}{81}{}{Item.87}{}}
\newlabel{lab:6.3@cref}{{[exercisesi][3][]{6-3}}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Welded Joint Design}{82}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Types of Welding}{82}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Electric arc welding}{82}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Shielded metal arc welding (SMAW)}{82}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Shield metal arc welding (US Army)\relax }}{82}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{Gas metal arc welding (GMAW)}{83}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces ``A diagram of the GMAW weld area. (1) Direction of travel (2) Contact tube/electrode wire guide (3) Electrode (4) Shielding gas (5) Molten weld metal (6) Solidified weld metal (7) Workpiece'' by Nathaniel C. Sheetz is licensed under CC BY-SA 3.0 Unported\relax }}{83}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{Gas tungsten arc welding (GTAW)}{83}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces ``Gas tungsten arc welding'' by Duk is licensed under CC BY-SA 3.0 Unported\relax }}{83}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{Flux-cored arc welding (FCAW)}{83}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{Submerged arc welding (SAW)}{84}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resistance Welding}{84}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Gas welding}{84}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Welding Material}{84}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Mechanical properties of welding electrodes.\relax }}{84}{table.caption.85}}
\newlabel{table: electrode properties}{{\relax 7.1}{84}{Mechanical properties of welding electrodes.\relax }{table.caption.85}{}}
\newlabel{table: electrode properties@cref}{{[table][1][7]\relax 7.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Welded Joint Geometry}{84}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Butt Welds}{85}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Geometry of a butt weld.\relax }}{85}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Fillet Welds}{85}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Geometry of a fillet weld.\relax }}{85}{figure.caption.87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Welded Joints under Static Axial and Shear Loading}{85}{section.7.4}}
\newlabel{section: stress in weld under axial and shear}{{7.4}{85}{Welded Joints under Static Axial and Shear Loading}{section.7.4}{}}
\newlabel{section: stress in weld under axial and shear@cref}{{[section][4][7]7.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Normal and shear stresses on a butt weld cross section under static axial and shear loading.\relax }}{86}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Shear stresses in a fillet weld.\relax }}{86}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Welded Joints under Static Torsional and Bending Loading}{87}{section.7.5}}
\newlabel{eqn: weld group moment of inertia}{{\relax 7.7}{88}{Welded Joints under Static Torsional and Bending Loading}{equation.7.5.7}{}}
\newlabel{eqn: weld group moment of inertia@cref}{{[equation][7][7]\relax 7.7}{88}}
\zref@newlabel{mdf@pagelabel-59}{\default{7.5}\page{88}\abspage{97}\mdf@pagevalue{88}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {7.1}\MakeUppercase  {e}xample}{88}{example.7.1}}
\zref@newlabel{mdf@pagelabel-60}{\default{7.5}\page{88}\abspage{97}\mdf@pagevalue{88}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{88}{thmt@dummyctr.dummy.41}}
\zref@newlabel{mdf@pagelabel-61}{\default{7.5}\page{89}\abspage{98}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-62}{\default{7.5}\page{89}\abspage{98}\mdf@pagevalue{89}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}\MakeUppercase  {e}xample}{89}{example.7.2}}
\zref@newlabel{mdf@pagelabel-63}{\default{7.5}\page{89}\abspage{98}\mdf@pagevalue{89}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{89}{thmt@dummyctr.dummy.43}}
\zref@newlabel{mdf@pagelabel-64}{\default{7.5}\page{90}\abspage{99}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-65}{\default{7.5}\page{91}\abspage{100}\mdf@pagevalue{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Asymmetric Welded Joints}{91}{section.7.6}}
\zref@newlabel{mdf@pagelabel-66}{\default{7.6}\page{91}\abspage{100}\mdf@pagevalue{91}}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}\MakeUppercase  {e}xample}{91}{example.7.3}}
\zref@newlabel{mdf@pagelabel-67}{\default{7.6}\page{92}\abspage{101}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-68}{\default{7.6}\page{92}\abspage{101}\mdf@pagevalue{92}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{92}{thmt@dummyctr.dummy.45}}
\zref@newlabel{mdf@pagelabel-69}{\default{7.6}\page{93}\abspage{102}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-70}{\default{7.6}\page{94}\abspage{103}\mdf@pagevalue{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Fatigue Considerations in Welded Joints}{94}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Approximate fatigue stress concentration factors of different weld joints, $K_f$.\relax }}{94}{table.caption.94}}
\newlabel{table: fatigue stress concentration factor}{{\relax 7.2}{94}{Approximate fatigue stress concentration factors of different weld joints, $K_f$.\relax }{table.caption.94}{}}
\newlabel{table: fatigue stress concentration factor@cref}{{[table][2][7]\relax 7.2}{94}}
\zref@newlabel{mdf@pagelabel-71}{\default{7.7}\page{94}\abspage{103}\mdf@pagevalue{94}}
\@writefile{loe}{\contentsline {example}{\numberline {7.4}\MakeUppercase  {e}xample}{94}{example.7.4}}
\zref@newlabel{mdf@pagelabel-72}{\default{7.7}\page{95}\abspage{104}\mdf@pagevalue{95}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{95}{thmt@dummyctr.dummy.47}}
\newlabel{lab:7.1}{{{7-1}}{95}{}{Item.95}{}}
\newlabel{lab:7.1@cref}{{[exercisesi][1][]{7-1}}{95}}
\newlabel{lab:7.2}{{{7-2}}{95}{}{Item.99}{}}
\newlabel{lab:7.2@cref}{{[exercisesi][2][]{7-2}}{95}}
\newlabel{lab:7.3}{{{7-3}}{96}{}{Item.100}{}}
\newlabel{lab:7.3@cref}{{[exercisesi][3][]{7-3}}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bolted Joint Design}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Thread forms, terminology, and standards}{97}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Terminology of screw threads.\relax }}{97}{figure.caption.98}}
\newlabel{fig: bolt terms}{{\relax 8.1}{97}{Terminology of screw threads.\relax }{figure.caption.98}{}}
\newlabel{fig: bolt terms@cref}{{[figure][1][8]\relax 8.1}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Basic Dimensions of ISO Metric Screw Threads.\relax }}{98}{table.caption.99}}
\newlabel{table: ISO Screw Dimensions}{{\relax 8.1}{98}{Basic Dimensions of ISO Metric Screw Threads.\relax }{table.caption.99}{}}
\newlabel{table: ISO Screw Dimensions@cref}{{[table][1][8]\relax 8.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Static Screw Stresses}{98}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Torsion}{98}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Axial Load}{98}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Thread Shear (Stripping) Stress and Nut Thickness Requirement}{99}{subsection.8.2.3}}
\newlabel{eqn: required nut thickness}{{\relax 8.1}{99}{Thread Shear (Stripping) Stress and Nut Thickness Requirement}{equation.8.2.1}{}}
\newlabel{eqn: required nut thickness@cref}{{[equation][1][8]\relax 8.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Thread Fastener Types}{99}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Bolted joint applications.\relax }}{100}{figure.caption.101}}
\newlabel{fig: threaded fasterner types}{{\relax 8.2}{100}{Bolted joint applications.\relax }{figure.caption.101}{}}
\newlabel{fig: threaded fasterner types@cref}{{[figure][2][8]\relax 8.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Various screw and bolt head types. (Alma Bolt Company)\relax }}{100}{figure.caption.102}}
\newlabel{fig: head types}{{\relax 8.3}{100}{Various screw and bolt head types. (Alma Bolt Company)\relax }{figure.caption.102}{}}
\newlabel{fig: head types@cref}{{[figure][3][8]\relax 8.3}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fastener Materials and Methods of Manufacture}{100}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Various screw and bolt drive types. (Unknown)\relax }}{101}{figure.caption.103}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Specifications for steel used in millimeter series screws and bolts.\relax }}{101}{table.caption.104}}
\newlabel{table: SAE grade properties}{{\relax 8.2}{101}{Specifications for steel used in millimeter series screws and bolts.\relax }{table.caption.104}{}}
\newlabel{table: SAE grade properties@cref}{{[table][2][8]\relax 8.2}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bolt Tightening and Initial Tension}{101}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Process of thread rolling. (Profiroll Technologies)\relax }}{102}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Process of thread cutting. (CustomPartNet)\relax }}{102}{figure.caption.106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Thread Loosening and Thread Locking}{102}{section.8.6}}
\newlabel{eqn: thread locking}{{\relax 8.4}{102}{Thread Loosening and Thread Locking}{equation.8.6.4}{}}
\newlabel{eqn: thread locking@cref}{{[equation][4][8]\relax 8.4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Compressive residual stress at the root of rolled thread.\relax }}{103}{figure.caption.107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Bolt Tension and Bolted Joint Stiffness}{103}{section.8.7}}
\newlabel{eqn: bolt-joint interaction}{{\relax 8.5}{103}{Bolt Tension and Bolted Joint Stiffness}{equation.8.7.5}{}}
\newlabel{eqn: bolt-joint interaction@cref}{{[equation][5][8]\relax 8.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Forces in bolt and clamped parts with and without external applied force $P$.\relax }}{104}{figure.caption.108}}
\newlabel{fig: bolt-joint interaction}{{\relax 8.8}{104}{Forces in bolt and clamped parts with and without external applied force $P$.\relax }{figure.caption.108}{}}
\newlabel{fig: bolt-joint interaction@cref}{{[figure][8][8]\relax 8.8}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Bolt Stiffness}{104}{subsection.8.7.1}}
\newlabel{eqn: bolt stiffness}{{\relax 8.8}{104}{Bolt Stiffness}{equation.8.7.8}{}}
\newlabel{eqn: bolt stiffness@cref}{{[equation][8][8]\relax 8.8}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Clamped Parts Stiffness}{104}{subsection.8.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Effective area for calculating clamped part stiffness.\relax }}{105}{figure.caption.109}}
\newlabel{eqn: clamped parts area}{{\relax 8.11}{105}{Clamped Parts Stiffness}{equation.8.7.11}{}}
\newlabel{eqn: clamped parts area@cref}{{[equation][11][8]\relax 8.11}{105}}
\newlabel{eqn: clamped parts area approx}{{\relax 8.12}{105}{Clamped Parts Stiffness}{equation.8.7.12}{}}
\newlabel{eqn: clamped parts area approx@cref}{{[equation][12][8]\relax 8.12}{105}}
\zref@newlabel{mdf@pagelabel-73}{\default{8.7.2}\page{106}\abspage{115}\mdf@pagevalue{106}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {8.1}\MakeUppercase  {e}xample}{106}{example.8.1}}
\zref@newlabel{mdf@pagelabel-74}{\default{8.7.2}\page{106}\abspage{115}\mdf@pagevalue{106}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{106}{thmt@dummyctr.dummy.49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Bolt Selection for Static Loading}{106}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Tension Joints}{107}{subsection.8.8.1}}
\newlabel{eqn: tension joint bolt sizing}{{\relax 8.14}{107}{Tension Joints}{equation.8.8.14}{}}
\newlabel{eqn: tension joint bolt sizing@cref}{{[equation][14][8]\relax 8.14}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Friction Joints}{107}{subsection.8.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Forces in a typical friction joint.\relax }}{108}{figure.caption.110}}
\zref@newlabel{mdf@pagelabel-75}{\default{8.8.2}\page{108}\abspage{117}\mdf@pagevalue{108}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}\MakeUppercase  {e}xample}{108}{example.8.2}}
\zref@newlabel{mdf@pagelabel-76}{\default{8.8.2}\page{108}\abspage{117}\mdf@pagevalue{108}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{108}{thmt@dummyctr.dummy.51}}
\zref@newlabel{mdf@pagelabel-77}{\default{8.8.2}\page{109}\abspage{118}\mdf@pagevalue{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Flange Joints}{109}{subsection.8.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Cross-sectional view of a flange joint on a pressure vessel.\relax }}{109}{figure.caption.111}}
\zref@newlabel{mdf@pagelabel-78}{\default{8.8.3}\page{109}\abspage{118}\mdf@pagevalue{109}}
\@writefile{loe}{\contentsline {example}{\numberline {8.3}\MakeUppercase  {e}xample}{109}{example.8.3}}
\newlabel{example: static flange joint bolt sizing}{{8.3}{109}{}{example.8.3}{}}
\newlabel{example: static flange joint bolt sizing@cref}{{[example][3][8]8.3}{109}}
\zref@newlabel{mdf@pagelabel-79}{\default{8.8.3}\page{110}\abspage{119}\mdf@pagevalue{110}}
\zref@newlabel{mdf@pagelabel-80}{\default{8.8.3}\page{110}\abspage{119}\mdf@pagevalue{110}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{110}{thmt@dummyctr.dummy.53}}
\zref@newlabel{mdf@pagelabel-81}{\default{8.8.3}\page{111}\abspage{120}\mdf@pagevalue{111}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Bolt Selection for Fatigue Loading}{111}{section.8.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Endurance or fatigue limits of bolt according to material grade.\relax }}{111}{table.caption.113}}
\newlabel{table: fatigue limit bolt}{{\relax 8.3}{111}{Endurance or fatigue limits of bolt according to material grade.\relax }{table.caption.113}{}}
\newlabel{table: fatigue limit bolt@cref}{{[table][3][8]\relax 8.3}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.4}{\ignorespaces Fatigue stress concentration factors $K_f$ for steel threaded fasteners.\relax }}{112}{table.caption.114}}
\newlabel{table: fatigue stress concentration bolt}{{\relax 8.4}{112}{Fatigue stress concentration factors $K_f$ for steel threaded fasteners.\relax }{table.caption.114}{}}
\newlabel{table: fatigue stress concentration bolt@cref}{{[table][4][8]\relax 8.4}{112}}
\zref@newlabel{mdf@pagelabel-82}{\default{8.9}\page{112}\abspage{121}\mdf@pagevalue{112}}
\@writefile{loe}{\contentsline {example}{\numberline {8.4}\MakeUppercase  {e}xample}{112}{example.8.4}}
\zref@newlabel{mdf@pagelabel-83}{\default{8.9}\page{112}\abspage{121}\mdf@pagevalue{112}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{112}{thmt@dummyctr.dummy.55}}
\zref@newlabel{mdf@pagelabel-84}{\default{8.9}\page{113}\abspage{122}\mdf@pagevalue{113}}
\newlabel{lab:8.1}{{{8-1}}{113}{}{Item.112}{}}
\newlabel{lab:8.1@cref}{{[exercisesi][1][]{8-1}}{113}}
\newlabel{lab:8.2}{{{8-2}}{113}{}{Item.116}{}}
\newlabel{lab:8.2@cref}{{[exercisesi][2][]{8-2}}{113}}
\newlabel{exercise: bolt for bicycle fork}{{{8-2}}{113}{}{Item.116}{}}
\newlabel{exercise: bolt for bicycle fork@cref}{{[exercisesi][2][]{8-2}}{113}}
\newlabel{lab:8.3}{{{8-3}}{113}{}{Item.117}{}}
\newlabel{lab:8.3@cref}{{[exercisesi][3][]{8-3}}{113}}
\newlabel{exercise: bolt on plate}{{{8-3}}{113}{}{Item.117}{}}
\newlabel{exercise: bolt on plate@cref}{{[exercisesi][3][]{8-3}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Exercise \ref  {exercise: bolt on plate}\relax }}{113}{figure.caption.116}}
\newlabel{lab:8.4}{{{8-4}}{113}{}{Item.118}{}}
\newlabel{lab:8.4@cref}{{[exercisesi][4][]{8-4}}{113}}
\newlabel{exercise: pressure vessel}{{{8-4}}{113}{}{Item.118}{}}
\newlabel{exercise: pressure vessel@cref}{{[exercisesi][4][]{8-4}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Exercise \ref  {exercise: bolt for bicycle fork}\relax }}{114}{figure.caption.115}}
\newlabel{fig: bicycle dimension for exercise}{{\relax 8.12}{114}{Exercise \ref {exercise: bolt for bicycle fork}\relax }{figure.caption.115}{}}
\newlabel{fig: bicycle dimension for exercise@cref}{{[figure][12][8]\relax 8.12}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Exercise \ref  {exercise: pressure vessel}\relax }}{114}{figure.caption.117}}
\newlabel{lab:8.5}{{{8-5}}{114}{}{Item.119}{}}
\newlabel{lab:8.5@cref}{{[exercisesi][5][]{8-5}}{114}}
\newlabel{exercise: bolted fixture exercise}{{{8-5}}{114}{}{Item.119}{}}
\newlabel{exercise: bolted fixture exercise@cref}{{[exercisesi][5][]{8-5}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.15}{\ignorespaces Exercise \ref  {exercise: bolted fixture exercise}\relax }}{114}{figure.caption.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Machine Components Interrelationships}{115}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Processes of Mechanism Analysis}{115}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Design of a Simple Weight Scale}{115}{section.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{116}{table.caption.120}}
\@writefile{toc}{\contentsline {paragraph}{Lever}{116}{figure.caption.121}}
\@writefile{toc}{\contentsline {paragraph}{Pin}{117}{figure.caption.121}}
\@writefile{toc}{\contentsline {paragraph}{Column}{117}{figure.caption.121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Design of a Bicycle Tire Pump}{117}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces A bicycle tire pump.\relax }}{118}{figure.caption.122}}
\newlabel{fig: bike pump}{{\relax 9.1}{118}{A bicycle tire pump.\relax }{figure.caption.122}{}}
\newlabel{fig: bike pump@cref}{{[figure][1][9]\relax 9.1}{118}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{118}{Item.136}}
\newlabel{lab:9.1}{{{9-1}}{121}{}{Item.143}{}}
\newlabel{lab:9.1@cref}{{[exercisesi][1][]{9-1}}{121}}
\newlabel{lab:9.2}{{{9-2}}{121}{}{Item.147}{}}
\newlabel{lab:9.2@cref}{{[exercisesi][2][]{9-2}}{121}}
\newlabel{lab:9.3}{{{9-3}}{122}{}{Item.151}{}}
\newlabel{lab:9.3@cref}{{[exercisesi][3][]{9-3}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces components of the pogo stick\relax }}{122}{figure.caption.127}}
\newlabel{fig1}{{\relax 9.2}{122}{components of the pogo stick\relax }{figure.caption.127}{}}
\newlabel{fig1@cref}{{[figure][2][9]\relax 9.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces close-up of bolted joint at top of piston\relax }}{122}{figure.caption.127}}
\newlabel{fig2}{{\relax 9.3}{122}{close-up of bolted joint at top of piston\relax }{figure.caption.127}{}}
\newlabel{fig2@cref}{{[figure][3][9]\relax 9.3}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces spring contraction on pogo stick during operation\relax }}{122}{figure.caption.127}}
\newlabel{fig4}{{\relax 9.4}{122}{spring contraction on pogo stick during operation\relax }{figure.caption.127}{}}
\newlabel{fig4@cref}{{[figure][4][9]\relax 9.4}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces maximum loading conditions on the pogo stick\relax }}{123}{figure.caption.128}}
\newlabel{fig3}{{\relax 9.5}{123}{maximum loading conditions on the pogo stick\relax }{figure.caption.128}{}}
\newlabel{fig3@cref}{{[figure][5][9]\relax 9.5}{123}}
\newlabel{lab:9.4}{{{9-4}}{123}{}{Item.160}{}}
\newlabel{lab:9.4@cref}{{[exercisesi][4][]{9-4}}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Computer-aided Design}{126}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Finite Element Analysis (FEA)}{126}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Finite Element Analysis using Solidworks}{127}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Solidworks Simulation Module Basics}{127}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Static Analysis}{127}{subsection.10.2.2}}
\zref@newlabel{mdf@pagelabel-85}{\default{10.2.2}\page{128}\abspage{137}\mdf@pagevalue{128}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {10.1}\MakeUppercase  {e}xample}{128}{example.10.1}}
\zref@newlabel{mdf@pagelabel-86}{\default{10.2.2}\page{128}\abspage{137}\mdf@pagevalue{128}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{128}{thmt@dummyctr.dummy.57}}
\zref@newlabel{mdf@pagelabel-87}{\default{10.2.2}\page{129}\abspage{138}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-88}{\default{10.2.2}\page{130}\abspage{139}\mdf@pagevalue{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Buckling Analysis}{130}{subsection.10.2.3}}
\zref@newlabel{mdf@pagelabel-89}{\default{10.2.3}\page{131}\abspage{140}\mdf@pagevalue{131}}
\@writefile{loe}{\contentsline {example}{\numberline {10.2}\MakeUppercase  {e}xample}{131}{example.10.2}}
\zref@newlabel{mdf@pagelabel-90}{\default{10.2.3}\page{131}\abspage{140}\mdf@pagevalue{131}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{131}{thmt@dummyctr.dummy.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Fatigue Analysis}{131}{subsection.10.2.4}}
\zref@newlabel{mdf@pagelabel-91}{\default{10.2.4}\page{132}\abspage{141}\mdf@pagevalue{132}}
\@writefile{loe}{\contentsline {example}{\numberline {10.3}\MakeUppercase  {e}xample}{132}{example.10.3}}
\zref@newlabel{mdf@pagelabel-92}{\default{10.2.4}\page{132}\abspage{141}\mdf@pagevalue{132}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{132}{thmt@dummyctr.dummy.61}}
\newlabel{lab:10.1}{{{10-1}}{132}{}{Item.166}{}}
\newlabel{lab:10.1@cref}{{[exercisesi][1][]{10-1}}{132}}
\newlabel{lab:10.2}{{{10-2}}{132}{}{Item.167}{}}
\newlabel{lab:10.2@cref}{{[exercisesi][2][]{10-2}}{132}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{secondaryscience4all}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby2010materials}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boresi1993advanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datsko1977materials}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hibbeler2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{juvinall2006fundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shigley2004mechanical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timoshenko1970theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timoshenko1959theory}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{133}{chapter*.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
