\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces A guideline for appropriate selection of safety factor value.\relax }}{6}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Relative effectiveness of various alloying elements\relax }}{9}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Effective length factor ($K$) value for beam under various support conditions\relax }}{53}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Strength and relative cost parameters for various spring wire materials.\relax }}{71}{table.caption.71}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Specific spring material characteristics.\relax }}{71}{table.caption.72}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Number of active coils and lengths of different spring end conditions.\relax }}{72}{table.caption.73}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Constants $K$ for helical compression springs under various end conditions.\relax }}{72}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Mechanical properties of welding electrodes.\relax }}{84}{table.caption.85}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Approximate fatigue stress concentration factors of different weld joints, $K_f$.\relax }}{94}{table.caption.94}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Basic Dimensions of ISO Metric Screw Threads.\relax }}{98}{table.caption.99}
\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Specifications for steel used in millimeter series screws and bolts.\relax }}{101}{table.caption.104}
\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Endurance or fatigue limits of bolt according to material grade.\relax }}{111}{table.caption.113}
\contentsline {table}{\numberline {\relax 8.4}{\ignorespaces Fatigue stress concentration factors $K_f$ for steel threaded fasteners.\relax }}{112}{table.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
