[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is '310summary.blg'
[29] biber-MSWIN32:313> INFO - === 
[61] Biber.pm:371> INFO - Reading '310summary.bcf'
[155] Biber.pm:854> INFO - Using all citekeys in bib section 0
[170] Biber.pm:3981> INFO - Processing section 0
[184] Biber.pm:4154> INFO - Looking for bibtex format file 'me310.bib' for section 0
[186] bibtex.pm:1479> INFO - LaTeX decoding ...
[196] bibtex.pm:1305> INFO - Found BibTeX data source 'me310.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[242] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[255] bbl.pm:617> INFO - Writing '310summary.bbl' with encoding 'UTF-8'
[258] bbl.pm:720> INFO - Output to 310summary.bbl
