=>PYTHONTEX#py#default#default#0#i#####4048#
round((1200*10**6)**(2/3)/7800,0)
=>PYTHONTEX#py#default#default#1#i#####4049#
round((350*10**6)**(2/3)/1500,0)
=>PYTHONTEX#py#default#default#2#i#####4050#
round((400*10**6)**(2/3)/2300,0)
=>PYTHONTEX#py#default#default#3#i#####4071#
round((2*4*750/350/10**6/3.1416)**(1/3),4)
=>PYTHONTEX#py#default#default#3#i#####4071#
round((2*4*750/350/10**6/3.1416)**(1/3),4)
=>PYTHONTEX#py#default#default#4#code#####4607#
    F = 100000
    L = 4
    M = F*L/8
    Ns = 3
    sigmaallow = 300 * 10**6 / Ns
    designation = ['S610 x 149', 'S510 x 143', 'S460 x 104', 'S380 x 74', 'S310 x 74', 'S250 x 52']
    Area = [18900*10**-6, 18200*10**-6, 13200*10**-6, 9480*10**-6, 9420*10**-6, 6650*10**-6]
    S = [3260 * 10**-6, 2700 * 10**-6, 1690*10**-6, 1060*10**-6, 829*10**-6, 482*10**-6]
=>PYTHONTEX#py#default#default#5#i#####4618#
int(M)
=>PYTHONTEX#py#default#default#6#code#####4620#
    print(r'\begin{center}')
    print(r'\begin{tabular}{lccc}')
    print(r'\toprule')
    print(r'Designation & Axial Stress (MPa) & Bending Stress (MPa) & $\dfrac{\sigma _a}{(\sigma_a)_{allow}} + \dfrac{\sigma_b}{(\sigma_b)_{allow}}$ \\')
    print('\midrule')
    for i in range(6):
        print(r'%s & %.2f & %.2f & %.2f \\' %(designation[i],F/Area[i]/10**6,M/S[i]/10**6,(F/Area[i] + M/S[i])/sigmaallow))
    print(r'\bottomrule')
    print(r'\end{tabular}')
    print(r'\end{center}')
=>PYTHONTEX#py#default#default#7#code#####7162#
    N_s = 3.0
    P   = 500.0
    S_p = 225 * 10**6
    N   = 2.0
    A_t = N_s * P / N / S_p
=>PYTHONTEX#py#default#default#8#i#####7174#
round(A_t,7)
=>PYTHONTEX#py#default#default#9#i#####7174#
round(A_t * 10**6,2)
=>PYTHONTEX#py#default#default#8#i#####7174#
round(A_t,7)
=>PYTHONTEX#py#default#default#9#i#####7174#
round(A_t * 10**6,2)
=>PYTHONTEX#py#default#default#10#code#####8935#
    d = 0.0006
    A = 1783
    m = 0.190
    zeta = 0.15
    N_s = 1.25
    F_max = 10
    alpha = 0.5*A/(d*10**3)**m / N_s
    beta = 8*(1+zeta)*F_max/(3.142 * d**2)/10**6
    C = (2*alpha - beta)/(4*beta) + (((2*alpha - beta)/(4*beta))**2 - (3*alpha/(4*beta)))**0.5
    G = 77.2 * 10**9
    d = 0.0006
    k = 500
    N_a = G*d/8/C**3/k
    delta = 0.02
    p = delta/0.8/N_a + d
=>PYTHONTEX#py#default#default#11#i#####8957#
round(C,2)
=>PYTHONTEX#py#default#default#11#i#####8957#
round(C,2)
=>PYTHONTEX#py#default#default#12#i#####8959#
8.26*6*10**-4
=>PYTHONTEX#py#default#default#13#i#####8965#
int(N_a)
=>PYTHONTEX#py#default#default#13#i#####8965#
int(N_a)
=>PYTHONTEX#py#default#default#14#i#####8974#
round(p,6)
=>PYTHONTEX#py#default#default#14#i#####8974#
round(p,6)
=>PYTHONTEX#py#default#default#15#code#####8985#
    S_y = 300 * 10**6
    b = 0.3
    h = 0.05
    N_s = 2
    L = 3
    F = S_y*b*h**2/6/N_s/L
=>PYTHONTEX#py#default#default#16#i#####8997#
int(F)
=>PYTHONTEX#py#default#default#16#i#####8997#
int(F)
=>PYTHONTEX#py#default#default#17#code#####9002#
    L = 0.3
    S_ut = 551 * 10**6
    L_b = 3
    d_0 = 0.025
    H = 0.005
    N_s = 4
    F = S_ut*2*(L*H**3/12 + H*L**3/12 + L*H*d_0**2)/N_s/L_b/d_0
=>PYTHONTEX#py#default#default#18#i#####9015#
int(F)
=>PYTHONTEX#py#default#default#18#i#####9015#
int(F)
=>PYTHONTEX#py#default#default#19#code#####9035#
    N_s = 3
    P_sf = 833/2.0
    P_sr = 4167/2.0
    mu = 0.5
    S_p = 600
    A_tf = N_s * P_sf / 0.75 / mu / S_p
    A_tr = N_s * P_sr / 0.75 / mu / S_p
=>PYTHONTEX#py#default#default#20#i#####9051#
round(A_tf,2)
=>PYTHONTEX#py#default#default#21#i#####9051#
round(A_tr,2)
=>PYTHONTEX#py#default#default#20#i#####9051#
round(A_tf,2)
=>PYTHONTEX#py#default#default#21#i#####9051#
round(A_tr,2)
=>PYTHONTEX#py#default#default#22#code#####9064#
    A = 1783
    m = 0.190
    N_s = 2
    F_max = 500
    C = 4
    G = 79.3 * 10**9
    k = 2500
    d = (8*(4*C+2)/(4*C-3)*F_max*C/3.142/0.5/A*2)**(2-m)
    N_a = G*d/8/C**3/k*10**-3
=>PYTHONTEX#py#default#default#23#i#####9079#
int(d)
=>PYTHONTEX#py#default#default#23#i#####9079#
int(d)
=>PYTHONTEX#py#default#default#24#i#####9086#
int(N_a)
=>PYTHONTEX#py#default#default#24#i#####9086#
int(N_a)
=>PYTHONTEX#py#default#default#25#code#####9090#
    N_s = 3
    S_p = 6 * 10**8
    P   = 500
    A_t = N_s * P / S_p
=>PYTHONTEX#py#default#default#26#i#####9099#
round(A_t,7)
=>PYTHONTEX#py#default#default#26#i#####9099#
round(A_t,7)
=>PYTHONTEX#py#default#default#27#code#####9105#
    N_s  = 3
    S_ut = 482 * 10**6
    P    = 1000
    H    = 0.003
    L    = N_s * P / S_ut / H
=>PYTHONTEX#py#default#default#28#i#####9116#
round(L,5)
=>PYTHONTEX#py#default#default#28#i#####9116#
round(L,5)
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-me310
workingdir=.
workingdirset=false
gobble=auto
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
