[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'me310.blg'
[19] biber:315> INFO - === Tue May 21, 2019, 10:16:15
[33] Biber.pm:371> INFO - Reading 'me310.bcf'
[82] Biber.pm:886> INFO - Using all citekeys in bib section 0
[92] Biber.pm:4093> INFO - Processing section 0
[99] Biber.pm:4254> INFO - Looking for bibtex format file 'me310.bib' for section 0
[100] bibtex.pm:1523> INFO - LaTeX decoding ...
[110] bibtex.pm:1340> INFO - Found BibTeX data source 'me310.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[167] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:636> INFO - Writing 'me310.bbl' with encoding 'UTF-8'
[182] bbl.pm:739> INFO - Output to me310.bbl
