=>PYTHONTEX#py#default#default#0#code#####4503#
    F = 100000
    L = 4
    M = F*L/8
    Ns = 3

    print(r'The bending moment caused by the midpoint load is %d N-m. Refering to the S-shaped steel, we can generate results using interaction formula \cref{eqn: interaction formula}.\\' %M)

    sigmaallow = 300 * 10**6 / Ns
    designation = ['S610 x 149', 'S510 x 143', 'S460 x 104', 'S380 x 74', 'S310 x 74', 'S250 x 52']
    Area = [18900*10**-6, 18200*10**-6, 13200*10**-6, 9480*10**-6, 9420*10**-6, 6650*10**-6]
    S = [3260 * 10**-6, 2700 * 10**-6, 1690*10**-6, 1060*10**-6, 829*10**-6, 482*10**-6]
    print(r'\begin{center}')
    print(r'\begin{tabular}{lccc}')
    print(r'\toprule')
    print(r'Designation & Axial Stress (MPa) & Bending Stress (MPa) & $\dfrac{\sigma _a}{(\sigma_a)_{allow}} + \dfrac{\sigma_b}{(\sigma_b)_{allow}}$ \\')
    print('\midrule')
    for i in range(6):
        print(r'%s & %.2f & %.2f & %.2f \\' %(designation[i],F/Area[i]/10**6,M/S[i]/10**6,(F/Area[i] + M/S[i])/sigmaallow))
    print(r'\bottomrule')
    print(r'\end{tabular}')
    print(r'\end{center}')
=>PYTHONTEX#py#default#default#1#code#####8795#
    d = 0.0006
    A = 1783
    m = 0.190
    zeta = 0.15
    N_s = 1.25
    F_max = 10
    alpha = 0.5*A/(d*10**3)**m / N_s
    beta = 8*(1+zeta)*F_max/(3.142 * d**2)/10**6
    C = (2*alpha - beta)/(4*beta) + (((2*alpha - beta)/(4*beta))**2 - (3*alpha/(4*beta)))**0.5

    print(r'\begin{align*}')
    print(r'C = %.2f' %C)
    print(r'\end{align*}')
=>PYTHONTEX#py#default#default#2#i#####8811#
8.26*6*10**-4
=>PYTHONTEX#py#default#default#3#code#####8817#
    G = 77.2 * 10**9
    d = 0.0006
    C = 8.29
    k = 500
    N_a = G*d/8/C**3/k

    print(r'\begin{align*}')
    print(r'N_a = %.0f' %N_a)
    print(r'\end{align*}')
=>PYTHONTEX#py#default#default#4#code#####8836#
    d = 0.0006
    delta = 0.02
    N_a = 20
    p = delta/0.8/N_a + d

    print(r'\begin{align*}')
    print(r'p = %.5f \text{ m}' %p)
    print(r'\end{align*}')
=>PYTHONTEX#py#default#default#5#code#####8861#
    S_y = 300 * 10**6
    b = 0.3
    h = 0.05
    N_s = 2
    L = 3
    F = S_y*b*h**2/6/N_s/L

    print(r'\begin{align*}')
    print(r'F = %d \text{ N}' %F)
    print(r'\end{align*}')
=>PYTHONTEX#py#default#default#6#code#####8881#
    L = 0.3
    S_ut = 551 * 10**6
    L_b = 3
    d_0 = 0.025
    H = 0.005
    N_s = 4
    F = S_ut*2*(L*H**3/12 + H*L**3/12 + L*H*d_0**2)/N_s/L_b/d_0

    print(r'\begin{align*}')
    print(r'F = %d \text{ N}' %F)
    print(r'\end{align*}')
=>PYTHONTEX#py#default#default#7#code#####8918#
    N_s = 3
    P_sf = 833/2.0
    P_sr = 4167/2.0
    mu = 0.5
    S_p = 600
    A_tf = N_s * P_sf / 0.75 / mu / S_p
    A_tr = N_s * P_sr / 0.75 / mu / S_p

    print(r'\begin{align*}')
    print(r'A_{tf} = %.2f \\' %A_tf)
    print(r'A_{tr} = %.2f' %A_tr)
    print(r'\end{align*}')
=>PYTHONTEX#py#default#default#8#code#####8948#
    A = 1783
    m = 0.190
    N_s = 2
    F_max = 500
    C = 4
    d = (8*(4*C+2)/(4*C-3)*F_max*C/3.142/0.5/A*2)**(2-m)

    print(r'\begin{align*}')
    print(r'd = %d \text{ mm}' %d)
    print(r'\end{align*}')
=>PYTHONTEX#py#default#default#9#code#####8966#
    G = 79.3 * 10**9
    d = 0.148
    C = 4
    k = 2500
    N_a = G*d/8/C**3/k

    print(r'\begin{align*}')
    print(r'N_a = %d' %N_a)
    print(r'\end{align*}')
=>PYTHONTEX#py#default#default#10#code#####8983#
    N_s = 3
    S_p = 6 * 10**8
    P   = 500
    A_t = N_s * P / S_p

    print(r'\begin{align*}')
    print(r'A_t = %.7f \text{ m}^2' %A_t)
    print(r'\end{align*}')
=>PYTHONTEX#py#default#default#11#code#####9002#
    N_s  = 3
    S_ut = 482 * 10**6
    P    = 1000
    H    = 0.003
    L    = N_s * P / S_ut / H

    print(r'\begin{align*}')
    print(r'L = %.5f \text{ m}' %L)
    print(r'\end{align*}')
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-me310
workingdir=.
workingdirset=false
gobble=auto
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
