\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{July 2014}{iii}{chapter*.2}% 
\contentsline {paragraph}{March 2015}{iii}{chapter*.2}% 
\contentsline {paragraph}{August 2015}{iii}{chapter*.2}% 
\contentsline {paragraph}{April 2016}{iii}{chapter*.2}% 
\contentsline {paragraph}{September 2016}{iii}{chapter*.2}% 
\contentsline {paragraph}{February 2017}{iii}{chapter*.2}% 
\contentsline {paragraph}{March 2018}{iii}{chapter*.2}% 
\contentsline {chapter}{Contents}{iv}{chapter*.3}% 
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}% 
\contentsline {part}{I\hspace {1em}The Preparations}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Introduction to Engineering Design}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Engineering Design Processes}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Safety Factor}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Definition of Safety Factor}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Selection of Safety Factors}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Recommended Values for Safety Factors}{6}{subsection.1.2.3}% 
\contentsline {chapter}{\numberline {2}Material Selection}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Cast Iron}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Grey Iron}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ductile (Nodular) Iron}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}White Iron}{10}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Malleable Iron}{10}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Steel}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Plain Carbon Steels}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Alloy Steels}{11}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}HSLA Steels}{12}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Case-Hardening Steels}{12}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Stainless Steels}{12}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Iron-Based Superalloys}{12}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Nonferrous Alloys}{13}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Aluminum Alloys}{13}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Copper Alloys}{13}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Magnesium Alloys}{13}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Nickel Alloys and Nickel-Based Superalloys}{13}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Titanium Alloys}{13}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Zinc Alloys}{14}{subsection.2.3.6}% 
\contentsline {section}{\numberline {2.4}Plastics}{14}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Thermoplastics}{15}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Thermosets}{16}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Composites}{16}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Fibers}{17}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Matrix Materials}{18}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Properties of Composite Materials}{18}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Engineering Material Selection Process}{18}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Material Selection Factors}{19}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Materials Selection Charts}{20}{subsection.2.6.2}% 
\contentsline {subsubsection}{Strength-Stiffness Chart}{20}{subsection.2.6.2}% 
\contentsline {subsubsection}{Strength-Density Chart}{20}{figure.caption.23}% 
\contentsline {subsubsection}{Strength-Temperature Chart}{20}{figure.caption.24}% 
\contentsline {subsection}{\numberline {2.6.3}Material Selection Procedure}{21}{subsection.2.6.3}% 
\contentsline {chapter}{\numberline {3}Static Body Load Analysis}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Stress, strain, and stress-strain relationship}{25}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Concepts of Load}{25}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Definition of Stress}{25}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Equilibrium Requirement}{26}{subsection.3.1.3}% 
\contentsline {subsubsection}{Normal Stress Components}{26}{figure.caption.26}% 
\contentsline {subsubsection}{Shear Stress Components}{27}{equation.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.4}Deformation and Strain}{27}{subsection.3.1.4}% 
\contentsline {subsubsection}{Normal strain}{27}{subsection.3.1.4}% 
\contentsline {subsubsection}{Shear Strain}{27}{equation.3.1.9}% 
\contentsline {subsubsection}{Cartesian Strain Components}{27}{equation.3.1.10}% 
\contentsline {subsection}{\numberline {3.1.5}Hooke\IeC {\textquoteright }s Law in One Dimension}{28}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Poisson\IeC {\textquoteright }s Ratio}{28}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}Shear stress-shear strain relationship}{29}{subsection.3.1.7}% 
\contentsline {section}{\numberline {3.2}Thermal effect}{29}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Axially loaded members}{30}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Prismatic bars}{30}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Nonprismatic bars}{31}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Torsion}{32}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Simple torsion}{32}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Nonuniform Torsion}{35}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Bending}{37}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Pure Bending}{37}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Longitudinal strains in beams}{37}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Normal stresses in beams}{38}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Moment-curvature formula}{39}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}Elastic Flexure Formula}{40}{subsection.3.5.5}% 
\contentsline {subsection}{\numberline {3.5.6}Maximum stress at a cross section}{40}{subsection.3.5.6}% 
\contentsline {subsection}{\numberline {3.5.7}Shear stresses in beams}{40}{subsection.3.5.7}% 
\contentsline {subsection}{\numberline {3.5.8}Beam deflection}{41}{subsection.3.5.8}% 
\contentsline {subsubsection}{Direct Integration Approach}{42}{subsection.3.5.8}% 
\contentsline {subsubsection}{Energy approach (Castigliano\IeC {\textquoteright }s theorem)}{48}{thmt@dummyctr.dummy.17}% 
\contentsline {section}{\numberline {3.6}Analysis of Multiaxial Stress}{49}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}2D Stress Transformation}{49}{subsection.3.6.1}% 
\contentsline {paragraph}{Sign Convention}{50}{subsection.3.6.1}% 
\contentsline {paragraph}{Normal and Shear Stress Components}{50}{figure.caption.47}% 
\contentsline {subsection}{\numberline {3.6.2}Mohr\IeC {\textquoteright }s Circle for Stress Transformation}{50}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Principal stresses in 2D}{52}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}Maximum Shear Stresses in 2D}{52}{subsection.3.6.4}% 
\contentsline {section}{\numberline {3.7}Stress Concentration}{54}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Introduction to Theories of Failure}{61}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Yield and Fracture}{61}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Maximum shear stress theory (Tresca criteria)}{61}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Maximum distortion energy theory (Von Mises criteria)}{62}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Ductile Coulomb-Mohr theory}{65}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Maximum principal stress theory}{66}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Modified Coulomb-Mohr theory}{67}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Criterion selection}{67}{subsection.4.1.6}% 
\contentsline {section}{\numberline {4.2}Fatigue}{67}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Fatigue under zero mean stress}{68}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Fatigue under nonzero mean stress}{69}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Buckling}{70}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Ideal column with pin supports}{71}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Columns having various types of supports}{73}{subsection.4.3.2}% 
\contentsline {part}{II\hspace {1em}The Components}{78}{part.2}% 
\contentsline {chapter}{\numberline {5}Design of Simple Load Bearing Elements}{79}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Basis for Beam Design}{79}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Prismatic Beam Design}{80}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Fabricated Beams}{81}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Steel sections}{81}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Wood sections}{82}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Built-up sections}{83}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Fully Stressed Beams}{83}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Shaft Design}{85}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Column Design}{87}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Design of simple columns}{87}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Design of columns for concentric loading}{87}{subsection.5.6.2}% 
\contentsline {subsubsection}{Steel columns}{88}{subsection.5.6.2}% 
\contentsline {subsubsection}{Aluminum columns}{90}{thmt@dummyctr.dummy.41}% 
\contentsline {subsubsection}{Timber Columns}{90}{figure.caption.93}% 
\contentsline {subsection}{\numberline {5.6.3}Design of columns for eccentric loading}{91}{subsection.5.6.3}% 
\contentsline {subsubsection}{Use of available column formula}{91}{figure.caption.95}% 
\contentsline {subsubsection}{Interaction Formula}{91}{equation.5.6.10}% 
\contentsline {chapter}{\numberline {6}Spring Design}{99}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Torsion Bar Springs}{99}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Torsion Bar Spring Stress and Deformation}{99}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Torsion Bar Spring Materials}{100}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Helical Springs}{102}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Helical Spring Stress}{102}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Helical Spring Constant and Deflection}{103}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Analysis for Helical Compression Springs under Static Loading}{104}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}End Designs of Helical Compression Springs}{104}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Buckling Analysis of Helical Compression Springs}{104}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Design Procedure for Helical Compression Spring\IeC {\textemdash }Static Loading}{106}{subsection.6.2.6}% 
\contentsline {subsection}{\numberline {6.2.7}Design of Helical Compression Springs for Fatigue Loading}{112}{subsection.6.2.7}% 
\contentsline {subsection}{\numberline {6.2.8}Frequency Consideration}{113}{subsection.6.2.8}% 
\contentsline {subsection}{\numberline {6.2.9}Helical Extension Springs}{113}{subsection.6.2.9}% 
\contentsline {section}{\numberline {6.3}Beam Springs}{116}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Torsion Springs}{118}{section.6.4}% 
\contentsline {part}{III\hspace {1em}The Assembly}{121}{part.3}% 
\contentsline {chapter}{\numberline {7}Welded Joint Design}{122}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Types of Welding}{122}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Electric arc welding}{122}{subsection.7.1.1}% 
\contentsline {subsubsection}{Shielded metal arc welding (SMAW)}{122}{subsection.7.1.1}% 
\contentsline {subsubsection}{Gas metal arc welding (GMAW)}{122}{figure.caption.118}% 
\contentsline {subsubsection}{Gas tungsten arc welding (GTAW)}{123}{figure.caption.119}% 
\contentsline {subsubsection}{Flux-cored arc welding (FCAW)}{123}{figure.caption.120}% 
\contentsline {subsubsection}{Submerged arc welding (SAW)}{123}{figure.caption.120}% 
\contentsline {subsection}{\numberline {7.1.2}Resistance Welding}{124}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Gas welding}{124}{subsection.7.1.3}% 
\contentsline {section}{\numberline {7.2}Welded Joint Strength}{124}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Welded Joint Geometry}{125}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Butt Welds}{125}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Fillet Welds}{125}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}Welded Joints under Static Axial and Shear Loading}{126}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Welded Joints under Static Torsional and Bending Loading}{127}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Asymmetric Welded Joints}{132}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Fatigue Considerations in Welded Joints}{135}{section.7.7}% 
\contentsline {chapter}{\numberline {8}Bolted Joint Design}{138}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Thread forms, terminology, and standards}{138}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Static Screw Stresses}{139}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Torsion}{139}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Axial Load}{139}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Combined Torsion and Axial Load}{140}{subsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.2.4}Thread Bearing (Compressive) Stress}{140}{subsection.8.2.4}% 
\contentsline {subsection}{\numberline {8.2.5}Thread Shear (Stripping) Stress and Nut Thickness Requirement}{140}{subsection.8.2.5}% 
\contentsline {section}{\numberline {8.3}Thread Fastener Types}{141}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Fastener Materials and Methods of Manufacture}{142}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Bolt Tightening and Initial Tension}{143}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Thread Loosening and Thread Locking}{146}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Bolt Tension and Bolted Joint Stiffness}{146}{section.8.7}% 
\contentsline {subsection}{\numberline {8.7.1}Bolt Stiffness}{148}{subsection.8.7.1}% 
\contentsline {subsection}{\numberline {8.7.2}Clamped Parts Stiffness}{148}{subsection.8.7.2}% 
\contentsline {section}{\numberline {8.8}Bolt Selection for Static Loading}{150}{section.8.8}% 
\contentsline {subsection}{\numberline {8.8.1}Tension Joints}{150}{subsection.8.8.1}% 
\contentsline {subsection}{\numberline {8.8.2}Friction Joints}{151}{subsection.8.8.2}% 
\contentsline {subsection}{\numberline {8.8.3}Flange Joints}{153}{subsection.8.8.3}% 
\contentsline {subsection}{\numberline {8.8.4}Bolted Joints under Bending}{155}{subsection.8.8.4}% 
\contentsline {section}{\numberline {8.9}Bolt Selection for Fatigue Loading}{155}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Increasing Bolted Joint Fatigue Strength}{157}{section.8.10}% 
\contentsline {chapter}{\numberline {9}Machine Components Interrelationships}{160}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Processes of Mechanism Analysis}{160}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Design of a Simple Weight Scale}{160}{section.9.2}% 
\contentsline {subsubsection}{Solution}{161}{table.caption.161}% 
\contentsline {paragraph}{Lever}{161}{figure.caption.162}% 
\contentsline {paragraph}{Pin}{161}{figure.caption.162}% 
\contentsline {paragraph}{Column}{162}{figure.caption.162}% 
\contentsline {section}{\numberline {9.3}Design of a Bicycle Tire Pump}{162}{section.9.3}% 
\contentsline {paragraph}{Solution}{163}{Item.164}% 
\contentsline {section}{\numberline {9.4}Design of a Chest Exercise Equipment}{166}{section.9.4}% 
\contentsline {subsubsection}{Solution}{166}{Item.173}% 
\contentsline {part}{IV\hspace {1em}The Help}{174}{part.4}% 
\contentsline {chapter}{\numberline {10}Introduction to Computer-aided Design}{175}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Finite Element Analysis (FEA)}{175}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Bar Elements}{176}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Direct Equilibrium Method}{176}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Energy Method}{176}{subsection.10.2.2}% 
\contentsline {section}{\numberline {10.3}Beam Elements}{177}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Finite Element Analysis using Solidworks}{178}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Solidworks Simulation Module Basics}{179}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Static Analysis}{179}{subsection.10.4.2}% 
\contentsline {subsection}{\numberline {10.4.3}Buckling Analysis}{182}{subsection.10.4.3}% 
\contentsline {subsection}{\numberline {10.4.4}Fatigue Analysis}{183}{subsection.10.4.4}% 
\contentsline {chapter}{\numberline {A}Solutions to Selected Exercises}{185}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Chapter 1}{185}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Chapter 2}{185}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Chapter 3}{186}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Chapter 4}{188}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Chapter 5}{189}{section.A.5}% 
\contentsline {chapter}{\numberline {B}Properties of Structural Steel Sections}{191}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Sectional Properties of Geometric Shapes}{194}{appendix.C}% 
\contentsline {section}{\numberline {C.1}Moment of Inertia}{194}{section.C.1}% 
\contentsline {chapter}{\numberline {D}Tabulated Material Designations and Properties}{196}{appendix.D}% 
\contentsline {section}{\numberline {D.1}SAE Steel Designation}{196}{section.D.1}% 
\contentsline {chapter}{Bibliography}{198}{appendix*.190}% 
