\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A guideline for appropriate selection of safety factor value.\relax }}{7}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relative effectiveness of various alloying elements\relax }}{11}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Effective length factor ($K$) value for beam under various support conditions\relax }}{71}{table.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Strength and relative cost parameters for various spring wire materials.\relax }}{101}{table.caption.96}
\contentsline {table}{\numberline {6.2}{\ignorespaces Specific spring material characteristics.\relax }}{102}{table.caption.97}
\contentsline {table}{\numberline {6.3}{\ignorespaces Number of active coils and lengths of different spring end conditions.\relax }}{102}{table.caption.98}
\contentsline {table}{\numberline {6.4}{\ignorespaces Constants $K$ for helical compression springs under various end conditions.\relax }}{103}{table.caption.99}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Mechanical properties of welding electrodes.\relax }}{121}{table.caption.114}
\contentsline {table}{\numberline {7.2}{\ignorespaces Permissible stresses for weld metal according to AISC code\relax }}{121}{table.caption.115}
\contentsline {table}{\numberline {7.3}{\ignorespaces Approximate fatigue stress concentration factors of different weld joints, $K_f$.\relax }}{132}{table.caption.124}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Basic Dimensions of ISO Metric Screw Threads.\relax }}{136}{table.caption.129}
\contentsline {table}{\numberline {8.2}{\ignorespaces Specifications for steel used in millimeter series screws and bolts.\relax }}{140}{table.caption.135}
\contentsline {table}{\numberline {8.3}{\ignorespaces Endurance or fatigue limits of bolt according to material grade.\relax }}{152}{table.caption.146}
\contentsline {table}{\numberline {8.4}{\ignorespaces Fatigue stress concentration factors $K_f$ for steel threaded fasteners.\relax }}{152}{table.caption.147}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Material properties for problem \ref {exercise: fruit juicer}\relax }}{169}{table.caption.165}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Cross-sectional properties of S-shaped structural steels.\relax }}{182}{table.caption.177}
\contentsline {table}{\numberline {A.2}{\ignorespaces Cross-sectional properties of W-shaped structural steels.\relax }}{183}{table.caption.178}
\contentsline {table}{\numberline {A.3}{\ignorespaces Cross-sectional properties of W-shaped structural steels.\relax }}{184}{table.caption.179}
\addvspace {10\p@ }
