\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces A guideline for appropriate selection of safety factor value.\relax }}{7}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Safety factor consideration for human safety and economic impact\relax }}{7}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Major classifications of steel \cite {jeffus2011welding}\relax }}{10}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Carbon steel classification and uses by carbon content\relax }}{11}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Relative effectiveness of various alloying elements \cite {datsko1977materials}\relax }}{11}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Properties and usage of nickel alloys\relax }}{14}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Properties and usage of titanium alloys\relax }}{14}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Effective length factor ($K$) value for beam under various support conditions\relax }}{85}{table.caption.87}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Strength and relative cost parameters for various spring wire materials.\relax }}{119}{table.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Specific spring material characteristics.\relax }}{120}{table.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Number of active coils and lengths of different spring end conditions.\relax }}{120}{table.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Constants $K$ for helical compression springs under various end conditions.\relax }}{121}{table.caption.123}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Mechanical properties of welding electrodes.\relax }}{140}{table.caption.140}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Permissible stresses for weld metal according to AISC code\relax }}{140}{table.caption.141}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Approximate fatigue stress concentration factors of different weld joints, $K_f$.\relax }}{151}{table.caption.150}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Basic Dimensions of ISO Metric Screw Threads.\relax }}{156}{table.caption.155}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Specifications for steel used in millimeter series screws and bolts.\relax }}{160}{table.caption.161}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Endurance or fatigue limits of bolt according to material grade.\relax }}{176}{table.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Fatigue stress concentration factors $K_f$ for steel threaded fasteners.\relax }}{176}{table.caption.179}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Material properties for problem \ref {exercise: fruit juicer}\relax }}{194}{table.caption.198}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Cross-sectional properties of S-shaped structural steels.\relax }}{219}{table.caption.210}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{\ignorespaces Cross-sectional properties of W-shaped structural steels.\relax }}{220}{table.caption.211}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.3}{\ignorespaces Cross-sectional properties of W-shaped structural steels.\relax }}{221}{table.caption.212}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.4}{\ignorespaces Cross-sectional properties of aluminum i-beams.\relax }}{222}{table.caption.213}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.1}{\ignorespaces Section properties of various geometric shapes.\relax }}{226}{table.caption.214}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.1}{\ignorespaces Comparative qualities of cast irons}}{227}{table.caption.216}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.2}{\ignorespaces Comparative mechanical properties of cast irons}}{227}{table.caption.217}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.3}{\ignorespaces SAE designations for carbon steel grades \cite {oberg2016machinery}\relax }}{228}{table.caption.218}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.4}{\ignorespaces Mechanical properties of common grade stainless steels}}{229}{table.caption.219}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.5}{\ignorespaces Descriptions of designations of aluminum alloys and their uses. \cite {davis2001alloying,grushko2016aluminum}\relax }}{230}{table.caption.220}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.6}{\ignorespaces Properties and usages of popular copper alloys. \cite {plisga2017standard}\relax }}{231}{table.caption.221}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.7}{\ignorespaces Properties and usages of popular magnesium alloys. \cite {avedesian1999asm}\relax }}{232}{table.caption.222}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.8}{\ignorespaces Properties of commonly used plastics \cite {gay2014composite}\relax }}{232}{table.caption.223}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.9}{\ignorespaces Properties of commonly used reinforcements \cite {gay2014composite}\relax }}{233}{table.caption.224}%
