\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of typical engineering design processes\relax }}{2}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomers and repeating polymer units of common polymers. \cite {secondaryscience4all}\relax }}{14}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different types of engineering composites.\relax }}{17}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Material strength, $S$, versus modulus, $E$, chart. \cite {ashby2010materials}\relax }}{21}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Material strength, $S$, versus density, $\rho $, chart. \cite {ashby2010materials}\relax }}{22}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Material strength at different temperatures, $S(T)$, versus temperature, $T$, chart. \cite {ashby2010materials}\relax }}{23}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stresses on a three-dimensional element when considering a static equilibrium\relax }}{26}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 3-dimensional element under shear deformation.\relax }}{28}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deformation of a axially loaded constant cross-sectioned member.\relax }}{31}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nonprismatic bar with segments of constant cross sections under axial load.\relax }}{31}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Deformation of an axially loaded continuously variable cross-sectioned member.\relax }}{32}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces A circular bar under torsion. The figure shows the torque and deformation on the cross section.\relax }}{33}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Torsion formula derivation.\relax }}{34}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Torque-loaded member with segments of constant cross sections.\relax }}{36}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Deformation of a torque-loaded variable cross-sectioned member.\relax }}{36}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Deformation of a torque-loaded variablecross-sectioned member.\relax }}{37}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Deformation in pure beam bending.\relax }}{37}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Bending stress in uniform bending.\relax }}{38}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Infinitessimal bending moment $dM$ generated from force $\sigma dA$ with a distance $y$ from the neutral axis.\relax }}{39}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Relationship in bending beam among radius of curvature, curve length, angle of rotation, deflection, and length.\relax }}{42}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Derivation of stress transformation equation by cutting element at an angle.\relax }}{50}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Mohr's circle and its representation of state of stress.\relax }}{51}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Stress concentration of a grooved shaft under bending \cite {juvinall2006fundamentals}\relax }}{55}{figure.caption.54}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Stress concentration factor of a shaft with shoulder fillet under axial loading \cite {juvinall2006fundamentals}\relax }}{55}{figure.caption.55}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 'Safe-zone' diagram for material under maximum shear stress criterion.\relax }}{62}{figure.caption.64}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 'Safe-zone' diagram for material under maximum distortion energy criterion.\relax }}{64}{figure.caption.65}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces `Safe-zone' diagram for material under ductile Coulomb-Mohr criterion.\relax }}{65}{figure.caption.67}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 'Safe-zone' diagram for material under maximum principal stress criterion.\relax }}{66}{figure.caption.68}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces `Safe-zone' diagram for material under modified Coulomb-Mohr criterion.\relax }}{67}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces A typical endurance diagram showing stress amplitude $\sigma _a$ vs number of cycles to failure $N$.\relax }}{68}{figure.caption.71}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Train track buckling. (US Department of Transportation)\relax }}{74}{figure.caption.78}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Shear and normal stress distributions in a cantilever beam.\relax }}{79}{figure.caption.83}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces State of stress and principal stresses of a cantilever beam throughout its thickness\relax }}{80}{figure.caption.84}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Structural steel sections\relax }}{81}{figure.caption.85}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Welded and bolted steel girders each made from 3 plates and 4 angles \relax }}{83}{figure.caption.87}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces State of stress at the critical point of a shaft with multiple loadings.\relax }}{85}{figure.caption.90}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratio of designed allowable stress and yield strength as a function slenderness ratio of steel columns\relax }}{89}{figure.caption.92}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ratio of designed allowable stress to compressive strength for aluminum columns of various slenderness ratio\relax }}{91}{figure.caption.93}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ratio of designed allowable stress to compressive strength of timber columns of various slenderness ratios\relax }}{92}{figure.caption.94}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Eccentrically loaded column.\relax }}{93}{figure.caption.95}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces a typical luffing crane\relax }}{94}{figure.caption.96}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces a footbridge for exercise \ref {exercise: footbridge}\relax }}{98}{figure.caption.100}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Torsion bar spring suspension system\relax }}{100}{figure.caption.101}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Helical spring geometry and loading conditions.\relax }}{102}{figure.caption.102}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Buckling stability of helical springs.\relax }}{106}{figure.caption.107}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Helical spring design process flowchart\relax }}{108}{figure.caption.108}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Critical stress locations in extension spring end hooks.\relax }}{114}{figure.caption.109}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces A semi-elliptical leaf spring.\relax }}{116}{figure.caption.112}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Spiral and helical torsion springs.\relax }}{118}{figure.caption.114}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Curvature--stress concentration factor for torsion springs, round and rectangular wires.\relax }}{118}{figure.caption.115}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Shield metal arc welding (US Army)\relax }}{122}{figure.caption.118}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces ``A diagram of the GMAW weld area. (1) Direction of travel (2) Contact tube/electrode wire guide (3) Electrode (4) Shielding gas (5) Molten weld metal (6) Solidified weld metal (7) Workpiece'' by Nathaniel C. Sheetz is licensed under CC BY-SA 3.0 Unported\relax }}{123}{figure.caption.119}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces ``Gas tungsten arc welding'' by Duk is licensed under CC BY-SA 3.0 Unported\relax }}{123}{figure.caption.120}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Geometry of a butt weld.\relax }}{125}{figure.caption.123}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Geometry of a fillet weld.\relax }}{125}{figure.caption.124}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Normal and shear stresses on a butt weld cross section under static axial and shear loading.\relax }}{126}{figure.caption.125}% 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Shear stresses in a fillet weld.\relax }}{126}{figure.caption.126}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Terminology of screw threads.\relax }}{138}{figure.caption.135}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Force flow in a bolt in tension \cite {juvinall2006fundamentals}\relax }}{140}{figure.caption.137}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Bolted joint applications.\relax }}{142}{figure.caption.139}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Various screw and bolt head types. (Alma Bolt Company)\relax }}{142}{figure.caption.140}% 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Various screw and bolt drive types. (Unknown)\relax }}{143}{figure.caption.141}% 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Process of thread rolling. (Profiroll Technologies)\relax }}{144}{figure.caption.143}% 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Process of thread cutting. (CustomPartNet)\relax }}{144}{figure.caption.144}% 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Compressive residual stress at the root of rolled thread.\relax }}{145}{figure.caption.145}% 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Mohr circles of the states of stress at the shank of a bolt during and after tightening.\relax }}{145}{figure.caption.146}% 
\contentsline {figure}{\numberline {8.10}{\ignorespaces A bolted joint stiffness represented by two springs in parallel. The inner coil represents the bolt stiffness, while the other represents the clamped part stiffness.\relax }}{147}{figure.caption.147}% 
\contentsline {figure}{\numberline {8.11}{\ignorespaces Forces in bolt and clamped parts with and without external applied force $P$.\relax }}{148}{figure.caption.148}% 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Effective area for calculating clamped part stiffness.\relax }}{149}{figure.caption.149}% 
\contentsline {figure}{\numberline {8.13}{\ignorespaces Forces in a typical friction joint.\relax }}{151}{figure.caption.150}% 
\contentsline {figure}{\numberline {8.14}{\ignorespaces Cross-sectional view of a flange joint on a pressure vessel.\relax }}{153}{figure.caption.151}% 
\contentsline {figure}{\numberline {8.15}{\ignorespaces A typical bolted joint under a bending load.\relax }}{155}{figure.caption.153}% 
\contentsline {figure}{\numberline {8.16}{\ignorespaces Exercise \ref {exercise: bolt for bicycle fork}\relax }}{158}{figure.caption.156}% 
\contentsline {figure}{\numberline {8.17}{\ignorespaces Exercise \ref {exercise: bolt on plate}\relax }}{159}{figure.caption.157}% 
\contentsline {figure}{\numberline {8.18}{\ignorespaces Exercise \ref {exercise: pressure vessel}\relax }}{159}{figure.caption.158}% 
\contentsline {figure}{\numberline {8.19}{\ignorespaces Exercise \ref {exercise: bolted fixture exercise}\relax }}{159}{figure.caption.159}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces A bicycle tire pump.\relax }}{163}{figure.caption.163}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces components of the pogo stick\relax }}{169}{figure.caption.169}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces close-up of bolted joint at top of piston\relax }}{169}{figure.caption.169}% 
\contentsline {figure}{\numberline {9.4}{\ignorespaces spring contraction on pogo stick during operation\relax }}{169}{figure.caption.169}% 
\contentsline {figure}{\numberline {9.5}{\ignorespaces maximum loading conditions on the pogo stick\relax }}{170}{figure.caption.170}% 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Bicycle dimension, fork, and seat for problem \ref {exercise: bike-total-redesign}.\relax }}{171}{figure.caption.171}% 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Fruit juice press components for problem \ref {exercise: fruit juicer} \relax }}{172}{figure.caption.172}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
