\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{July 2014}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{March 2015}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{August 2015}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{April 2016}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{September 2016}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{February 2017}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{March 2018}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{July 2019}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}The Preparations}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Engineering Design}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Engineering Design Processes}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Safety Factor}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Definition of Safety Factor}{5}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Selection of Safety Factors}{6}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Recommended Values for Safety Factors}{6}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Material Selection}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cast Iron}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Grey Iron}{9}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Ductile (Nodular) Iron}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}White Iron}{10}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Malleable Iron}{10}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Steel}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Plain Carbon Steels}{11}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Alloy Steels}{11}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}HSLA Steels}{11}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Case-Hardening Steels}{12}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Stainless Steels}{12}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Iron-Based Superalloys}{12}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Nonferrous Alloys}{13}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Aluminum Alloys}{13}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Copper Alloys}{13}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Magnesium Alloys}{13}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Nickel Alloys and Nickel-Based Superalloys}{14}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Titanium Alloys}{14}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Zinc Alloys}{14}{subsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Plastics}{14}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Thermoplastics}{15}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Thermosets}{16}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Composites}{18}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Fibers}{19}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Matrix Materials}{19}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Properties of Composite Materials}{19}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Strengths and Limitations of Composite Materials}{21}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Engineering Material Selection Process}{22}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Material Selection Factors}{22}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Materials Selection Charts}{23}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strength-Stiffness Chart}{23}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strength-Density Chart}{23}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strength-Temperature Chart}{23}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Material Selection Indices}{23}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Material Selection Procedure}{27}{subsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Static Body Load Analysis}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stress, strain, and stress-strain relationship}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Concepts of Load}{31}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Definition of Stress}{31}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Equilibrium Requirement}{32}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normal Stress Components}{32}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shear Stress Components}{33}{equation.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Deformation and Strain}{33}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normal strain}{33}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shear Strain}{33}{equation.3.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cartesian Strain Components}{33}{equation.3.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Hooke’s Law in One Dimension}{34}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Poisson’s Ratio}{34}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Shear stress-shear strain relationship}{34}{subsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Thermal effect}{35}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Axially loaded members}{36}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Prismatic bars}{36}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Nonprismatic bars}{37}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Torsion}{39}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Simple torsion}{39}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Nonuniform Torsion}{42}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Bending}{44}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Pure Bending}{44}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Longitudinal strains in beams}{44}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Normal stresses in beams}{45}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Moment-curvature formula}{46}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Elastic Flexure Formula}{47}{subsection.3.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Maximum stress at a cross section}{47}{subsection.3.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Shear stresses in beams}{48}{subsection.3.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}Beam deflection}{49}{subsection.3.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Integration Approach}{49}{subsection.3.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Energy approach (Castigliano’s theorem)}{55}{thmt@dummyctr.dummy.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Analysis of Multiaxial Stress}{57}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}2D Stress Transformation}{57}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sign Convention}{57}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normal and Shear Stress Components}{57}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Mohr’s Circle for Stress Transformation}{58}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Principal stresses in 2D}{59}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Maximum Shear Stresses in 2D}{60}{subsection.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Stress Concentration}{62}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introduction to Theories of Failure}{70}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Yield and Fracture}{70}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Maximum shear stress theory (Tresca criteria)}{70}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Maximum distortion energy theory (Von Mises criteria)}{73}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Ductile Coulomb-Mohr theory}{75}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Maximum principal stress theory}{76}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Modified Coulomb-Mohr theory}{77}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Criterion selection}{78}{subsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Fatigue}{78}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Fatigue under zero mean stress}{79}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Fatigue under nonzero mean stress}{80}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Buckling}{81}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Ideal column with pin supports}{81}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Columns having various types of supports}{84}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}The Components}{89}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design of Simple Load Bearing Elements}{90}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Basis for Beam Design}{90}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Prismatic Beam Design}{91}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Fabricated Beams}{93}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Steel sections}{93}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Wood sections}{95}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Built-up sections}{95}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Fully Stressed Beams}{95}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Shaft Design}{97}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Column Design}{99}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Design of simple columns}{99}{subsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Design of columns for concentric loading}{100}{subsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Steel columns}{100}{subsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aluminum columns}{103}{table.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Timber Columns}{105}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Design of columns for eccentric loading}{106}{subsection.5.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Use of available column formula}{106}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interaction Formula}{107}{equation.5.6.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Spring Design}{114}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Torsion Bar Springs}{114}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Torsion Bar Spring Stress and Deformation}{115}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Torsion Bar Spring Materials}{115}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Helical Springs}{116}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Helical Spring Stress}{116}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Helical Spring Constant and Deflection}{118}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Analysis for Helical Compression Springs under Static Loading}{119}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}End Designs of Helical Compression Springs}{119}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Buckling Analysis of Helical Compression Springs}{120}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Design Procedure for Helical Compression Spring—Static Loading}{121}{subsection.6.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Design of Helical Compression Springs for Fatigue Loading}{128}{subsection.6.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.8}Helical Extension Springs}{130}{subsection.6.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Beam Springs}{132}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Torsion Springs}{134}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}The Assembly}{137}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Welded Joint Design}{138}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Types of Welding}{138}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Electric arc welding}{138}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shielded metal arc welding (SMAW)}{138}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gas metal arc welding (GMAW)}{138}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gas tungsten arc welding (GTAW)}{139}{figure.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flux-cored arc welding (FCAW)}{139}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Submerged arc welding (SAW)}{139}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Resistance Welding}{140}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Gas welding}{140}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Welded Joint Strength}{140}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Welded Joint Geometry}{141}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Butt Welds}{141}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Fillet Welds}{141}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Welded Joints under Static Axial and Shear Loading}{142}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Welded Joints under Static Torsional and Bending Loading}{143}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Asymmetric Welded Joints}{148}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Fatigue Considerations in Welded Joints}{151}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Bolted Joint Design}{155}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Thread forms, terminology, and standards}{155}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Static Screw Stresses}{156}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Torsion}{156}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Axial Load}{156}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Combined Torsion and Axial Load}{157}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Thread Bearing (Compressive) Stress}{157}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Thread Shear (Stripping) Stress and Nut Thickness Requirement}{157}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Thread Fastener Types}{158}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Fastener Materials and Methods of Manufacture}{159}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Bolt Tightening and Initial Tension}{160}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Thread Loosening and Thread Locking}{163}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Bolt Tension and Bolted Joint Stiffness}{163}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}Bolt Stiffness}{164}{subsection.8.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.2}Clamped Parts Stiffness}{165}{subsection.8.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Bolt Selection for Static Loading}{167}{section.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.1}Axial Load}{167}{subsection.8.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.2}Shear Load}{168}{subsection.8.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.3}Bending Load}{169}{subsection.8.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.4}Torsion Load}{171}{subsection.8.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.5}Design Equations for Bolted Joint Under Static Loadings}{171}{subsection.8.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.6}Flange Joints}{174}{subsection.8.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Bolt Selection for Fatigue Loading}{176}{section.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Increasing Bolted Joint Fatigue Strength}{178}{section.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Machine Components Interrelationships}{181}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Processes of Mechanism Analysis}{181}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Design of a Simple Weight Scale}{181}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Solution}{182}{table.caption.185}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lever}{182}{figure.caption.186}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pin}{183}{figure.caption.186}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Column}{183}{figure.caption.186}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Design of a Bicycle Tire Pump}{183}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution}{184}{Item.184}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Design of a Chest Exercise Equipment}{187}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Solution}{187}{Item.193}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}The Help}{196}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Introduction to Computer-aided Design}{197}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Finite Element Analysis (FEA)}{197}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Bar Elements}{198}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Direct Equilibrium Method}{198}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Energy Method}{198}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Beam Elements}{199}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Finite Element Analysis using Solidworks}{200}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Solidworks Simulation Module Basics}{201}{subsection.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Static Analysis}{201}{subsection.10.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Buckling Analysis}{204}{subsection.10.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.4}Fatigue Analysis}{205}{subsection.10.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Solutions to Selected Exercises}{207}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introduction to Engineering Design}{207}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Materials Selection}{208}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Review of Mechanics of Materials}{208}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Introduction to Theories of Failure}{210}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Design of Simple Machine Elements}{211}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Design of Mechanical Springs}{215}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Design of Welded Joints}{216}{section.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Design of Bolted Joints}{216}{section.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Machine Component Interrelationship}{217}{section.A.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Introduction to Finite Element Method}{218}{section.A.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Properties of Structural Steel Sections}{219}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Sectional Properties of Geometric Shapes}{223}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Moment of Inertia, $I$}{223}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Polar Moment of Inertia, $J$}{224}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Section Modulus, $S$}{225}{section.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Material Designations and Properties}{227}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{234}{appendix*.225}%
