\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of typical engineering design processes\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomers and repeating polymer units of common polymers. \cite {secondaryscience4all}\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different types of engineering composites.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Material strength, $S$, versus modulus, $E$, chart. \cite {ashby2010materials}\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Material strength, $S$, versus density, $\rho $, chart. \cite {ashby2010materials}\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Material strength at different temperatures, $S(T)$, versus temperature, $T$, chart. \cite {ashby2010materials}\relax }}{20}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stresses on a three-dimensional element when considering a static equilibrium\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 3-dimensional element under shear deformation.\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deformation of a axially loaded constant cross-sectioned member.\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nonprismatic bar with segments of constant cross sections under axial load.\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Deformation of an axially loaded continuously variable cross-sectioned member.\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A circular bar under torsion. The figure shows the torque and deformation on the cross section.\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Torsion formula derivation.\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Torque-loaded member with segments of constant cross sections.\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Deformation of a torque-loaded variable cross-sectioned member.\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Deformation of a torque-loaded variablecross-sectioned member.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Deformation in pure beam bending.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Bending stress in uniform bending.\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Infinitessimal bending moment $dM$ generated from force $\sigma dA$ with a distance $y$ from the neutral axis.\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Relationship in bending beam among radius of curvature, curve length, angle of rotation, deflection, and length.\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Derivation of stress transformation equation by cutting element at an angle.\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Mohr's circle and its representation of state of stress.\relax }}{49}{figure.caption.41}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Stress concentration of a grooved shaft under bending \cite {juvinall2006fundamentals}\relax }}{52}{figure.caption.47}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Stress concentration factor of a shaft with shoulder fillet under axial loading \cite {juvinall2006fundamentals}\relax }}{52}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 'Safe-zone' diagram for material under maximum shear stress criterion.\relax }}{59}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 'Safe-zone' diagram for material under maximum distortion energy criterion.\relax }}{61}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces `Safe-zone' diagram for material under ductile Coulomb-Mohr criterion.\relax }}{63}{figure.caption.60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 'Safe-zone' diagram for material under maximum principal stress criterion.\relax }}{63}{figure.caption.61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces `Safe-zone' diagram for material under modified Coulomb-Mohr criterion.\relax }}{64}{figure.caption.62}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A typical endurance diagram showing stress amplitude $\sigma _a$ vs number of cycles to failure $N$.\relax }}{66}{figure.caption.64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Train track buckling. (US Department of Transportation)\relax }}{72}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Shear and normal stress distributions in a cantilever beam.\relax }}{76}{figure.caption.76}
\contentsline {figure}{\numberline {5.2}{\ignorespaces State of stress and principal stresses of a cantilever beam throughout its thickness\relax }}{77}{figure.caption.77}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Structural steel sections\relax }}{78}{figure.caption.78}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Welded and bolted steel girders each made from 3 plates and 4 angles \relax }}{80}{figure.caption.80}
\contentsline {figure}{\numberline {5.5}{\ignorespaces State of stress at the critical point of a shaft with multiple loadings.\relax }}{82}{figure.caption.83}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratio of designed allowable stress and yield strength as a function slenderness ratio of steel columns\relax }}{86}{figure.caption.85}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ratio of designed allowable stress to compressive strength for aluminum columns of various slenderness ratio\relax }}{88}{figure.caption.86}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ratio of designed allowable stress to compressive strength of timber columns of various slenderness ratios\relax }}{89}{figure.caption.87}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Eccentrically loaded column.\relax }}{90}{figure.caption.88}
\contentsline {figure}{\numberline {5.10}{\ignorespaces a typical luffing crane\relax }}{90}{figure.caption.89}
\contentsline {figure}{\numberline {5.11}{\ignorespaces a footbridge for exercise \ref {exercise: footbridge}\relax }}{95}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Torsion bar spring suspension system\relax }}{97}{figure.caption.94}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Helical spring geometry and loading conditions.\relax }}{99}{figure.caption.95}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Buckling stability of helical springs.\relax }}{103}{figure.caption.100}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Helical spring design process flowchart\relax }}{105}{figure.caption.101}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Critical stress locations in extension spring end hooks.\relax }}{111}{figure.caption.102}
\contentsline {figure}{\numberline {6.6}{\ignorespaces A semi-elliptical leaf spring.\relax }}{113}{figure.caption.105}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Spiral and helical torsion springs.\relax }}{115}{figure.caption.107}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Curvature--stress concentration factor for torsion springs, round and rectangular wires.\relax }}{115}{figure.caption.108}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Shield metal arc welding (US Army)\relax }}{119}{figure.caption.111}
\contentsline {figure}{\numberline {7.2}{\ignorespaces ``A diagram of the GMAW weld area. (1) Direction of travel (2) Contact tube/electrode wire guide (3) Electrode (4) Shielding gas (5) Molten weld metal (6) Solidified weld metal (7) Workpiece'' by Nathaniel C. Sheetz is licensed under CC BY-SA 3.0 Unported\relax }}{120}{figure.caption.112}
\contentsline {figure}{\numberline {7.3}{\ignorespaces ``Gas tungsten arc welding'' by Duk is licensed under CC BY-SA 3.0 Unported\relax }}{120}{figure.caption.113}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Geometry of a butt weld.\relax }}{122}{figure.caption.115}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Geometry of a fillet weld.\relax }}{122}{figure.caption.116}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Normal and shear stresses on a butt weld cross section under static axial and shear loading.\relax }}{123}{figure.caption.117}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Shear stresses in a fillet weld.\relax }}{123}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Terminology of screw threads.\relax }}{135}{figure.caption.127}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Force flow in a bolt in tension \cite {juvinall2006fundamentals}\relax }}{137}{figure.caption.129}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Bolted joint applications.\relax }}{139}{figure.caption.131}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Various screw and bolt head types. (Alma Bolt Company)\relax }}{139}{figure.caption.132}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Various screw and bolt drive types. (Unknown)\relax }}{140}{figure.caption.133}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Process of thread rolling. (Profiroll Technologies)\relax }}{141}{figure.caption.135}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Process of thread cutting. (CustomPartNet)\relax }}{141}{figure.caption.136}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Compressive residual stress at the root of rolled thread.\relax }}{142}{figure.caption.137}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Mohr circles of the states of stress at the shank of a bolt during and after tightening.\relax }}{142}{figure.caption.138}
\contentsline {figure}{\numberline {8.10}{\ignorespaces A bolted joint stiffness represented by two springs in parallel. The inner coil represents the bolt stiffness, while the other represents the clamped part stiffness.\relax }}{144}{figure.caption.139}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Forces in bolt and clamped parts with and without external applied force $P$.\relax }}{145}{figure.caption.140}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Effective area for calculating clamped part stiffness.\relax }}{146}{figure.caption.141}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Forces in a typical friction joint.\relax }}{149}{figure.caption.142}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Cross-sectional view of a flange joint on a pressure vessel.\relax }}{151}{figure.caption.143}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Exercise \ref {exercise: bolt for bicycle fork}\relax }}{155}{figure.caption.147}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Exercise \ref {exercise: bolt on plate}\relax }}{155}{figure.caption.148}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Exercise \ref {exercise: pressure vessel}\relax }}{156}{figure.caption.149}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Exercise \ref {exercise: bolted fixture exercise}\relax }}{156}{figure.caption.150}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces A bicycle tire pump.\relax }}{160}{figure.caption.154}
\contentsline {figure}{\numberline {9.2}{\ignorespaces components of the pogo stick\relax }}{166}{figure.caption.160}
\contentsline {figure}{\numberline {9.3}{\ignorespaces close-up of bolted joint at top of piston\relax }}{166}{figure.caption.160}
\contentsline {figure}{\numberline {9.4}{\ignorespaces spring contraction on pogo stick during operation\relax }}{166}{figure.caption.160}
\contentsline {figure}{\numberline {9.5}{\ignorespaces maximum loading conditions on the pogo stick\relax }}{167}{figure.caption.161}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Bicycle dimension, fork, and seat for problem \ref {exercise: bike-total-redesign}.\relax }}{168}{figure.caption.162}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Fruit juice press components for problem \ref {exercise: fruit juicer} \relax }}{169}{figure.caption.163}
\addvspace {10\p@ }
\addvspace {10\p@ }
