\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A guideline for appropriate selection of safety factor value.\relax }}{6}{table.caption.10}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Safety factor consideration for human safety and economic impact\relax }}{7}{table.caption.11}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative qualities of cast irons \cite *{plisga2017standard}\relax }}{10}{table.caption.13}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative mechanical properties of cast irons \cite {plisga2017standard}\relax }}{10}{table.caption.14}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Major classifications of steel \cite {jeffus2011welding}\relax }}{11}{table.caption.15}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Carbon steel classification and uses by carbon content\relax }}{11}{table.caption.16}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Relative effectiveness of various alloying elements \cite {datsko1977materials}\relax }}{12}{table.caption.17}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Properties of commonly used resins \cite {gay2014composite}\relax }}{19}{table.caption.21}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces Properties of commonly used reinforcements \cite {gay2014composite}\relax }}{19}{table.caption.22}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Effective length factor ($K$) value for beam under various support conditions\relax }}{74}{table.caption.77}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Strength and relative cost parameters for various spring wire materials.\relax }}{104}{table.caption.103}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Specific spring material characteristics.\relax }}{105}{table.caption.104}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Number of active coils and lengths of different spring end conditions.\relax }}{105}{table.caption.105}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Constants $K$ for helical compression springs under various end conditions.\relax }}{106}{table.caption.106}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Mechanical properties of welding electrodes.\relax }}{124}{table.caption.121}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Permissible stresses for weld metal according to AISC code\relax }}{124}{table.caption.122}% 
\contentsline {table}{\numberline {7.3}{\ignorespaces Approximate fatigue stress concentration factors of different weld joints, $K_f$.\relax }}{135}{table.caption.131}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Basic Dimensions of ISO Metric Screw Threads.\relax }}{139}{table.caption.136}% 
\contentsline {table}{\numberline {8.2}{\ignorespaces Specifications for steel used in millimeter series screws and bolts.\relax }}{143}{table.caption.142}% 
\contentsline {table}{\numberline {8.3}{\ignorespaces Endurance or fatigue limits of bolt according to material grade.\relax }}{156}{table.caption.154}% 
\contentsline {table}{\numberline {8.4}{\ignorespaces Fatigue stress concentration factors $K_f$ for steel threaded fasteners.\relax }}{156}{table.caption.155}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Material properties for problem \ref {exercise: fruit juicer}\relax }}{172}{table.caption.173}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Cross-sectional properties of S-shaped structural steels.\relax }}{192}{table.caption.185}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Cross-sectional properties of W-shaped structural steels.\relax }}{193}{table.caption.186}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Cross-sectional properties of W-shaped structural steels.\relax }}{194}{table.caption.187}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces SAE designations for carbon steel grades \cite {oberg2016machinery}\relax }}{198}{table.caption.189}% 
