[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'me310.blg'
[20] biber:313> INFO - === Thu Nov 30, 2017, 15:51:42
[35] Biber.pm:371> INFO - Reading 'me310.bcf'
[87] Biber.pm:854> INFO - Using all citekeys in bib section 0
[97] Biber.pm:3981> INFO - Processing section 0
[104] Biber.pm:4154> INFO - Looking for bibtex format file 'me310.bib' for section 0
[120] bibtex.pm:1479> INFO - LaTeX decoding ...
[127] bibtex.pm:1305> INFO - Found BibTeX data source 'me310.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[180] bbl.pm:617> INFO - Writing 'me310.bbl' with encoding 'UTF-8'
[182] bbl.pm:720> INFO - Output to me310.bbl
