\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{July 2014}{iii}{chapter*.2}
\contentsline {paragraph}{March 2015}{iii}{chapter*.2}
\contentsline {paragraph}{August 2015}{iii}{chapter*.2}
\contentsline {paragraph}{April 2016}{iii}{chapter*.2}
\contentsline {paragraph}{September 2016}{iii}{chapter*.2}
\contentsline {paragraph}{February 2017}{iii}{chapter*.2}
\contentsline {paragraph}{December 2017}{iii}{chapter*.2}
\contentsline {paragraph}{May 2018}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}
\contentsline {part}{I\hspace {1em}The Preparations}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction to Engineering Design}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Engineering Design Processes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Safety Factor}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition of Safety Factor}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Selection of Safety Factors}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Recommended Values for Safety Factors}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Material Selection}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Cast Iron}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Grey Iron}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ductile (Nodular) Iron}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}White Iron}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Malleable Iron}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Steel}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Plain Carbon Steels}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alloy Steels}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}HSLA Steels}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Case-Hardening Steels}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Stainless Steels}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Iron-Based Superalloys}{11}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Nonferrous Alloys}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Aluminum Alloys}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Copper Alloys}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Magnesium Alloys}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Nickel Alloys and Nickel-Based Superalloys}{12}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Titanium Alloys}{12}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Zinc Alloys}{12}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Plastics and Composites}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Plastics}{13}{subsection.2.5.1}
\contentsline {subsubsection}{Common Thermoplastics}{14}{figure.caption.14}
\contentsline {subsubsection}{Common Thermosets}{15}{figure.caption.14}
\contentsline {subsection}{\numberline {2.5.2}Composites}{15}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Engineering Material Selection Process}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Material Selection Factors}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Materials Selection Charts}{17}{subsection.2.6.2}
\contentsline {subsubsection}{Strength-Stiffness Chart}{17}{subsection.2.6.2}
\contentsline {subsubsection}{Strength-Density Chart}{17}{figure.caption.16}
\contentsline {subsubsection}{Strength-Temperature Chart}{17}{figure.caption.17}
\contentsline {subsection}{\numberline {2.6.3}Material Selection Procedure}{19}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Static Body Load Analysis}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Stress, strain, and stress-strain relationship}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Concepts of Load}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definition of Stress}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Equilibrium Requirement}{23}{subsection.3.1.3}
\contentsline {subsubsection}{Normal Stress Components}{23}{figure.caption.19}
\contentsline {subsubsection}{Shear Stress Components}{24}{equation.3.1.5}
\contentsline {subsection}{\numberline {3.1.4}Deformation and Strain}{24}{subsection.3.1.4}
\contentsline {subsubsection}{Normal strain}{24}{subsection.3.1.4}
\contentsline {subsubsection}{Shear Strain}{24}{equation.3.1.9}
\contentsline {subsubsection}{Cartesian Strain Components}{24}{equation.3.1.10}
\contentsline {subsection}{\numberline {3.1.5}Hooke\IeC {\textquoteright }s Law in One Dimension}{25}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Poisson\IeC {\textquoteright }s Ratio}{25}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Shear stress-shear strain relationship}{26}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Thermal effect}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Axially loaded members}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prismatic bars}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Nonprismatic bars}{28}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Torsion}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Simple torsion}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Nonuniform Torsion}{32}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Bending}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pure Bending}{34}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Longitudinal strains in beams}{34}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Normal stresses in beams}{35}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Moment-curvature formula}{36}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Elastic Flexure Formula}{36}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Maximum stress at a cross section}{37}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Shear stresses in beams}{37}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Beam deflection}{38}{subsection.3.5.8}
\contentsline {subsubsection}{Direct Integration Approach}{39}{subsection.3.5.8}
\contentsline {subsubsection}{Energy approach (Castigliano\IeC {\textquoteright }s theorem)}{44}{thmt@dummyctr.dummy.17}
\contentsline {section}{\numberline {3.6}Analysis of Multiaxial Stress}{46}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}2D Stress Transformation}{46}{subsection.3.6.1}
\contentsline {paragraph}{Sign Convention}{46}{subsection.3.6.1}
\contentsline {paragraph}{Normal and Shear Stress Components}{46}{figure.caption.40}
\contentsline {subsection}{\numberline {3.6.2}Mohr\IeC {\textquoteright }s Circle for Stress Transformation}{47}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Principal stresses in 2D}{48}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Maximum Shear Stresses in 2D}{49}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Stress Concentration}{51}{section.3.7}
\contentsline {chapter}{\numberline {4}Introduction to Theories of Failure}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Yield and Fracture}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Maximum shear stress theory (Tresca criteria)}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Maximum distortion energy theory (Von Mises criteria)}{59}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ductile Coulomb-Mohr theory}{62}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Maximum principal stress theory}{63}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Modified Coulomb-Mohr theory}{64}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Criterion selection}{64}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Fatigue}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fatigue under zero mean stress}{65}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fatigue under nonzero mean stress}{66}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Buckling}{67}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ideal column with pin supports}{68}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Columns having various types of supports}{70}{subsection.4.3.2}
\contentsline {part}{II\hspace {1em}The Components}{75}{part.2}
\contentsline {chapter}{\numberline {5}Design of Simple Load Bearing Elements}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Basis for Beam Design}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Prismatic Beam Design}{77}{section.5.2}
\contentsline {section}{\numberline {5.3}Fabricated Beams}{78}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Steel sections}{78}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Wood sections}{79}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Built-up sections}{80}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Fully Stressed Beams}{80}{section.5.4}
\contentsline {section}{\numberline {5.5}Shaft Design}{82}{section.5.5}
\contentsline {section}{\numberline {5.6}Column Design}{84}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Design of simple columns}{84}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Design of columns for concentric loading}{84}{subsection.5.6.2}
\contentsline {subsubsection}{Steel columns}{85}{subsection.5.6.2}
\contentsline {subsubsection}{Aluminum columns}{87}{thmt@dummyctr.dummy.41}
\contentsline {subsubsection}{Timber Columns}{87}{figure.caption.86}
\contentsline {subsection}{\numberline {5.6.3}Design of columns for eccentric loading}{88}{subsection.5.6.3}
\contentsline {subsubsection}{Use of available column formula}{88}{figure.caption.88}
\contentsline {subsubsection}{Interaction Formula}{88}{equation.5.6.10}
\contentsline {chapter}{\numberline {6}Spring Design}{96}{chapter.6}
\contentsline {section}{\numberline {6.1}Torsion Bar Springs}{96}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Torsion Bar Spring Stress and Deformation}{96}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Torsion Bar Spring Materials}{97}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Helical Springs}{99}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Helical Spring Stress}{99}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Helical Spring Constant and Deflection}{100}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Analysis for Helical Compression Springs under Static Loading}{101}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}End Designs of Helical Compression Springs}{101}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Buckling Analysis of Helical Compression Springs}{101}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Design Procedure for Helical Compression Spring\IeC {\textemdash }Static Loading}{103}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Design of Helical Compression Springs for Fatigue Loading}{109}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Frequency Consideration}{110}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Helical Extension Springs}{110}{subsection.6.2.9}
\contentsline {section}{\numberline {6.3}Beam Springs}{113}{section.6.3}
\contentsline {section}{\numberline {6.4}Torsion Springs}{115}{section.6.4}
\contentsline {part}{III\hspace {1em}The Assembly}{118}{part.3}
\contentsline {chapter}{\numberline {7}Welded Joint Design}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}Types of Welding}{119}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Electric arc welding}{119}{subsection.7.1.1}
\contentsline {subsubsection}{Shielded metal arc welding (SMAW)}{119}{subsection.7.1.1}
\contentsline {subsubsection}{Gas metal arc welding (GMAW)}{119}{figure.caption.111}
\contentsline {subsubsection}{Gas tungsten arc welding (GTAW)}{120}{figure.caption.112}
\contentsline {subsubsection}{Flux-cored arc welding (FCAW)}{120}{figure.caption.113}
\contentsline {subsubsection}{Submerged arc welding (SAW)}{120}{figure.caption.113}
\contentsline {subsection}{\numberline {7.1.2}Resistance Welding}{121}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Gas welding}{121}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Welded Joint Strength}{121}{section.7.2}
\contentsline {section}{\numberline {7.3}Welded Joint Geometry}{122}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Butt Welds}{122}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Fillet Welds}{122}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Welded Joints under Static Axial and Shear Loading}{123}{section.7.4}
\contentsline {section}{\numberline {7.5}Welded Joints under Static Torsional and Bending Loading}{124}{section.7.5}
\contentsline {section}{\numberline {7.6}Asymmetric Welded Joints}{129}{section.7.6}
\contentsline {section}{\numberline {7.7}Fatigue Considerations in Welded Joints}{132}{section.7.7}
\contentsline {chapter}{\numberline {8}Bolted Joint Design}{135}{chapter.8}
\contentsline {section}{\numberline {8.1}Thread forms, terminology, and standards}{135}{section.8.1}
\contentsline {section}{\numberline {8.2}Static Screw Stresses}{136}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Torsion}{136}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Axial Load}{136}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Combined Torsion and Axial Load}{137}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Thread Bearing (Compressive) Stress}{137}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Thread Shear (Stripping) Stress and Nut Thickness Requirement}{137}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Thread Fastener Types}{138}{section.8.3}
\contentsline {section}{\numberline {8.4}Fastener Materials and Methods of Manufacture}{139}{section.8.4}
\contentsline {section}{\numberline {8.5}Bolt Tightening and Initial Tension}{140}{section.8.5}
\contentsline {section}{\numberline {8.6}Thread Loosening and Thread Locking}{143}{section.8.6}
\contentsline {section}{\numberline {8.7}Bolt Tension and Bolted Joint Stiffness}{143}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Bolt Stiffness}{145}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Clamped Parts Stiffness}{145}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}Bolt Selection for Static Loading}{147}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Tension Joints}{147}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Friction Joints}{148}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Flange Joints}{150}{subsection.8.8.3}
\contentsline {section}{\numberline {8.9}Bolt Selection for Fatigue Loading}{152}{section.8.9}
\contentsline {section}{\numberline {8.10}Increasing Bolted Joint Fatigue Strength}{154}{section.8.10}
\contentsline {chapter}{\numberline {9}Machine Components Interrelationships}{157}{chapter.9}
\contentsline {section}{\numberline {9.1}Processes of Mechanism Analysis}{157}{section.9.1}
\contentsline {section}{\numberline {9.2}Design of a Simple Weight Scale}{157}{section.9.2}
\contentsline {subsubsection}{Solution}{158}{table.caption.153}
\contentsline {paragraph}{Lever}{158}{figure.caption.154}
\contentsline {paragraph}{Pin}{159}{figure.caption.154}
\contentsline {paragraph}{Column}{159}{figure.caption.154}
\contentsline {section}{\numberline {9.3}Design of a Bicycle Tire Pump}{159}{section.9.3}
\contentsline {paragraph}{Solution}{160}{Item.159}
\contentsline {section}{\numberline {9.4}Design of a Chest Exercise Equipment}{163}{section.9.4}
\contentsline {subsubsection}{Solution}{163}{Item.168}
\contentsline {part}{IV\hspace {1em}The Help}{171}{part.4}
\contentsline {chapter}{\numberline {10}Introduction to Computer-aided Design}{172}{chapter.10}
\contentsline {section}{\numberline {10.1}Finite Element Analysis (FEA)}{172}{section.10.1}
\contentsline {section}{\numberline {10.2}Bar Elements}{173}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Direct Equilibrium Method}{173}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Energy Method}{173}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Beam Elements}{174}{section.10.3}
\contentsline {section}{\numberline {10.4}Finite Element Analysis using Solidworks}{175}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Solidworks Simulation Module Basics}{176}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Static Analysis}{176}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Buckling Analysis}{179}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Fatigue Analysis}{180}{subsection.10.4.4}
\contentsline {chapter}{\numberline {A}Properties Structural Steel Sections}{182}{appendix.A}
\contentsline {chapter}{\numberline {B}Sectional Properties of Geometric Shapes}{185}{appendix.B}
\contentsline {section}{\numberline {B.1}Moment of Inertia}{185}{section.B.1}
\contentsline {chapter}{Bibliography}{187}{appendix*.181}
