[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'me310.blg'
[103] biber:330> INFO - === Mon Aug  9, 2021, 14:02:41
[159] Biber.pm:415> INFO - Reading 'me310.bcf'
[229] Biber.pm:949> INFO - Using all citekeys in bib section 0
[242] Biber.pm:4334> INFO - Processing section 0
[302] Biber.pm:4523> INFO - Looking for bibtex format file 'me310.bib' for section 0
[327] bibtex.pm:1682> INFO - LaTeX decoding ...
[363] bibtex.pm:1494> INFO - Found BibTeX data source 'me310.bib'
[454] Utils.pm:395> WARN - Entry 'monokloncrane' (me310.bib): Invalid format '6/28/2019' of date field 'urldate' - ignoring
[472] Utils.pm:395> WARN - Entry 'ai2bike' (me310.bib): Invalid format '6/28/2019' of date field 'urldate' - ignoring
[476] Utils.pm:395> WARN - Entry 'zackbikefork' (me310.bib): Invalid format '6/28/2019' of date field 'urldate' - ignoring
[503] Utils.pm:395> WARN - Entry 'dresselseatpost' (me310.bib): Invalid format '6/28/2019' of date field 'urldate' - ignoring
[529] Utils.pm:395> WARN - Entry 'fooldriversuspension' (me310.bib): Invalid format '6/28/2019' of date field 'urldate' - ignoring
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[584] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[640] bbl.pm:651> INFO - Writing 'me310.bbl' with encoding 'UTF-8'
[652] bbl.pm:754> INFO - Output to me310.bbl
[652] Biber.pm:128> INFO - WARNINGS: 5
