\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{4736286}{44680928}
\pgfsyspdfmark {pgfid4}{0}{49786951}
\pgfsyspdfmark {pgfid3}{4736286}{44680928}
\@writefile{toc}{\contentsline {paragraph}{July 2014}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{March 2015}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{August 2015}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{April 2016}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{September 2016}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{February 2017}{iii}{chapter*.2}}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{4736286}{44588461}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.3}}
\pgfsyspdfmark {pgfid8}{0}{49786951}
\pgfsyspdfmark {pgfid7}{4736286}{44501372}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}}
\pgfsyspdfmark {pgfid10}{0}{49786951}
\pgfsyspdfmark {pgfid9}{4736286}{44680928}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Preparations}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Engineering Design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{49786951}
\pgfsyspdfmark {pgfid11}{4736286}{44629877}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Engineering Design Processes}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of typical engineering design processes\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: engineering design processes}{{1.1}{3}{Flowchart of typical engineering design processes\relax }{figure.caption.6}{}}
\newlabel{fig: engineering design processes@cref}{{[figure][1][1]1.1}{3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{3}{example.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{3}{thmt@dummyctr.dummy.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{12}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{4}\abspage{12}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{4}{example.1.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{5}\abspage{13}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Safety Factor}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of Safety Factor}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selection of Safety Factors}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Recommended Values for Safety Factors}{6}{subsection.1.2.3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.3}\page{6}\abspage{14}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{6}{example.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A guideline for appropriate selection of safety factor value.\relax }}{7}{table.caption.10}}
\newlabel{table: safety factor guideline}{{1.1}{7}{A guideline for appropriate selection of safety factor value.\relax }{table.caption.10}{}}
\newlabel{table: safety factor guideline@cref}{{[table][1][1]1.1}{7}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.3}\page{7}\abspage{15}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.3}\page{7}\abspage{15}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{7}{thmt@dummyctr.dummy.5}}
\newlabel{lab:1.1}{{{1-1}}{8}{}{Item.17}{}}
\newlabel{lab:1.1@cref}{{[exercisesi][1][]{1-1}}{8}}
\newlabel{lab:1.2}{{{1-2}}{8}{}{Item.18}{}}
\newlabel{lab:1.2@cref}{{[exercisesi][2][]{1-2}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material Selection}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{49786951}
\pgfsyspdfmark {pgfid18}{4736286}{44672088}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cast Iron}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grey Iron}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ductile (Nodular) Iron}{9}{subsection.2.2.1}}
\abx@aux@cite{datsko1977materials}
\abx@aux@segm{0}{0}{datsko1977materials}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}White Iron}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Malleable Iron}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steel}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plain Carbon Steels}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alloy Steels}{10}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relative effectiveness of various alloying elements\relax }}{11}{table.caption.12}}
\newlabel{table: effective alloys}{{2.1}{11}{Relative effectiveness of various alloying elements\relax }{table.caption.12}{}}
\newlabel{table: effective alloys@cref}{{[table][1][2]2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HSLA Steels}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Case-Hardening Steels}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Stainless Steels}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Iron-Based Superalloys}{11}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonferrous Alloys}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aluminum Alloys}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Copper Alloys}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Magnesium Alloys}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nickel Alloys and Nickel-Based Superalloys}{12}{subsection.2.4.4}}
\abx@aux@cite{secondaryscience4all}
\abx@aux@segm{0}{0}{secondaryscience4all}
\abx@aux@segm{0}{0}{secondaryscience4all}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Titanium Alloys}{13}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Zinc Alloys}{13}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plastics and Composites}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plastics}{13}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomers and repeating polymer units of common polymers. \cite {secondaryscience4all}\relax }}{13}{figure.caption.14}}
\newlabel{fig: polymers and repeating units}{{2.1}{13}{Monomers and repeating polymer units of common polymers. \cite {secondaryscience4all}\relax }{figure.caption.14}{}}
\newlabel{fig: polymers and repeating units@cref}{{[figure][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Common Thermoplastics}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Common Thermosets}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Composites}{16}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different types of engineering composites.\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Engineering Material Selection Process}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Material Selection Factors}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Materials Selection Charts}{17}{subsection.2.6.2}}
\abx@aux@cite{ashby2010materials}
\abx@aux@segm{0}{0}{ashby2010materials}
\abx@aux@segm{0}{0}{ashby2010materials}
\abx@aux@segm{0}{0}{ashby2010materials}
\abx@aux@segm{0}{0}{ashby2010materials}
\@writefile{toc}{\contentsline {subsubsection}{Strength-Stiffness Chart}{18}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Material strength, $S$, versus modulus, $E$, chart. \cite {ashby2010materials}\relax }}{18}{figure.caption.16}}
\newlabel{fig: strength stiffness diagram}{{2.3}{18}{Material strength, $S$, versus modulus, $E$, chart. \cite {ashby2010materials}\relax }{figure.caption.16}{}}
\newlabel{fig: strength stiffness diagram@cref}{{[figure][3][2]2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Strength-Density Chart}{18}{figure.caption.16}}
\abx@aux@segm{0}{0}{ashby2010materials}
\abx@aux@segm{0}{0}{ashby2010materials}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Material strength, $S$, versus density, $\rho $, chart. \cite {ashby2010materials}\relax }}{19}{figure.caption.17}}
\newlabel{fig: strength density diagram}{{2.4}{19}{Material strength, $S$, versus density, $\rho $, chart. \cite {ashby2010materials}\relax }{figure.caption.17}{}}
\newlabel{fig: strength density diagram@cref}{{[figure][4][2]2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Strength-Temperature Chart}{19}{figure.caption.17}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.6.2}\page{19}\abspage{27}\mdf@pagevalue{19}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}\MakeUppercase  {e}xample}{19}{example.2.1}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.6.2}\page{19}\abspage{27}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{19}{thmt@dummyctr.dummy.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Material strength at different temperatures, $S(T)$, versus temperature, $T$, chart. \cite {ashby2010materials}\relax }}{20}{figure.caption.18}}
\newlabel{fig: strength temperature diagram}{{2.5}{20}{Material strength at different temperatures, $S(T)$, versus temperature, $T$, chart. \cite {ashby2010materials}\relax }{figure.caption.18}{}}
\newlabel{fig: strength temperature diagram@cref}{{[figure][5][2]2.5}{20}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.6.2}\page{20}\abspage{28}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Material Selection Procedure}{20}{subsection.2.6.3}}
\newlabel{lab:2.1}{{{2-1}}{21}{}{Item.37}{}}
\newlabel{lab:2.1@cref}{{[exercisesi][1][]{2-1}}{21}}
\newlabel{lab:2.2}{{{2-2}}{21}{}{Item.38}{}}
\newlabel{lab:2.2@cref}{{[exercisesi][2][]{2-2}}{21}}
\newlabel{lab:2.3}{{{2-3}}{21}{}{Item.39}{}}
\newlabel{lab:2.3@cref}{{[exercisesi][3][]{2-3}}{21}}
\newlabel{lab:2.4}{{{2-4}}{21}{}{Item.40}{}}
\newlabel{lab:2.4@cref}{{[exercisesi][4][]{2-4}}{21}}
\newlabel{lab:2.5}{{{2-5}}{21}{}{Item.41}{}}
\newlabel{lab:2.5@cref}{{[exercisesi][5][]{2-5}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Static Body Load Analysis}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{49786951}
\pgfsyspdfmark {pgfid28}{4736286}{44606180}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stress, strain, and stress-strain relationship}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concepts of Load}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition of Stress}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Equilibrium Requirement}{23}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stresses on a three-dimensional element when considering a static equilibrium\relax }}{23}{figure.caption.19}}
\newlabel{fig: 3d-stress-element}{{3.1}{23}{Stresses on a three-dimensional element when considering a static equilibrium\relax }{figure.caption.19}{}}
\newlabel{fig: 3d-stress-element@cref}{{[figure][1][3]3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Stress Components}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Shear Stress Components}{24}{equation.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deformation and Strain}{24}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Normal strain}{24}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3-dimensional element under shear deformation.\relax }}{25}{figure.caption.20}}
\newlabel{fig: 3d shear deformation}{{3.2}{25}{3-dimensional element under shear deformation.\relax }{figure.caption.20}{}}
\newlabel{fig: 3d shear deformation@cref}{{[figure][2][3]3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Shear Strain}{25}{equation.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Strain Components}{25}{equation.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hooke\IeC {\textquoteright }s Law in One Dimension}{25}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Poisson\IeC {\textquoteright }s Ratio}{26}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Shear stress-shear strain relationship}{26}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermal effect}{26}{section.3.2}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}\MakeUppercase  {e}xample}{27}{example.3.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{27}{thmt@dummyctr.dummy.9}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2}\MakeUppercase  {e}xample}{27}{example.3.2}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{27}{thmt@dummyctr.dummy.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Axially loaded members}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prismatic bars}{28}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deformation of a axially loaded constant cross-sectioned member.\relax }}{28}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nonprismatic bars}{28}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nonprismatic bar with segments of constant cross sections under axial load.\relax }}{29}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deformation of an axially loaded continuously variable cross-sectioned member.\relax }}{29}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Torsion}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simple torsion}{30}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A circular bar under torsion. The figure shows the torque and deformation on the cross section.\relax }}{30}{figure.caption.27}}
\newlabel{fig: 3d torsional deformation}{{3.6}{30}{A circular bar under torsion. The figure shows the torque and deformation on the cross section.\relax }{figure.caption.27}{}}
\newlabel{fig: 3d torsional deformation@cref}{{[figure][6][3]3.6}{30}}
\newlabel{eqn: strain and angle of twist}{{3.19}{30}{Simple torsion}{equation.3.4.19}{}}
\newlabel{eqn: strain and angle of twist@cref}{{[equation][19][3]3.19}{30}}
\newlabel{eqn: strain and radius}{{3.20}{30}{Simple torsion}{equation.3.4.20}{}}
\newlabel{eqn: strain and radius@cref}{{[equation][20][3]3.20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Torsion formula derivation.\relax }}{31}{figure.caption.28}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.4.1}\page{32}\abspage{40}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3}\MakeUppercase  {e}xample}{32}{example.3.3}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.4.1}\page{32}\abspage{40}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{32}{thmt@dummyctr.dummy.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nonuniform Torsion}{33}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Torque-loaded member with segments of constant cross sections.\relax }}{33}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Deformation of a torque-loaded variable cross-sectioned member.\relax }}{33}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Deformation of a torque-loaded variablecross-sectioned member.\relax }}{34}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bending}{34}{section.3.5}}
\newlabel{section: bending}{{3.5}{34}{Bending}{section.3.5}{}}
\newlabel{section: bending@cref}{{[section][5][3]3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pure Bending}{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Longitudinal strains in beams}{34}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Deformation in pure beam bending.\relax }}{35}{figure.caption.33}}
\newlabel{fig: pure bending}{{3.11}{35}{Deformation in pure beam bending.\relax }{figure.caption.33}{}}
\newlabel{fig: pure bending@cref}{{[figure][11][3]3.11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Normal stresses in beams}{35}{subsection.3.5.3}}
\newlabel{eqn: stress-strain bending}{{3.29}{35}{Normal stresses in beams}{equation.3.5.29}{}}
\newlabel{eqn: stress-strain bending@cref}{{[equation][29][3]3.29}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bending stress in uniform bending.\relax }}{36}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Moment-curvature formula}{36}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Infinitessimal bending moment $dM$ generated from force $\sigma dA$ with a distance $y$ from the neutral axis.\relax }}{36}{figure.caption.35}}
\newlabel{eqn: moment-curvature}{{3.31}{37}{Moment-curvature formula}{equation.3.5.31}{}}
\newlabel{eqn: moment-curvature@cref}{{[equation][31][3]3.31}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Elastic Flexure Formula}{37}{subsection.3.5.5}}
\newlabel{eqn: flexure formula}{{3.32}{37}{Elastic Flexure Formula}{equation.3.5.32}{}}
\newlabel{eqn: flexure formula@cref}{{[equation][32][3]3.32}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Maximum stress at a cross section}{37}{subsection.3.5.6}}
\newlabel{eqn: section modulus}{{3.33}{37}{Maximum stress at a cross section}{equation.3.5.33}{}}
\newlabel{eqn: section modulus@cref}{{[equation][33][3]3.33}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Shear stresses in beams}{38}{subsection.3.5.7}}
\newlabel{eqn: shear stress eval}{{3.34}{38}{Shear stresses in beams}{equation.3.5.34}{}}
\newlabel{eqn: shear stress eval@cref}{{[equation][34][3]3.34}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Beam deflection}{39}{subsection.3.5.8}}
\newlabel{subsection: beam deflection}{{3.5.8}{39}{Beam deflection}{subsection.3.5.8}{}}
\newlabel{subsection: beam deflection@cref}{{[subsection][8][3,5]3.5.8}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Integration Approach}{39}{subsection.3.5.8}}
\newlabel{eqn: deflection curve}{{3.36}{39}{Direct Integration Approach}{equation.3.5.36}{}}
\newlabel{eqn: deflection curve@cref}{{[equation][36][3]3.36}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Relationship in bending beam among radius of curvature, curve length, angle of rotation, deflection, and length.\relax }}{40}{figure.caption.37}}
\newlabel{eqn: tan approx}{{3.37}{40}{Direct Integration Approach}{equation.3.5.37}{}}
\newlabel{eqn: tan approx@cref}{{[equation][37][3]3.37}{40}}
\newlabel{eqn: deflection curve 2}{{3.38}{40}{Direct Integration Approach}{equation.3.5.38}{}}
\newlabel{eqn: deflection curve 2@cref}{{[equation][38][3]3.38}{40}}
\newlabel{eqn: diff equation of deflection}{{3.39}{40}{Direct Integration Approach}{equation.3.5.39}{}}
\newlabel{eqn: diff equation of deflection@cref}{{[equation][39][3]3.39}{40}}
\newlabel{eqn: shear force and load intensity}{{3.40}{41}{Direct Integration Approach}{equation.3.5.40}{}}
\newlabel{eqn: shear force and load intensity@cref}{{[equation][40][3]3.40}{41}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.5.8}\page{41}\abspage{49}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4}\MakeUppercase  {e}xample}{41}{example.3.4}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.5.8}\page{42}\abspage{50}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.5.8}\page{42}\abspage{50}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{42}{thmt@dummyctr.dummy.15}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.5.8}\page{42}\abspage{50}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5}\MakeUppercase  {e}xample}{42}{example.3.5}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.5.8}\page{43}\abspage{51}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{43}{thmt@dummyctr.dummy.17}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.5.8}\page{44}\abspage{52}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.5.8}\page{45}\abspage{53}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsubsection}{Energy approach (Castigliano\IeC {\textquoteright }s theorem)}{45}{thmt@dummyctr.dummy.17}}
\newlabel{subsub: energy method}{{3.5.8}{45}{Energy approach (Castigliano’s theorem)}{thmt@dummyctr.dummy.17}{}}
\newlabel{subsub: energy method@cref}{{[subsection][8][3,5]3.5.8}{45}}
\newlabel{eqn: energy method}{{3.43}{46}{Energy approach (Castigliano’s theorem)}{equation.3.5.43}{}}
\newlabel{eqn: energy method@cref}{{[equation][43][3]3.43}{46}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.5.8}\page{46}\abspage{54}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {example}{\numberline {3.6}\MakeUppercase  {e}xample}{46}{example.3.6}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.5.8}\page{46}\abspage{54}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{46}{thmt@dummyctr.dummy.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis of Multiaxial Stress}{46}{section.3.6}}
\newlabel{section: multiaxial stress}{{3.6}{46}{Analysis of Multiaxial Stress}{section.3.6}{}}
\newlabel{section: multiaxial stress@cref}{{[section][6][3]3.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}2D Stress Transformation}{47}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Sign Convention}{47}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Derivation of stress transformation equation by cutting element at an angle.\relax }}{47}{figure.caption.40}}
\newlabel{fig: stress transformation}{{3.15}{47}{Derivation of stress transformation equation by cutting element at an angle.\relax }{figure.caption.40}{}}
\newlabel{fig: stress transformation@cref}{{[figure][15][3]3.15}{47}}
\@writefile{toc}{\contentsline {paragraph}{Normal and Shear Stress Components}{47}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mohr\IeC {\textquoteright }s Circle for Stress Transformation}{48}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Principal stresses in 2D}{48}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mohr's circle and its representation of state of stress.\relax }}{49}{figure.caption.41}}
\newlabel{fig: mohr's circle}{{3.16}{49}{Mohr's circle and its representation of state of stress.\relax }{figure.caption.41}{}}
\newlabel{fig: mohr's circle@cref}{{[figure][16][3]3.16}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Maximum Shear Stresses in 2D}{49}{subsection.3.6.4}}
\newlabel{eqn: max shear stress}{{3.47}{49}{Maximum Shear Stresses in 2D}{equation.3.6.47}{}}
\newlabel{eqn: max shear stress@cref}{{[equation][47][3]3.47}{49}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.6.4}\page{49}\abspage{57}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {example}{\numberline {3.7}\MakeUppercase  {e}xample}{49}{example.3.7}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.6.4}\page{49}\abspage{57}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{49}{thmt@dummyctr.dummy.21}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.6.4}\page{50}\abspage{58}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.6.4}\page{50}\abspage{58}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {example}{\numberline {3.8}\MakeUppercase  {e}xample}{50}{example.3.8}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.6.4}\page{50}\abspage{58}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{50}{thmt@dummyctr.dummy.23}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.6.4}\page{51}\abspage{59}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stress Concentration}{51}{section.3.7}}
\newlabel{eqn: stress concentration}{{3.48}{51}{Stress Concentration}{equation.3.7.48}{}}
\newlabel{eqn: stress concentration@cref}{{[equation][48][3]3.48}{51}}
\abx@aux@cite{juvinall2006fundamentals}
\abx@aux@segm{0}{0}{juvinall2006fundamentals}
\abx@aux@segm{0}{0}{juvinall2006fundamentals}
\abx@aux@segm{0}{0}{juvinall2006fundamentals}
\abx@aux@segm{0}{0}{juvinall2006fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Stress concentration of a grooved shaft under bending \cite {juvinall2006fundamentals}\relax }}{52}{figure.caption.47}}
\newlabel{fig: stress concentration of grooved shaft}{{3.17}{52}{Stress concentration of a grooved shaft under bending \cite {juvinall2006fundamentals}\relax }{figure.caption.47}{}}
\newlabel{fig: stress concentration of grooved shaft@cref}{{[figure][17][3]3.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Stress concentration factor of a shaft with shoulder fillet under axial loading \cite {juvinall2006fundamentals}\relax }}{52}{figure.caption.48}}
\newlabel{fig: stress concentration of shaft with fillet}{{3.18}{52}{Stress concentration factor of a shaft with shoulder fillet under axial loading \cite {juvinall2006fundamentals}\relax }{figure.caption.48}{}}
\newlabel{fig: stress concentration of shaft with fillet@cref}{{[figure][18][3]3.18}{52}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.7}\page{52}\abspage{60}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {example}{\numberline {3.9}\MakeUppercase  {e}xample}{52}{example.3.9}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.7}\page{53}\abspage{61}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.7}\page{53}\abspage{61}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{53}{thmt@dummyctr.dummy.25}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.7}\page{53}\abspage{61}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {example}{\numberline {3.10}\MakeUppercase  {e}xample}{53}{example.3.10}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.7}\page{54}\abspage{62}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.7}\page{55}\abspage{63}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.7}\page{55}\abspage{63}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{55}{thmt@dummyctr.dummy.27}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.7}\page{56}\abspage{64}\mdf@pagevalue{56}}
\newlabel{lab:3.1}{{{3-1}}{56}{}{Item.47}{}}
\newlabel{lab:3.1@cref}{{[exercisesi][1][]{3-1}}{56}}
\newlabel{lab:3.2}{{{3-2}}{56}{}{Item.50}{}}
\newlabel{lab:3.2@cref}{{[exercisesi][2][]{3-2}}{56}}
\newlabel{lab:3.3}{{{3-3}}{56}{}{Item.53}{}}
\newlabel{lab:3.3@cref}{{[exercisesi][3][]{3-3}}{56}}
\newlabel{lab:3.4}{{{3-4}}{57}{}{Item.56}{}}
\newlabel{lab:3.4@cref}{{[exercisesi][4][]{3-4}}{57}}
\newlabel{lab:3.5}{{{3-5}}{57}{}{Item.57}{}}
\newlabel{lab:3.5@cref}{{[exercisesi][5][]{3-5}}{57}}
\newlabel{lab:3.6}{{{3-6}}{57}{}{Item.58}{}}
\newlabel{lab:3.6@cref}{{[exercisesi][6][]{3-6}}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Theories of Failure}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid71}{0}{49786951}
\pgfsyspdfmark {pgfid70}{4736286}{44478563}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Yield and Fracture}{58}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maximum shear stress theory (Tresca criteria)}{58}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 'Safe-zone' diagram for material under maximum shear stress criterion.\relax }}{59}{figure.caption.57}}
\newlabel{fig: MSST safe zone}{{4.1}{59}{'Safe-zone' diagram for material under maximum shear stress criterion.\relax }{figure.caption.57}{}}
\newlabel{fig: MSST safe zone@cref}{{[figure][1][4]4.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maximum distortion energy theory (Von Mises criteria)}{59}{subsection.4.1.2}}
\newlabel{eqn: distortion energy density}{{4.5}{60}{Maximum distortion energy theory (Von Mises criteria)}{equation.4.1.5}{}}
\newlabel{eqn: distortion energy density@cref}{{[equation][5][4]4.5}{60}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.1.2}\page{60}\abspage{68}\mdf@pagevalue{60}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4.1}\MakeUppercase  {e}xample}{60}{example.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 'Safe-zone' diagram for material under maximum distortion energy criterion.\relax }}{61}{figure.caption.58}}
\newlabel{fig: MDET safe zone}{{4.2}{61}{'Safe-zone' diagram for material under maximum distortion energy criterion.\relax }{figure.caption.58}{}}
\newlabel{fig: MDET safe zone@cref}{{[figure][2][4]4.2}{61}}
\zref@newlabel{mdf@pagelabel-42}{\default{4.1.2}\page{61}\abspage{69}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-43}{\default{4.1.2}\page{61}\abspage{69}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{61}{thmt@dummyctr.dummy.29}}
\zref@newlabel{mdf@pagelabel-44}{\default{4.1.2}\page{62}\abspage{70}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ductile Coulomb-Mohr theory}{62}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maximum principal stress theory}{62}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces `Safe-zone' diagram for material under ductile Coulomb-Mohr criterion.\relax }}{63}{figure.caption.60}}
\newlabel{fig: Coulomb-Mohr ductile safe zone}{{4.3}{63}{`Safe-zone' diagram for material under ductile Coulomb-Mohr criterion.\relax }{figure.caption.60}{}}
\newlabel{fig: Coulomb-Mohr ductile safe zone@cref}{{[figure][3][4]4.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 'Safe-zone' diagram for material under maximum principal stress criterion.\relax }}{63}{figure.caption.61}}
\newlabel{fig: MNST safe zone}{{4.4}{63}{'Safe-zone' diagram for material under maximum principal stress criterion.\relax }{figure.caption.61}{}}
\newlabel{fig: MNST safe zone@cref}{{[figure][4][4]4.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Modified Coulomb-Mohr theory}{64}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces `Safe-zone' diagram for material under modified Coulomb-Mohr criterion.\relax }}{64}{figure.caption.62}}
\newlabel{fig: MCM safe zone}{{4.5}{64}{`Safe-zone' diagram for material under modified Coulomb-Mohr criterion.\relax }{figure.caption.62}{}}
\newlabel{fig: MCM safe zone@cref}{{[figure][5][4]4.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Criterion selection}{65}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fatigue}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fatigue under zero mean stress}{65}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A typical endurance diagram showing stress amplitude $\sigma _a$ vs number of cycles to failure $N$.\relax }}{66}{figure.caption.64}}
\newlabel{fig: S-N diagram}{{4.6}{66}{A typical endurance diagram showing stress amplitude $\sigma _a$ vs number of cycles to failure $N$.\relax }{figure.caption.64}{}}
\newlabel{fig: S-N diagram@cref}{{[figure][6][4]4.6}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fatigue under nonzero mean stress}{66}{subsection.4.2.2}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.2.2}\page{67}\abspage{75}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2}\MakeUppercase  {e}xample}{67}{example.4.2}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.2.2}\page{67}\abspage{75}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{67}{thmt@dummyctr.dummy.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Buckling}{68}{section.4.3}}
\newlabel{section: buckling}{{4.3}{68}{Buckling}{section.4.3}{}}
\newlabel{section: buckling@cref}{{[section][3][4]4.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ideal column with pin supports}{68}{subsection.4.3.1}}
\newlabel{eqn: gen solution}{{4.18}{68}{Ideal column with pin supports}{equation.4.3.18}{}}
\newlabel{eqn: gen solution@cref}{{[equation][18][4]4.18}{68}}
\newlabel{eqn: mode shape sub}{{4.19}{69}{Ideal column with pin supports}{equation.4.3.19}{}}
\newlabel{eqn: mode shape sub@cref}{{[equation][19][4]4.19}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Columns having various types of supports}{70}{subsection.4.3.2}}
\newlabel{eqn: Euler's formula}{{4.24}{71}{Columns having various types of supports}{equation.4.3.24}{}}
\newlabel{eqn: Euler's formula@cref}{{[equation][24][4]4.24}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effective length factor ($K$) value for beam under various support conditions\relax }}{71}{table.caption.70}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.3.2}\page{71}\abspage{79}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3}\MakeUppercase  {e}xample}{71}{example.4.3}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.3.2}\page{72}\abspage{80}\mdf@pagevalue{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Train track buckling. (US Department of Transportation)\relax }}{72}{figure.caption.71}}
\zref@newlabel{mdf@pagelabel-49}{\default{4.3.2}\page{72}\abspage{80}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{72}{thmt@dummyctr.dummy.33}}
\zref@newlabel{mdf@pagelabel-50}{\default{4.3.2}\page{73}\abspage{81}\mdf@pagevalue{73}}
\newlabel{lab:4.1}{{{4-1}}{73}{}{Item.66}{}}
\newlabel{lab:4.1@cref}{{[exercisesi][1][]{4-1}}{73}}
\newlabel{lab:4.2}{{{4-2}}{74}{}{Item.71}{}}
\newlabel{lab:4.2@cref}{{[exercisesi][2][]{4-2}}{74}}
\newlabel{lab:4.3}{{{4-3}}{74}{}{Item.72}{}}
\newlabel{lab:4.3@cref}{{[exercisesi][3][]{4-3}}{74}}
\newlabel{lab:4.4}{{{4-4}}{74}{}{Item.73}{}}
\newlabel{lab:4.4@cref}{{[exercisesi][4][]{4-4}}{74}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Components}{75}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Simple Load Bearing Elements}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid94}{0}{49786951}
\pgfsyspdfmark {pgfid93}{4736286}{44675445}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basis for Beam Design}{76}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shear and normal stress distributions in a cantilever beam.\relax }}{76}{figure.caption.76}}
\newlabel{fig: stress in beam}{{5.1}{76}{Shear and normal stress distributions in a cantilever beam.\relax }{figure.caption.76}{}}
\newlabel{fig: stress in beam@cref}{{[figure][1][5]5.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State of stress and principal stresses of a cantilever beam throughout its thickness\relax }}{77}{figure.caption.77}}
\newlabel{fig: stress traject in beam}{{5.2}{77}{State of stress and principal stresses of a cantilever beam throughout its thickness\relax }{figure.caption.77}{}}
\newlabel{fig: stress traject in beam@cref}{{[figure][2][5]5.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prismatic Beam Design}{77}{section.5.2}}
\newlabel{eqn: beam required section}{{5.1}{77}{Prismatic Beam Design}{equation.5.2.1}{}}
\newlabel{eqn: beam required section@cref}{{[equation][1][5]5.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structural steel sections\relax }}{78}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fabricated Beams}{78}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Steel sections}{78}{subsection.5.3.1}}
\zref@newlabel{mdf@pagelabel-51}{\default{5.3.1}\page{78}\abspage{86}\mdf@pagevalue{78}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {5.1}\MakeUppercase  {e}xample}{78}{example.5.1}}
\zref@newlabel{mdf@pagelabel-52}{\default{5.3.1}\page{79}\abspage{87}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-53}{\default{5.3.1}\page{79}\abspage{87}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{79}{thmt@dummyctr.dummy.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wood sections}{79}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Built-up sections}{80}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Welded and bolted steel girders each made from 3 plates and 4 angles \relax }}{80}{figure.caption.80}}
\newlabel{fig: steel fabricated beam}{{5.4}{80}{Welded and bolted steel girders each made from 3 plates and 4 angles \relax }{figure.caption.80}{}}
\newlabel{fig: steel fabricated beam@cref}{{[figure][4][5]5.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fully Stressed Beams}{80}{section.5.4}}
\zref@newlabel{mdf@pagelabel-54}{\default{5.4}\page{80}\abspage{88}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2}\MakeUppercase  {e}xample}{80}{example.5.2}}
\zref@newlabel{mdf@pagelabel-55}{\default{5.4}\page{81}\abspage{89}\mdf@pagevalue{81}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{81}{thmt@dummyctr.dummy.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces State of stress at the critical point of a shaft with multiple loadings.\relax }}{82}{figure.caption.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shaft Design}{82}{section.5.5}}
\newlabel{eqn: shaft radius without axial}{{5.4}{83}{Shaft Design}{equation.5.5.4}{}}
\newlabel{eqn: shaft radius without axial@cref}{{[equation][4][5]5.4}{83}}
\zref@newlabel{mdf@pagelabel-56}{\default{5.5}\page{83}\abspage{91}\mdf@pagevalue{83}}
\@writefile{loe}{\contentsline {example}{\numberline {5.3}\MakeUppercase  {e}xample}{83}{example.5.3}}
\zref@newlabel{mdf@pagelabel-57}{\default{5.5}\page{83}\abspage{91}\mdf@pagevalue{83}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{83}{thmt@dummyctr.dummy.39}}
\zref@newlabel{mdf@pagelabel-58}{\default{5.5}\page{84}\abspage{92}\mdf@pagevalue{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Column Design}{84}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Design of simple columns}{84}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Design of columns for concentric loading}{85}{subsection.5.6.2}}
\newlabel{subsection: column concentric loading}{{5.6.2}{85}{Design of columns for concentric loading}{subsection.5.6.2}{}}
\newlabel{subsection: column concentric loading@cref}{{[subsection][2][5,6]5.6.2}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Steel columns}{85}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratio of designed allowable stress and yield strength as a function slenderness ratio of steel columns\relax }}{86}{figure.caption.85}}
\newlabel{fig: steel column}{{5.6}{86}{Ratio of designed allowable stress and yield strength as a function slenderness ratio of steel columns\relax }{figure.caption.85}{}}
\newlabel{fig: steel column@cref}{{[figure][6][5]5.6}{86}}
\zref@newlabel{mdf@pagelabel-59}{\default{5.6.2}\page{86}\abspage{94}\mdf@pagevalue{86}}
\@writefile{loe}{\contentsline {example}{\numberline {5.4}\MakeUppercase  {e}xample}{86}{example.5.4}}
\zref@newlabel{mdf@pagelabel-60}{\default{5.6.2}\page{86}\abspage{94}\mdf@pagevalue{86}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{86}{thmt@dummyctr.dummy.41}}
\zref@newlabel{mdf@pagelabel-61}{\default{5.6.2}\page{87}\abspage{95}\mdf@pagevalue{87}}
\@writefile{toc}{\contentsline {subsubsection}{Aluminum columns}{87}{thmt@dummyctr.dummy.41}}
\@writefile{toc}{\contentsline {subsubsection}{Timber Columns}{87}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ratio of designed allowable stress to compressive strength for aluminum columns of various slenderness ratio\relax }}{88}{figure.caption.86}}
\newlabel{fig: aluminum column}{{5.7}{88}{Ratio of designed allowable stress to compressive strength for aluminum columns of various slenderness ratio\relax }{figure.caption.86}{}}
\newlabel{fig: aluminum column@cref}{{[figure][7][5]5.7}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Design of columns for eccentric loading}{88}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use of available column formula}{88}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ratio of designed allowable stress to compressive strength of timber columns of various slenderness ratios\relax }}{89}{figure.caption.87}}
\newlabel{fig: timber columns}{{5.8}{89}{Ratio of designed allowable stress to compressive strength of timber columns of various slenderness ratios\relax }{figure.caption.87}{}}
\newlabel{fig: timber columns@cref}{{[figure][8][5]5.8}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Formula}{89}{equation.5.6.10}}
\newlabel{eqn: interaction formula}{{5.11}{89}{Interaction Formula}{equation.5.6.11}{}}
\newlabel{eqn: interaction formula@cref}{{[equation][11][5]5.11}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Eccentrically loaded column.\relax }}{90}{figure.caption.88}}
\zref@newlabel{mdf@pagelabel-62}{\default{5.6.3}\page{90}\abspage{98}\mdf@pagevalue{90}}
\@writefile{loe}{\contentsline {example}{\numberline {5.5}\MakeUppercase  {e}xample}{90}{example.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces a typical luffing crane\relax }}{90}{figure.caption.89}}
\newlabel{tower crane}{{5.10}{90}{a typical luffing crane\relax }{figure.caption.89}{}}
\newlabel{tower crane@cref}{{[figure][10][5]5.10}{90}}
\zref@newlabel{mdf@pagelabel-63}{\default{5.6.3}\page{91}\abspage{99}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-64}{\default{5.6.3}\page{91}\abspage{99}\mdf@pagevalue{91}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{91}{thmt@dummyctr.dummy.43}}
\zref@newlabel{mdf@pagelabel-65}{\default{5.6.3}\page{92}\abspage{100}\mdf@pagevalue{92}}
\newlabel{lab:5.1}{{{5-1}}{93}{}{Item.76}{}}
\newlabel{lab:5.1@cref}{{[exercisesi][1][]{5-1}}{93}}
\newlabel{lab:5.2}{{{5-2}}{93}{}{Item.77}{}}
\newlabel{lab:5.2@cref}{{[exercisesi][2][]{5-2}}{93}}
\newlabel{lab:5.3}{{{5-3}}{94}{}{Item.81}{}}
\newlabel{lab:5.3@cref}{{[exercisesi][3][]{5-3}}{94}}
\newlabel{lab:5.4}{{{5-4}}{94}{}{Item.84}{}}
\newlabel{lab:5.4@cref}{{[exercisesi][4][]{5-4}}{94}}
\newlabel{exercise: footbridge}{{{5-4}}{94}{}{Item.84}{}}
\newlabel{exercise: footbridge@cref}{{[exercisesi][4][]{5-4}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces a footbridge for exercise \ref  {exercise: footbridge}\relax }}{95}{figure.caption.93}}
\newlabel{fig: footbridge exercise}{{5.11}{95}{a footbridge for exercise \ref {exercise: footbridge}\relax }{figure.caption.93}{}}
\newlabel{fig: footbridge exercise@cref}{{[figure][11][5]5.11}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spring Design}{96}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid120}{0}{49786951}
\pgfsyspdfmark {pgfid119}{4736286}{44680928}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Torsion Bar Springs}{96}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Torsion Bar Spring Stress and Deformation}{96}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Torsion bar spring suspension system\relax }}{97}{figure.caption.94}}
\newlabel{fig: torsion bar spring}{{6.1}{97}{Torsion bar spring suspension system\relax }{figure.caption.94}{}}
\newlabel{fig: torsion bar spring@cref}{{[figure][1][6]6.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Torsion Bar Spring Materials}{97}{subsection.6.1.2}}
\zref@newlabel{mdf@pagelabel-66}{\default{6.1.2}\page{97}\abspage{105}\mdf@pagevalue{97}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {6.1}\MakeUppercase  {e}xample}{97}{example.6.1}}
\zref@newlabel{mdf@pagelabel-67}{\default{6.1.2}\page{97}\abspage{105}\mdf@pagevalue{97}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{97}{thmt@dummyctr.dummy.45}}
\zref@newlabel{mdf@pagelabel-68}{\default{6.1.2}\page{98}\abspage{106}\mdf@pagevalue{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Helical Springs}{99}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Helical Spring Stress}{99}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Helical spring geometry and loading conditions.\relax }}{99}{figure.caption.95}}
\newlabel{fig: helical spring geometry}{{6.2}{99}{Helical spring geometry and loading conditions.\relax }{figure.caption.95}{}}
\newlabel{fig: helical spring geometry@cref}{{[figure][2][6]6.2}{99}}
\newlabel{eqn: spring torsional stress}{{6.5}{100}{Helical Spring Stress}{equation.6.2.5}{}}
\newlabel{eqn: spring torsional stress@cref}{{[equation][5][6]6.5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Helical Spring Constant and Deflection}{100}{subsection.6.2.2}}
\newlabel{eqn: spring constant}{{6.6}{101}{Helical Spring Constant and Deflection}{equation.6.2.6}{}}
\newlabel{eqn: spring constant@cref}{{[equation][6][6]6.6}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Analysis for Helical Compression Springs under Static Loading}{101}{subsection.6.2.3}}
\newlabel{eqn: spring material strength}{{6.8}{101}{Analysis for Helical Compression Springs under Static Loading}{equation.6.2.8}{}}
\newlabel{eqn: spring material strength@cref}{{[equation][8][6]6.8}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Strength and relative cost parameters for various spring wire materials.\relax }}{101}{table.caption.96}}
\newlabel{table: spring materials}{{6.1}{101}{Strength and relative cost parameters for various spring wire materials.\relax }{table.caption.96}{}}
\newlabel{table: spring materials@cref}{{[table][1][6]6.1}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Specific spring material characteristics.\relax }}{102}{table.caption.97}}
\newlabel{table: spring material properties}{{6.2}{102}{Specific spring material characteristics.\relax }{table.caption.97}{}}
\newlabel{table: spring material properties@cref}{{[table][2][6]6.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}End Designs of Helical Compression Springs}{102}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Number of active coils and lengths of different spring end conditions.\relax }}{102}{table.caption.98}}
\newlabel{table: spring end conditions}{{6.3}{102}{Number of active coils and lengths of different spring end conditions.\relax }{table.caption.98}{}}
\newlabel{table: spring end conditions@cref}{{[table][3][6]6.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Buckling Analysis of Helical Compression Springs}{102}{subsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Constants $K$ for helical compression springs under various end conditions.\relax }}{103}{table.caption.99}}
\newlabel{table: spring buckling}{{6.4}{103}{Constants $K$ for helical compression springs under various end conditions.\relax }{table.caption.99}{}}
\newlabel{table: spring buckling@cref}{{[table][4][6]6.4}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Buckling stability of helical springs.\relax }}{103}{figure.caption.100}}
\newlabel{fig: spring buckling}{{6.3}{103}{Buckling stability of helical springs.\relax }{figure.caption.100}{}}
\newlabel{fig: spring buckling@cref}{{[figure][3][6]6.3}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Design Procedure for Helical Compression Spring\IeC {\textemdash }Static Loading}{103}{subsection.6.2.6}}
\newlabel{eqn: spring allowable stress}{{6.11}{104}{Design Procedure for Helical Compression Spring—Static Loading}{equation.6.2.11}{}}
\newlabel{eqn: spring allowable stress@cref}{{[equation][11][6]6.11}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Helical spring design process flowchart\relax }}{105}{figure.caption.101}}
\newlabel{fig: spring design flowchart}{{6.4}{105}{Helical spring design process flowchart\relax }{figure.caption.101}{}}
\newlabel{fig: spring design flowchart@cref}{{[figure][4][6]6.4}{105}}
\zref@newlabel{mdf@pagelabel-69}{\default{6.2.6}\page{105}\abspage{113}\mdf@pagevalue{105}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2}\MakeUppercase  {e}xample}{105}{example.6.2}}
\zref@newlabel{mdf@pagelabel-70}{\default{6.2.6}\page{105}\abspage{113}\mdf@pagevalue{105}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{105}{thmt@dummyctr.dummy.47}}
\zref@newlabel{mdf@pagelabel-71}{\default{6.2.6}\page{106}\abspage{114}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-72}{\default{6.2.6}\page{107}\abspage{115}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-73}{\default{6.2.6}\page{107}\abspage{115}\mdf@pagevalue{107}}
\@writefile{loe}{\contentsline {example}{\numberline {6.3}\MakeUppercase  {e}xample}{107}{example.6.3}}
\zref@newlabel{mdf@pagelabel-74}{\default{6.2.6}\page{107}\abspage{115}\mdf@pagevalue{107}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{107}{thmt@dummyctr.dummy.49}}
\zref@newlabel{mdf@pagelabel-75}{\default{6.2.6}\page{108}\abspage{116}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-76}{\default{6.2.6}\page{109}\abspage{117}\mdf@pagevalue{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Design of Helical Compression Springs for Fatigue Loading}{110}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Frequency Consideration}{110}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Helical Extension Springs}{111}{subsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Critical stress locations in extension spring end hooks.\relax }}{111}{figure.caption.102}}
\newlabel{fig: stress in extension spring hooks}{{6.5}{111}{Critical stress locations in extension spring end hooks.\relax }{figure.caption.102}{}}
\newlabel{fig: stress in extension spring hooks@cref}{{[figure][5][6]6.5}{111}}
\newlabel{eqn: critical stresses in end hook}{{6.19}{111}{Helical Extension Springs}{equation.6.2.19}{}}
\newlabel{eqn: critical stresses in end hook@cref}{{[equation][19][6]6.19}{111}}
\zref@newlabel{mdf@pagelabel-77}{\default{6.2.9}\page{111}\abspage{119}\mdf@pagevalue{111}}
\@writefile{loe}{\contentsline {example}{\numberline {6.4}\MakeUppercase  {e}xample}{111}{example.6.4}}
\zref@newlabel{mdf@pagelabel-78}{\default{6.2.9}\page{112}\abspage{120}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-79}{\default{6.2.9}\page{112}\abspage{120}\mdf@pagevalue{112}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{112}{thmt@dummyctr.dummy.51}}
\zref@newlabel{mdf@pagelabel-80}{\default{6.2.9}\page{113}\abspage{121}\mdf@pagevalue{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Beam Springs}{113}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A semi-elliptical leaf spring.\relax }}{113}{figure.caption.105}}
\newlabel{fig: leaf springs}{{6.6}{113}{A semi-elliptical leaf spring.\relax }{figure.caption.105}{}}
\newlabel{fig: leaf springs@cref}{{[figure][6][6]6.6}{113}}
\zref@newlabel{mdf@pagelabel-81}{\default{6.3}\page{114}\abspage{122}\mdf@pagevalue{114}}
\@writefile{loe}{\contentsline {example}{\numberline {6.5}\MakeUppercase  {e}xample}{114}{example.6.5}}
\zref@newlabel{mdf@pagelabel-82}{\default{6.3}\page{114}\abspage{122}\mdf@pagevalue{114}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{114}{thmt@dummyctr.dummy.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Torsion Springs}{115}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Spiral and helical torsion springs.\relax }}{115}{figure.caption.107}}
\newlabel{fig: spiral and helical springs}{{6.7}{115}{Spiral and helical torsion springs.\relax }{figure.caption.107}{}}
\newlabel{fig: spiral and helical springs@cref}{{[figure][7][6]6.7}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Curvature--stress concentration factor for torsion springs, round and rectangular wires.\relax }}{115}{figure.caption.108}}
\newlabel{fig: torsion spring stress conc}{{6.8}{115}{Curvature--stress concentration factor for torsion springs, round and rectangular wires.\relax }{figure.caption.108}{}}
\newlabel{fig: torsion spring stress conc@cref}{{[figure][8][6]6.8}{115}}
\newlabel{lab:6.1}{{{6-1}}{116}{}{Item.96}{}}
\newlabel{lab:6.1@cref}{{[exercisesi][1][]{6-1}}{116}}
\newlabel{lab:6.2}{{{6-2}}{116}{}{Item.100}{}}
\newlabel{lab:6.2@cref}{{[exercisesi][2][]{6-2}}{116}}
\newlabel{lab:6.3}{{{6-3}}{117}{}{Item.101}{}}
\newlabel{lab:6.3@cref}{{[exercisesi][3][]{6-3}}{117}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Assembly}{118}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Welded Joint Design}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid139}{0}{49786951}
\pgfsyspdfmark {pgfid138}{4736286}{44489791}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Types of Welding}{119}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Electric arc welding}{119}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Shielded metal arc welding (SMAW)}{119}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Shield metal arc welding (US Army)\relax }}{119}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsubsection}{Gas metal arc welding (GMAW)}{120}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ``A diagram of the GMAW weld area. (1) Direction of travel (2) Contact tube/electrode wire guide (3) Electrode (4) Shielding gas (5) Molten weld metal (6) Solidified weld metal (7) Workpiece'' by Nathaniel C. Sheetz is licensed under CC BY-SA 3.0 Unported\relax }}{120}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsubsection}{Gas tungsten arc welding (GTAW)}{120}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ``Gas tungsten arc welding'' by Duk is licensed under CC BY-SA 3.0 Unported\relax }}{120}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsubsection}{Flux-cored arc welding (FCAW)}{120}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsubsection}{Submerged arc welding (SAW)}{121}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resistance Welding}{121}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Gas welding}{121}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Welding Material}{121}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mechanical properties of welding electrodes.\relax }}{121}{table.caption.114}}
\newlabel{table: electrode properties}{{7.1}{121}{Mechanical properties of welding electrodes.\relax }{table.caption.114}{}}
\newlabel{table: electrode properties@cref}{{[table][1][7]7.1}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Welded Joint Geometry}{122}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Butt Welds}{122}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Geometry of a butt weld.\relax }}{122}{figure.caption.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Fillet Welds}{122}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Geometry of a fillet weld.\relax }}{122}{figure.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Welded Joints under Static Axial and Shear Loading}{123}{section.7.4}}
\newlabel{section: stress in weld under axial and shear}{{7.4}{123}{Welded Joints under Static Axial and Shear Loading}{section.7.4}{}}
\newlabel{section: stress in weld under axial and shear@cref}{{[section][4][7]7.4}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Normal and shear stresses on a butt weld cross section under static axial and shear loading.\relax }}{123}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Shear stresses in a fillet weld.\relax }}{123}{figure.caption.118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Welded Joints under Static Torsional and Bending Loading}{124}{section.7.5}}
\newlabel{eqn: weld group moment of inertia}{{7.7}{125}{Welded Joints under Static Torsional and Bending Loading}{equation.7.5.7}{}}
\newlabel{eqn: weld group moment of inertia@cref}{{[equation][7][7]7.7}{125}}
\zref@newlabel{mdf@pagelabel-83}{\default{7.5}\page{125}\abspage{133}\mdf@pagevalue{125}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {7.1}\MakeUppercase  {e}xample}{125}{example.7.1}}
\zref@newlabel{mdf@pagelabel-84}{\default{7.5}\page{125}\abspage{133}\mdf@pagevalue{125}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{125}{thmt@dummyctr.dummy.55}}
\zref@newlabel{mdf@pagelabel-85}{\default{7.5}\page{126}\abspage{134}\mdf@pagevalue{126}}
\zref@newlabel{mdf@pagelabel-86}{\default{7.5}\page{126}\abspage{134}\mdf@pagevalue{126}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}\MakeUppercase  {e}xample}{126}{example.7.2}}
\zref@newlabel{mdf@pagelabel-87}{\default{7.5}\page{126}\abspage{134}\mdf@pagevalue{126}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{126}{thmt@dummyctr.dummy.57}}
\zref@newlabel{mdf@pagelabel-88}{\default{7.5}\page{127}\abspage{135}\mdf@pagevalue{127}}
\zref@newlabel{mdf@pagelabel-89}{\default{7.5}\page{128}\abspage{136}\mdf@pagevalue{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Asymmetric Welded Joints}{129}{section.7.6}}
\zref@newlabel{mdf@pagelabel-90}{\default{7.6}\page{129}\abspage{137}\mdf@pagevalue{129}}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}\MakeUppercase  {e}xample}{129}{example.7.3}}
\zref@newlabel{mdf@pagelabel-91}{\default{7.6}\page{129}\abspage{137}\mdf@pagevalue{129}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{129}{thmt@dummyctr.dummy.59}}
\zref@newlabel{mdf@pagelabel-92}{\default{7.6}\page{130}\abspage{138}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-93}{\default{7.6}\page{131}\abspage{139}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Fatigue Considerations in Welded Joints}{131}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Approximate fatigue stress concentration factors of different weld joints, $K_f$.\relax }}{132}{table.caption.123}}
\newlabel{table: fatigue stress concentration factor}{{7.2}{132}{Approximate fatigue stress concentration factors of different weld joints, $K_f$.\relax }{table.caption.123}{}}
\newlabel{table: fatigue stress concentration factor@cref}{{[table][2][7]7.2}{132}}
\zref@newlabel{mdf@pagelabel-94}{\default{7.7}\page{132}\abspage{140}\mdf@pagevalue{132}}
\@writefile{loe}{\contentsline {example}{\numberline {7.4}\MakeUppercase  {e}xample}{132}{example.7.4}}
\zref@newlabel{mdf@pagelabel-95}{\default{7.7}\page{132}\abspage{140}\mdf@pagevalue{132}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{132}{thmt@dummyctr.dummy.61}}
\newlabel{lab:7.1}{{{7-1}}{133}{}{Item.109}{}}
\newlabel{lab:7.1@cref}{{[exercisesi][1][]{7-1}}{133}}
\newlabel{lab:7.2}{{{7-2}}{133}{}{Item.113}{}}
\newlabel{lab:7.2@cref}{{[exercisesi][2][]{7-2}}{133}}
\newlabel{lab:7.3}{{{7-3}}{134}{}{Item.114}{}}
\newlabel{lab:7.3@cref}{{[exercisesi][3][]{7-3}}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bolted Joint Design}{135}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid159}{0}{49786951}
\pgfsyspdfmark {pgfid158}{4736286}{44651196}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Thread forms, terminology, and standards}{135}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Terminology of screw threads.\relax }}{135}{figure.caption.127}}
\newlabel{fig: bolt terms}{{8.1}{135}{Terminology of screw threads.\relax }{figure.caption.127}{}}
\newlabel{fig: bolt terms@cref}{{[figure][1][8]8.1}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Basic Dimensions of ISO Metric Screw Threads.\relax }}{136}{table.caption.128}}
\newlabel{table: ISO Screw Dimensions}{{8.1}{136}{Basic Dimensions of ISO Metric Screw Threads.\relax }{table.caption.128}{}}
\newlabel{table: ISO Screw Dimensions@cref}{{[table][1][8]8.1}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Static Screw Stresses}{136}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Torsion}{136}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Axial Load}{136}{subsection.8.2.2}}
\abx@aux@segm{0}{0}{juvinall2006fundamentals}
\abx@aux@segm{0}{0}{juvinall2006fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Combined Torsion and Axial Load}{137}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Thread Bearing (Compressive) Stress}{137}{subsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Force flow in a bolt in tension \cite {juvinall2006fundamentals}\relax }}{137}{figure.caption.129}}
\newlabel{fig: force flow in bolt}{{8.2}{137}{Force flow in a bolt in tension \cite {juvinall2006fundamentals}\relax }{figure.caption.129}{}}
\newlabel{fig: force flow in bolt@cref}{{[figure][2][8]8.2}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Thread Shear (Stripping) Stress and Nut Thickness Requirement}{138}{subsection.8.2.5}}
\newlabel{eqn: required nut thickness}{{8.2}{138}{Thread Shear (Stripping) Stress and Nut Thickness Requirement}{equation.8.2.2}{}}
\newlabel{eqn: required nut thickness@cref}{{[equation][2][8]8.2}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Thread Fastener Types}{138}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bolted joint applications.\relax }}{139}{figure.caption.131}}
\newlabel{fig: threaded fasterner types}{{8.3}{139}{Bolted joint applications.\relax }{figure.caption.131}{}}
\newlabel{fig: threaded fasterner types@cref}{{[figure][3][8]8.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Various screw and bolt head types. (Alma Bolt Company)\relax }}{139}{figure.caption.132}}
\newlabel{fig: head types}{{8.4}{139}{Various screw and bolt head types. (Alma Bolt Company)\relax }{figure.caption.132}{}}
\newlabel{fig: head types@cref}{{[figure][4][8]8.4}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fastener Materials and Methods of Manufacture}{139}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Various screw and bolt drive types. (Unknown)\relax }}{140}{figure.caption.133}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Specifications for steel used in millimeter series screws and bolts.\relax }}{140}{table.caption.134}}
\newlabel{table: SAE grade properties}{{8.2}{140}{Specifications for steel used in millimeter series screws and bolts.\relax }{table.caption.134}{}}
\newlabel{table: SAE grade properties@cref}{{[table][2][8]8.2}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bolt Tightening and Initial Tension}{140}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Process of thread rolling. (Profiroll Technologies)\relax }}{141}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Process of thread cutting. (CustomPartNet)\relax }}{141}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Compressive residual stress at the root of rolled thread.\relax }}{142}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Mohr circles of the states of stress at the shank of a bolt during and after tightening.\relax }}{142}{figure.caption.138}}
\newlabel{fig: bolt mohr circles}{{8.9}{142}{Mohr circles of the states of stress at the shank of a bolt during and after tightening.\relax }{figure.caption.138}{}}
\newlabel{fig: bolt mohr circles@cref}{{[figure][9][8]8.9}{142}}
\newlabel{eqn: sum bolt tangent force}{{8.5}{142}{Bolt Tightening and Initial Tension}{equation.8.5.5}{}}
\newlabel{eqn: sum bolt tangent force@cref}{{[equation][5][8]8.5}{142}}
\newlabel{eqn: sum bolt axial force}{{8.6}{142}{Bolt Tightening and Initial Tension}{equation.8.5.6}{}}
\newlabel{eqn: sum bolt axial force@cref}{{[equation][6][8]8.6}{142}}
\newlabel{eqn: required bolt tightening torque}{{8.8}{143}{Bolt Tightening and Initial Tension}{equation.8.5.8}{}}
\newlabel{eqn: required bolt tightening torque@cref}{{[equation][8][8]8.8}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Thread Loosening and Thread Locking}{143}{section.8.6}}
\newlabel{eqn: thread locking}{{8.10}{143}{Thread Loosening and Thread Locking}{equation.8.6.10}{}}
\newlabel{eqn: thread locking@cref}{{[equation][10][8]8.10}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Bolt Tension and Bolted Joint Stiffness}{144}{section.8.7}}
\newlabel{eqn: 2-member compound bar}{{8.11}{144}{Bolt Tension and Bolted Joint Stiffness}{equation.8.7.11}{}}
\newlabel{eqn: 2-member compound bar@cref}{{[equation][11][8]8.11}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A bolted joint stiffness represented by two springs in parallel. The inner coil represents the bolt stiffness, while the other represents the clamped part stiffness.\relax }}{144}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Forces in bolt and clamped parts with and without external applied force $P$.\relax }}{145}{figure.caption.140}}
\newlabel{fig: bolt-joint interaction}{{8.11}{145}{Forces in bolt and clamped parts with and without external applied force $P$.\relax }{figure.caption.140}{}}
\newlabel{fig: bolt-joint interaction@cref}{{[figure][11][8]8.11}{145}}
\newlabel{eqn: bolt-joint interaction}{{8.13}{145}{Bolt Tension and Bolted Joint Stiffness}{equation.8.7.13}{}}
\newlabel{eqn: bolt-joint interaction@cref}{{[equation][13][8]8.13}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Bolt Stiffness}{145}{subsection.8.7.1}}
\newlabel{eqn: bolt stiffness}{{8.16}{145}{Bolt Stiffness}{equation.8.7.16}{}}
\newlabel{eqn: bolt stiffness@cref}{{[equation][16][8]8.16}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Clamped Parts Stiffness}{146}{subsection.8.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Effective area for calculating clamped part stiffness.\relax }}{146}{figure.caption.141}}
\newlabel{eqn: clamped parts area}{{8.19}{146}{Clamped Parts Stiffness}{equation.8.7.19}{}}
\newlabel{eqn: clamped parts area@cref}{{[equation][19][8]8.19}{146}}
\newlabel{eqn: clamped parts area approx}{{8.20}{147}{Clamped Parts Stiffness}{equation.8.7.20}{}}
\newlabel{eqn: clamped parts area approx@cref}{{[equation][20][8]8.20}{147}}
\zref@newlabel{mdf@pagelabel-96}{\default{8.7.2}\page{147}\abspage{155}\mdf@pagevalue{147}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {8.1}\MakeUppercase  {e}xample}{147}{example.8.1}}
\zref@newlabel{mdf@pagelabel-97}{\default{8.7.2}\page{147}\abspage{155}\mdf@pagevalue{147}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{147}{thmt@dummyctr.dummy.63}}
\zref@newlabel{mdf@pagelabel-98}{\default{8.7.2}\page{148}\abspage{156}\mdf@pagevalue{148}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Bolt Selection for Static Loading}{148}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Tension Joints}{148}{subsection.8.8.1}}
\newlabel{eqn: tension joint bolt sizing}{{8.22}{148}{Tension Joints}{equation.8.8.22}{}}
\newlabel{eqn: tension joint bolt sizing@cref}{{[equation][22][8]8.22}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Friction Joints}{149}{subsection.8.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Forces in a typical friction joint.\relax }}{149}{figure.caption.142}}
\zref@newlabel{mdf@pagelabel-99}{\default{8.8.2}\page{150}\abspage{158}\mdf@pagevalue{150}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}\MakeUppercase  {e}xample}{150}{example.8.2}}
\zref@newlabel{mdf@pagelabel-100}{\default{8.8.2}\page{150}\abspage{158}\mdf@pagevalue{150}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{150}{thmt@dummyctr.dummy.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Flange Joints}{150}{subsection.8.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Cross-sectional view of a flange joint on a pressure vessel.\relax }}{151}{figure.caption.143}}
\zref@newlabel{mdf@pagelabel-101}{\default{8.8.3}\page{151}\abspage{159}\mdf@pagevalue{151}}
\@writefile{loe}{\contentsline {example}{\numberline {8.3}\MakeUppercase  {e}xample}{151}{example.8.3}}
\newlabel{example: static flange joint bolt sizing}{{8.3}{151}{}{example.8.3}{}}
\newlabel{example: static flange joint bolt sizing@cref}{{[example][3][8]8.3}{151}}
\zref@newlabel{mdf@pagelabel-102}{\default{8.8.3}\page{151}\abspage{159}\mdf@pagevalue{151}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{151}{thmt@dummyctr.dummy.67}}
\zref@newlabel{mdf@pagelabel-103}{\default{8.8.3}\page{152}\abspage{160}\mdf@pagevalue{152}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Bolt Selection for Fatigue Loading}{152}{section.8.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Endurance or fatigue limits of bolt according to material grade.\relax }}{153}{table.caption.145}}
\newlabel{table: fatigue limit bolt}{{8.3}{153}{Endurance or fatigue limits of bolt according to material grade.\relax }{table.caption.145}{}}
\newlabel{table: fatigue limit bolt@cref}{{[table][3][8]8.3}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Fatigue stress concentration factors $K_f$ for steel threaded fasteners.\relax }}{153}{table.caption.146}}
\newlabel{table: fatigue stress concentration bolt}{{8.4}{153}{Fatigue stress concentration factors $K_f$ for steel threaded fasteners.\relax }{table.caption.146}{}}
\newlabel{table: fatigue stress concentration bolt@cref}{{[table][4][8]8.4}{153}}
\zref@newlabel{mdf@pagelabel-104}{\default{8.9}\page{153}\abspage{161}\mdf@pagevalue{153}}
\@writefile{loe}{\contentsline {example}{\numberline {8.4}\MakeUppercase  {e}xample}{153}{example.8.4}}
\zref@newlabel{mdf@pagelabel-105}{\default{8.9}\page{153}\abspage{161}\mdf@pagevalue{153}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{153}{thmt@dummyctr.dummy.69}}
\zref@newlabel{mdf@pagelabel-106}{\default{8.9}\page{154}\abspage{162}\mdf@pagevalue{154}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Increasing Bolted Joint Fatigue Strength}{154}{section.8.10}}
\newlabel{lab:8.1}{{{8-1}}{155}{}{Item.133}{}}
\newlabel{lab:8.1@cref}{{[exercisesi][1][]{8-1}}{155}}
\newlabel{lab:8.2}{{{8-2}}{155}{}{Item.137}{}}
\newlabel{lab:8.2@cref}{{[exercisesi][2][]{8-2}}{155}}
\newlabel{exercise: bolt for bicycle fork}{{{8-2}}{155}{}{Item.137}{}}
\newlabel{exercise: bolt for bicycle fork@cref}{{[exercisesi][2][]{8-2}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Exercise \ref  {exercise: bolt for bicycle fork}\relax }}{155}{figure.caption.147}}
\newlabel{fig: bicycle dimension for exercise}{{8.15}{155}{Exercise \ref {exercise: bolt for bicycle fork}\relax }{figure.caption.147}{}}
\newlabel{fig: bicycle dimension for exercise@cref}{{[figure][15][8]8.15}{155}}
\newlabel{lab:8.3}{{{8-3}}{155}{}{Item.138}{}}
\newlabel{lab:8.3@cref}{{[exercisesi][3][]{8-3}}{155}}
\newlabel{exercise: bolt on plate}{{{8-3}}{155}{}{Item.138}{}}
\newlabel{exercise: bolt on plate@cref}{{[exercisesi][3][]{8-3}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Exercise \ref  {exercise: bolt on plate}\relax }}{155}{figure.caption.148}}
\newlabel{lab:8.4}{{{8-4}}{155}{}{Item.139}{}}
\newlabel{lab:8.4@cref}{{[exercisesi][4][]{8-4}}{155}}
\newlabel{exercise: pressure vessel}{{{8-4}}{155}{}{Item.139}{}}
\newlabel{exercise: pressure vessel@cref}{{[exercisesi][4][]{8-4}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Exercise \ref  {exercise: pressure vessel}\relax }}{156}{figure.caption.149}}
\newlabel{lab:8.5}{{{8-5}}{156}{}{Item.140}{}}
\newlabel{lab:8.5@cref}{{[exercisesi][5][]{8-5}}{156}}
\newlabel{exercise: bolted fixture exercise}{{{8-5}}{156}{}{Item.140}{}}
\newlabel{exercise: bolted fixture exercise@cref}{{[exercisesi][5][]{8-5}}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Exercise \ref  {exercise: bolted fixture exercise}\relax }}{156}{figure.caption.150}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Machine Components Interrelationships}{157}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid183}{0}{49786951}
\pgfsyspdfmark {pgfid182}{4736286}{44679524}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Processes of Mechanism Analysis}{157}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Design of a Simple Weight Scale}{157}{section.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{158}{table.caption.152}}
\@writefile{toc}{\contentsline {paragraph}{Lever}{158}{figure.caption.153}}
\@writefile{toc}{\contentsline {paragraph}{Pin}{159}{figure.caption.153}}
\@writefile{toc}{\contentsline {paragraph}{Column}{159}{figure.caption.153}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Design of a Bicycle Tire Pump}{159}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A bicycle tire pump.\relax }}{160}{figure.caption.154}}
\newlabel{fig: bike pump}{{9.1}{160}{A bicycle tire pump.\relax }{figure.caption.154}{}}
\newlabel{fig: bike pump@cref}{{[figure][1][9]9.1}{160}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{160}{Item.157}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Design of a Chest Exercise Equipment}{163}{section.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{163}{Item.166}}
\newlabel{lab:9.1}{{{9-1}}{164}{}{Item.167}{}}
\newlabel{lab:9.1@cref}{{[exercisesi][1][]{9-1}}{164}}
\newlabel{lab:9.2}{{{9-2}}{164}{}{Item.168}{}}
\newlabel{lab:9.2@cref}{{[exercisesi][2][]{9-2}}{164}}
\newlabel{lab:9.3}{{{9-3}}{165}{}{Item.172}{}}
\newlabel{lab:9.3@cref}{{[exercisesi][3][]{9-3}}{165}}
\newlabel{lab:9.4}{{{9-4}}{165}{}{Item.176}{}}
\newlabel{lab:9.4@cref}{{[exercisesi][4][]{9-4}}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces components of the pogo stick\relax }}{166}{figure.caption.160}}
\newlabel{fig1}{{9.2}{166}{components of the pogo stick\relax }{figure.caption.160}{}}
\newlabel{fig1@cref}{{[figure][2][9]9.2}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces close-up of bolted joint at top of piston\relax }}{166}{figure.caption.160}}
\newlabel{fig2}{{9.3}{166}{close-up of bolted joint at top of piston\relax }{figure.caption.160}{}}
\newlabel{fig2@cref}{{[figure][3][9]9.3}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces spring contraction on pogo stick during operation\relax }}{166}{figure.caption.160}}
\newlabel{fig4}{{9.4}{166}{spring contraction on pogo stick during operation\relax }{figure.caption.160}{}}
\newlabel{fig4@cref}{{[figure][4][9]9.4}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces maximum loading conditions on the pogo stick\relax }}{167}{figure.caption.161}}
\newlabel{fig3}{{9.5}{167}{maximum loading conditions on the pogo stick\relax }{figure.caption.161}{}}
\newlabel{fig3@cref}{{[figure][5][9]9.5}{167}}
\newlabel{lab:9.5}{{{9-5}}{167}{}{Item.185}{}}
\newlabel{lab:9.5@cref}{{[exercisesi][5][]{9-5}}{167}}
\newlabel{exercise: bike-total-redesign}{{{9-5}}{167}{}{Item.185}{}}
\newlabel{exercise: bike-total-redesign@cref}{{[exercisesi][5][]{9-5}}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Bicycle dimension, fork, and seat for problem \ref  {exercise: bike-total-redesign}.\relax }}{168}{figure.caption.162}}
\newlabel{fig: bike-example}{{9.6}{168}{Bicycle dimension, fork, and seat for problem \ref {exercise: bike-total-redesign}.\relax }{figure.caption.162}{}}
\newlabel{fig: bike-example@cref}{{[figure][6][9]9.6}{168}}
\newlabel{lab:9.6}{{{9-6}}{168}{}{Item.192}{}}
\newlabel{lab:9.6@cref}{{[exercisesi][6][]{9-6}}{168}}
\newlabel{exercise: fruit juicer}{{{9-6}}{168}{}{Item.192}{}}
\newlabel{exercise: fruit juicer@cref}{{[exercisesi][6][]{9-6}}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Fruit juice press components for problem \ref  {exercise: fruit juicer} \relax }}{169}{figure.caption.163}}
\newlabel{fig: fruit juicer}{{9.7}{169}{Fruit juice press components for problem \ref {exercise: fruit juicer} \relax }{figure.caption.163}{}}
\newlabel{fig: fruit juicer@cref}{{[figure][7][9]9.7}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Material properties for problem \ref  {exercise: fruit juicer}\relax }}{169}{table.caption.164}}
\newlabel{lab:9.7}{{{9-7}}{169}{}{Item.196}{}}
\newlabel{lab:9.7@cref}{{[exercisesi][7][]{9-7}}{169}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Help}{171}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Computer-aided Design}{172}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid203}{0}{49786951}
\pgfsyspdfmark {pgfid202}{4736286}{44633463}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Finite Element Analysis (FEA)}{172}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bar Elements}{173}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Direct Equilibrium Method}{173}{subsection.10.2.1}}
\newlabel{eqn: stiffness matrix equilibrium}{{10.2}{173}{Direct Equilibrium Method}{equation.10.2.2}{}}
\newlabel{eqn: stiffness matrix equilibrium@cref}{{[equation][2][10]10.2}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Energy Method}{173}{subsection.10.2.2}}
\newlabel{eqn: stiffness matrix energy}{{10.4}{174}{Energy Method}{equation.10.2.4}{}}
\newlabel{eqn: stiffness matrix energy@cref}{{[equation][4][10]10.4}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Beam Elements}{174}{section.10.3}}
\newlabel{eqn: beam element displacement function}{{10.5}{174}{Beam Elements}{equation.10.3.5}{}}
\newlabel{eqn: beam element displacement function@cref}{{[equation][5][10]10.5}{174}}
\newlabel{eqn: inverse displacement matrix}{{10.6}{175}{Beam Elements}{equation.10.3.6}{}}
\newlabel{eqn: inverse displacement matrix@cref}{{[equation][6][10]10.6}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Finite Element Analysis using Solidworks}{175}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Solidworks Simulation Module Basics}{176}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Static Analysis}{176}{subsection.10.4.2}}
\zref@newlabel{mdf@pagelabel-107}{\default{10.4.2}\page{176}\abspage{184}\mdf@pagevalue{176}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {10.1}\MakeUppercase  {e}xample}{176}{example.10.1}}
\zref@newlabel{mdf@pagelabel-108}{\default{10.4.2}\page{177}\abspage{185}\mdf@pagevalue{177}}
\zref@newlabel{mdf@pagelabel-109}{\default{10.4.2}\page{177}\abspage{185}\mdf@pagevalue{177}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{177}{thmt@dummyctr.dummy.71}}
\zref@newlabel{mdf@pagelabel-110}{\default{10.4.2}\page{178}\abspage{186}\mdf@pagevalue{178}}
\zref@newlabel{mdf@pagelabel-111}{\default{10.4.2}\page{179}\abspage{187}\mdf@pagevalue{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Buckling Analysis}{179}{subsection.10.4.3}}
\zref@newlabel{mdf@pagelabel-112}{\default{10.4.3}\page{179}\abspage{187}\mdf@pagevalue{179}}
\@writefile{loe}{\contentsline {example}{\numberline {10.2}\MakeUppercase  {e}xample}{179}{example.10.2}}
\zref@newlabel{mdf@pagelabel-113}{\default{10.4.3}\page{179}\abspage{187}\mdf@pagevalue{179}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{179}{thmt@dummyctr.dummy.73}}
\zref@newlabel{mdf@pagelabel-114}{\default{10.4.3}\page{180}\abspage{188}\mdf@pagevalue{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Fatigue Analysis}{180}{subsection.10.4.4}}
\zref@newlabel{mdf@pagelabel-115}{\default{10.4.4}\page{180}\abspage{188}\mdf@pagevalue{180}}
\@writefile{loe}{\contentsline {example}{\numberline {10.3}\MakeUppercase  {e}xample}{180}{example.10.3}}
\zref@newlabel{mdf@pagelabel-116}{\default{10.4.4}\page{180}\abspage{188}\mdf@pagevalue{180}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{180}{thmt@dummyctr.dummy.75}}
\zref@newlabel{mdf@pagelabel-117}{\default{10.4.4}\page{181}\abspage{189}\mdf@pagevalue{181}}
\newlabel{lab:10.1}{{{10-1}}{181}{}{Item.202}{}}
\newlabel{lab:10.1@cref}{{[exercisesi][1][]{10-1}}{181}}
\newlabel{lab:10.2}{{{10-2}}{181}{}{Item.203}{}}
\newlabel{lab:10.2@cref}{{[exercisesi][2][]{10-2}}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties Structural Steel Sections}{182}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid211}{0}{49786951}
\pgfsyspdfmark {pgfid210}{4736286}{41608609}
\newlabel{appendix: structural steel properties}{{A}{182}{Properties Structural Steel Sections}{appendix.A}{}}
\newlabel{appendix: structural steel properties@cref}{{[appendix][1][2147483647]A}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Cross-sectional properties of S-shaped structural steels.\relax }}{182}{table.caption.176}}
\newlabel{table: s-shaped sections}{{A.1}{182}{Cross-sectional properties of S-shaped structural steels.\relax }{table.caption.176}{}}
\newlabel{table: s-shaped sections@cref}{{[table][1][2147483647,1]A.1}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cross-sectional properties of W-shaped structural steels.\relax }}{183}{table.caption.177}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Cross-sectional properties of W-shaped structural steels.\relax }}{184}{table.caption.178}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{secondaryscience4all}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby2010materials}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boresi1993advanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datsko1977materials}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hibbeler2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{juvinall2006fundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shigley2004mechanical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timoshenko1970theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timoshenko1959theory}{nty/global//global/global}
\pgfsyspdfmark {pgfid215}{0}{49786951}
\pgfsyspdfmark {pgfid214}{4736286}{44680928}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{185}{appendix*.179}}
