=>PYTHONTEX#py#default#default#0#i#####4150#
round((1200*10**6)**(2/3)/7800,0)
=>PYTHONTEX#py#default#default#1#i#####4151#
round((350*10**6)**(2/3)/1500,0)
=>PYTHONTEX#py#default#default#2#i#####4152#
round((400*10**6)**(2/3)/2300,0)
=>PYTHONTEX#py#default#default#3#i#####4173#
round((2*4*750/350/10**6/3.1416)**(1/3),4)
=>PYTHONTEX#py#default#default#3#i#####4173#
round((2*4*750/350/10**6/3.1416)**(1/3),4)
=>PYTHONTEX#py#default#default#4#code#####4639#
    import math
    N = 2
    F1 = 100
    F2 = 300
    L_l = 0.25
    L_r = 0.25
    L   = 1
    theta = math.radians(15)
    F_l = (F2*L_r + F1*(L - L_l))/L
    F_r = F1 + F2 - F_l
    M = F_r * L_r * math.cos(theta)
    S_y = 300 * 10**6
    E  = 70 * 10**9
    S = N * M / S_y
    I_l = N * F_l * L**2 / math.pi**2 / E
    I_r = N * F_r * L**2 / math.pi**2 / E
    lambda_c = ((math.pi**2*E)/S_y)**0.5
    K = 2
    r_g = 15.5*0.001
=>PYTHONTEX#py#default#default#5#i#####4661#
int(F_l)
=>PYTHONTEX#py#default#default#6#i#####4661#
int(F_r)
=>PYTHONTEX#py#default#default#7#i#####4699#
round(M,1)
=>PYTHONTEX#py#default#default#8#i#####4705#
N
=>PYTHONTEX#py#default#default#9#i#####4705#
round(M,1)
=>PYTHONTEX#py#default#default#10#i#####4705#
S_y
=>PYTHONTEX#py#default#default#11#i#####4705#
'{:.2E}'.format(S)
=>PYTHONTEX#py#default#default#12#i#####4705#
'{:.2E}'.format(S*10**9)
=>PYTHONTEX#py#default#default#8#i#####4705#
N
=>PYTHONTEX#py#default#default#9#i#####4705#
round(M,1)
=>PYTHONTEX#py#default#default#10#i#####4705#
S_y
=>PYTHONTEX#py#default#default#11#i#####4705#
'{:.2E}'.format(S)
=>PYTHONTEX#py#default#default#12#i#####4705#
'{:.2E}'.format(S*10**9)
=>PYTHONTEX#py#default#default#13#i#####4717#
N
=>PYTHONTEX#py#default#default#14#i#####4717#
round(F_l)
=>PYTHONTEX#py#default#default#15#i#####4717#
L
=>PYTHONTEX#py#default#default#16#i#####4717#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#17#i#####4717#
'{:.2E}'.format(I_l)
=>PYTHONTEX#py#default#default#18#i#####4717#
N
=>PYTHONTEX#py#default#default#19#i#####4717#
round(F_r)
=>PYTHONTEX#py#default#default#20#i#####4717#
L
=>PYTHONTEX#py#default#default#21#i#####4717#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#22#i#####4717#
'{:.2E}'.format(I_r)
=>PYTHONTEX#py#default#default#13#i#####4717#
N
=>PYTHONTEX#py#default#default#14#i#####4717#
round(F_l)
=>PYTHONTEX#py#default#default#15#i#####4717#
L
=>PYTHONTEX#py#default#default#16#i#####4717#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#17#i#####4717#
'{:.2E}'.format(I_l)
=>PYTHONTEX#py#default#default#18#i#####4717#
N
=>PYTHONTEX#py#default#default#19#i#####4717#
round(F_r)
=>PYTHONTEX#py#default#default#20#i#####4717#
L
=>PYTHONTEX#py#default#default#21#i#####4717#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#22#i#####4717#
'{:.2E}'.format(I_r)
=>PYTHONTEX#py#default#default#23#i#####4728#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#24#i#####4728#
'{:.0E}'.format(S_y)
=>PYTHONTEX#py#default#default#25#i#####4728#
round(lambda_c,2)
=>PYTHONTEX#py#default#default#26#i#####4728#
K
=>PYTHONTEX#py#default#default#27#i#####4728#
L
=>PYTHONTEX#py#default#default#28#i#####4728#
r_g
=>PYTHONTEX#py#default#default#29#i#####4728#
round(K*L/r_g,2)
=>PYTHONTEX#py#default#default#23#i#####4728#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#24#i#####4728#
'{:.0E}'.format(S_y)
=>PYTHONTEX#py#default#default#25#i#####4728#
round(lambda_c,2)
=>PYTHONTEX#py#default#default#26#i#####4728#
K
=>PYTHONTEX#py#default#default#27#i#####4728#
L
=>PYTHONTEX#py#default#default#28#i#####4728#
r_g
=>PYTHONTEX#py#default#default#29#i#####4728#
round(K*L/r_g,2)
=>PYTHONTEX#py#default#default#30#code#####4830#
    F = 100000
    L = 4
    M = F*L/8
    Ns = 3
    sigmaallow = 300 * 10**6 / Ns
    designation = ['S610 x 149', 'S510 x 143', 'S460 x 104', 'S380 x 74', 'S310 x 74', 'S250 x 52']
    Area = [18900*10**-6, 18200*10**-6, 13200*10**-6, 9480*10**-6, 9420*10**-6, 6650*10**-6]
    S = [3260 * 10**-6, 2700 * 10**-6, 1690*10**-6, 1060*10**-6, 829*10**-6, 482*10**-6]
=>PYTHONTEX#py#default#default#31#i#####4841#
int(M)
=>PYTHONTEX#py#default#default#32#i#####4853#
sigmaallow/1000000
=>PYTHONTEX#py#default#default#32#i#####4853#
sigmaallow/1000000
=>PYTHONTEX#py#default#default#33#code#####4860#
    print(r'\begin{table}[H]')
    print(r'\centering')
    print(r'\begin{tabular}{lccc}')
    print(r'\toprule')
    print(r'Designation & Axial Stress (MPa) & Bending Stress (MPa) & $\dfrac{\sigma _a + \sigma_b}{\sigma_{allow}}$ \\')
    print('\midrule')
    for i in range(6):
        print(r'%s & %.2f & %.2f & %.2f \\' %(designation[i],F/2/Area[i]/10**6,M/S[i]/10**6,(F/2/Area[i] + M/S[i])/sigmaallow))
    print(r'\bottomrule')
    print(r'\end{tabular}')
    print(r'\end{table}')
