% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{secondaryscience4all}{online}{}
      \name{author}{1}{}{%
        {{hash=8572346e4df66b8317f8167605cc52b8}{%
           family={All},
           familyi={A\bibinitperiod},
           given={Secondary\bibnamedelimb Science\bibnamedelima 4},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim 4\bibinitperiod}}}%
      }
      \strng{namehash}{8572346e4df66b8317f8167605cc52b8}
      \strng{fullhash}{8572346e4df66b8317f8167605cc52b8}
      \strng{bibnamehash}{8572346e4df66b8317f8167605cc52b8}
      \strng{authorbibnamehash}{8572346e4df66b8317f8167605cc52b8}
      \strng{authornamehash}{8572346e4df66b8317f8167605cc52b8}
      \strng{authorfullhash}{8572346e4df66b8317f8167605cc52b8}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Polymers from Oil}
      \field{urlyear}{}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb https://secondaryscience4all.files.wordpress.com/2014/08/poleymer.png
      \endverb
      \verb{url}
      \verb https://secondaryscience4all.files.wordpress.com/2014/08/poleymer.png
      \endverb
    \endentry
    \entry{ashby2010materials}{book}{}
      \name{author}{1}{}{%
        {{hash=4de59c3184c0ba1bad5f8cfefb68f6f5}{%
           family={Ashby},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4de59c3184c0ba1bad5f8cfefb68f6f5}
      \strng{fullhash}{4de59c3184c0ba1bad5f8cfefb68f6f5}
      \strng{bibnamehash}{4de59c3184c0ba1bad5f8cfefb68f6f5}
      \strng{authorbibnamehash}{4de59c3184c0ba1bad5f8cfefb68f6f5}
      \strng{authornamehash}{4de59c3184c0ba1bad5f8cfefb68f6f5}
      \strng{authorfullhash}{4de59c3184c0ba1bad5f8cfefb68f6f5}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Materials Selection in Mechanical Design}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{boresi1985advanced}{book}{}
      \name{author}{3}{}{%
        {{hash=e33b7e914b537fedcbba2f4852630695}{%
           family={Boresi},
           familyi={B\bibinitperiod},
           given={Arthur\bibnamedelima Peter},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=86b5d457474a330ae6a4aa5b8c5e5ef9}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima Joseph},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b485f0ed7f3c76bfc0dfbe7eb11f064c}{%
           family={Sidebottom},
           familyi={S\bibinitperiod},
           given={Omar\bibnamedelima M},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley New York et al.}%
      }
      \strng{namehash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \strng{fullhash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \strng{bibnamehash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \strng{authorbibnamehash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \strng{authornamehash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \strng{authorfullhash}{1e108a3b1e2f0fcc81108b697ae7056d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced mechanics of materials}
      \field{volume}{6}
      \field{year}{1985}
      \true{nocite}
    \endentry
    \entry{bringas2004handbook}{book}{}
      \name{author}{1}{}{%
        {{hash=66988a6a8f7f79f1414cd9189c3f9efd}{%
           family={Bringas},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ASTM International,}%
      }
      \strng{namehash}{66988a6a8f7f79f1414cd9189c3f9efd}
      \strng{fullhash}{66988a6a8f7f79f1414cd9189c3f9efd}
      \strng{bibnamehash}{66988a6a8f7f79f1414cd9189c3f9efd}
      \strng{authorbibnamehash}{66988a6a8f7f79f1414cd9189c3f9efd}
      \strng{authornamehash}{66988a6a8f7f79f1414cd9189c3f9efd}
      \strng{authorfullhash}{66988a6a8f7f79f1414cd9189c3f9efd}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of comparative world steel standards}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{datsko1977materials}{book}{}
      \name{author}{1}{}{%
        {{hash=25415021c7a2da5e2edfd65723a9a7cb}{%
           family={Datsko},
           familyi={D\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Malloy: Ann Arbor, MI}%
      }
      \strng{namehash}{25415021c7a2da5e2edfd65723a9a7cb}
      \strng{fullhash}{25415021c7a2da5e2edfd65723a9a7cb}
      \strng{bibnamehash}{25415021c7a2da5e2edfd65723a9a7cb}
      \strng{authorbibnamehash}{25415021c7a2da5e2edfd65723a9a7cb}
      \strng{authornamehash}{25415021c7a2da5e2edfd65723a9a7cb}
      \strng{authorfullhash}{25415021c7a2da5e2edfd65723a9a7cb}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Materials in design and manufacturing}
      \field{year}{1977}
      \true{nocite}
    \endentry
    \entry{gay2014composite}{book}{}
      \name{author}{1}{}{%
        {{hash=42dbec8679559b4266aafda06b1df0a1}{%
           family={Gay},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{42dbec8679559b4266aafda06b1df0a1}
      \strng{fullhash}{42dbec8679559b4266aafda06b1df0a1}
      \strng{bibnamehash}{42dbec8679559b4266aafda06b1df0a1}
      \strng{authorbibnamehash}{42dbec8679559b4266aafda06b1df0a1}
      \strng{authornamehash}{42dbec8679559b4266aafda06b1df0a1}
      \strng{authorfullhash}{42dbec8679559b4266aafda06b1df0a1}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Composite Materials: Design and Applications}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{hibbelermechanics}{book}{}
      \name{author}{1}{}{%
        {{hash=8436125e94d9877a58200cf47abf76f0}{%
           family={Hibbeler},
           familyi={H\bibinitperiod},
           given={RC},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Upper Saddle River, NJ: Prentice Hall}%
      }
      \strng{namehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{fullhash}{8436125e94d9877a58200cf47abf76f0}
      \strng{bibnamehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{authorbibnamehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{authornamehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{authorfullhash}{8436125e94d9877a58200cf47abf76f0}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanics of Materials, 2011}
      \true{nocite}
    \endentry
    \entry{jeffus2011welding}{book}{}
      \name{author}{1}{}{%
        {{hash=aa7a0864af5c8099776c5888915fd051}{%
           family={Jeffus},
           familyi={J\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nelson Education}%
      }
      \strng{namehash}{aa7a0864af5c8099776c5888915fd051}
      \strng{fullhash}{aa7a0864af5c8099776c5888915fd051}
      \strng{bibnamehash}{aa7a0864af5c8099776c5888915fd051}
      \strng{authorbibnamehash}{aa7a0864af5c8099776c5888915fd051}
      \strng{authornamehash}{aa7a0864af5c8099776c5888915fd051}
      \strng{authorfullhash}{aa7a0864af5c8099776c5888915fd051}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Welding: principles and applications}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{juvinall2006fundamentals}{book}{}
      \name{author}{2}{}{%
        {{hash=f7999c00181cdb40571abdacdd931e0e}{%
           family={Juvinall},
           familyi={J\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=de3aa1d9794faa73eda5de7e673dcbf1}{%
           family={Marshek},
           familyi={M\bibinitperiod},
           given={Kurt\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley New York}%
      }
      \strng{namehash}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{fullhash}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{bibnamehash}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{authorbibnamehash}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{authornamehash}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{authorfullhash}{203e28f0975f7582ea1d1a96baedc47b}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of machine component design}
      \field{volume}{1}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{oberg2016machinery}{book}{}
      \name{author}{4}{}{%
        {{hash=55b20b68d2db2fbd4873bd490046c069}{%
           family={Oberg},
           familyi={O\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=c33e0964b3724dd929c2c1467a242efb}{%
           family={Horton},
           familyi={H\bibinitperiod},
           given={Holbrook\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=05ba235a5a5d5e12aab020a2873a5283}{%
           family={Ryffel},
           familyi={R\bibinitperiod},
           given={Henry\bibnamedelima H},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=25dc62494ee7a2732c24e68f6efd168b}{%
           family={McCauley},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Industrial Press, Incorporated}%
      }
      \strng{namehash}{383b35dd3815fb7c6d63ec9c38d483b8}
      \strng{fullhash}{e5eaf6f18bf0ba884bbfe12256ad07b0}
      \strng{bibnamehash}{383b35dd3815fb7c6d63ec9c38d483b8}
      \strng{authorbibnamehash}{383b35dd3815fb7c6d63ec9c38d483b8}
      \strng{authornamehash}{383b35dd3815fb7c6d63ec9c38d483b8}
      \strng{authorfullhash}{e5eaf6f18bf0ba884bbfe12256ad07b0}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machinery's Handbook Guide}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{plisga2017standard}{book}{}
      \name{author}{3}{}{%
        {{hash=dc98c081f65808aab1c19944a8d5761b}{%
           family={Plisga},
           familyi={P\bibinitperiod},
           given={Gary\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0a1070e161991ddeae55fd028e7194d8}{%
           family={Lyons},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=5ff57a10231fe037479ab6022a573fc0}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1c859062e0cf5c1be7eb78cd44276540}
      \strng{fullhash}{1c859062e0cf5c1be7eb78cd44276540}
      \strng{bibnamehash}{1c859062e0cf5c1be7eb78cd44276540}
      \strng{authorbibnamehash}{1c859062e0cf5c1be7eb78cd44276540}
      \strng{authornamehash}{1c859062e0cf5c1be7eb78cd44276540}
      \strng{authorfullhash}{1c859062e0cf5c1be7eb78cd44276540}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standard Handbook of Petroleum and Natural Gas Engineering}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{shigley2011shigley}{book}{}
      \name{author}{1}{}{%
        {{hash=8e5b3743b856af1e9a5f5927000b9ff9}{%
           family={Shigley},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima Edward},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Tata McGraw-Hill Education}%
      }
      \strng{namehash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \strng{fullhash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \strng{bibnamehash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \strng{authorbibnamehash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \strng{authornamehash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \strng{authorfullhash}{8e5b3743b856af1e9a5f5927000b9ff9}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shigley's mechanical engineering design}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{timoshenko412theory}{article}{}
      \name{author}{2}{}{%
        {{hash=2c0d10498a8f10bf3d7aa1ca95af50bc}{%
           family={Timoshenko},
           familyi={T\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=3e0c10a74c45b2746ce9af0ba1739d26}{%
           family={Goodier},
           familyi={G\bibinitperiod},
           given={JN},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{19753b4c273f15ac83916d28849648e1}
      \strng{fullhash}{19753b4c273f15ac83916d28849648e1}
      \strng{bibnamehash}{19753b4c273f15ac83916d28849648e1}
      \strng{authorbibnamehash}{19753b4c273f15ac83916d28849648e1}
      \strng{authornamehash}{19753b4c273f15ac83916d28849648e1}
      \strng{authorfullhash}{19753b4c273f15ac83916d28849648e1}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New York}
      \field{title}{Theory of elasticity. 1951}
      \field{volume}{412}
      \true{nocite}
      \field{pages}{108}
      \range{pages}{1}
    \endentry
    \entry{timoshenko1959theory}{book}{}
      \name{author}{2}{}{%
        {{hash=c60b47aede681929218f40327dffaf0a}{%
           family={Timoshenko},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=1e7af66671efdc6b8fb3b3408ad5d099}{%
           family={Woinowsky-Krieger},
           familyi={W\bibinithyphendelim K\bibinitperiod},
           given={Sergius},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-hill}%
      }
      \strng{namehash}{9c5ce1fad6a93a38ce07e9c45d6c395c}
      \strng{fullhash}{9c5ce1fad6a93a38ce07e9c45d6c395c}
      \strng{bibnamehash}{9c5ce1fad6a93a38ce07e9c45d6c395c}
      \strng{authorbibnamehash}{9c5ce1fad6a93a38ce07e9c45d6c395c}
      \strng{authornamehash}{9c5ce1fad6a93a38ce07e9c45d6c395c}
      \strng{authorfullhash}{9c5ce1fad6a93a38ce07e9c45d6c395c}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory of plates and shells}
      \field{year}{1959}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

