=>PYTHONTEX#py#default#default#0#i#####4216#
round((1200*10**6)**(2/3)/7800,0)
=>PYTHONTEX#py#default#default#1#i#####4217#
round((350*10**6)**(2/3)/1500,0)
=>PYTHONTEX#py#default#default#2#i#####4218#
round((400*10**6)**(2/3)/2300,0)
=>PYTHONTEX#py#default#default#3#i#####4239#
round((2*4*750/350/10**6/3.1416)**(1/3),4)
=>PYTHONTEX#py#default#default#3#i#####4239#
round((2*4*750/350/10**6/3.1416)**(1/3),4)
=>PYTHONTEX#py#default#default#4#code#####4705#
    import math
    N = 2
    F1 = 100
    F2 = 300
    L_l = 0.25
    L_r = 0.25
    L   = 1
    theta = math.radians(15)
    F_l = (F2*L_r + F1*(L - L_l))/L
    F_r = F1 + F2 - F_l
    M = F_r * L_r * math.cos(theta)
    S_y = 300 * 10**6
    E  = 70 * 10**9
    S = N * M / S_y
    I_l = N * F_l * L**2 / math.pi**2 / E
    I_r = N * F_r * L**2 / math.pi**2 / E
    lambda_c = ((math.pi**2*E)/S_y)**0.5
    K = 2
    r_g = 15.5*0.001
=>PYTHONTEX#py#default#default#5#i#####4727#
int(F_l)
=>PYTHONTEX#py#default#default#6#i#####4727#
int(F_r)
=>PYTHONTEX#py#default#default#7#i#####4765#
round(M,1)
=>PYTHONTEX#py#default#default#8#i#####4771#
N
=>PYTHONTEX#py#default#default#9#i#####4771#
round(M,1)
=>PYTHONTEX#py#default#default#10#i#####4771#
S_y
=>PYTHONTEX#py#default#default#11#i#####4771#
'{:.2E}'.format(S)
=>PYTHONTEX#py#default#default#12#i#####4771#
'{:.2E}'.format(S*10**9)
=>PYTHONTEX#py#default#default#8#i#####4771#
N
=>PYTHONTEX#py#default#default#9#i#####4771#
round(M,1)
=>PYTHONTEX#py#default#default#10#i#####4771#
S_y
=>PYTHONTEX#py#default#default#11#i#####4771#
'{:.2E}'.format(S)
=>PYTHONTEX#py#default#default#12#i#####4771#
'{:.2E}'.format(S*10**9)
=>PYTHONTEX#py#default#default#13#i#####4783#
N
=>PYTHONTEX#py#default#default#14#i#####4783#
round(F_l)
=>PYTHONTEX#py#default#default#15#i#####4783#
L
=>PYTHONTEX#py#default#default#16#i#####4783#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#17#i#####4783#
'{:.2E}'.format(I_l)
=>PYTHONTEX#py#default#default#18#i#####4783#
N
=>PYTHONTEX#py#default#default#19#i#####4783#
round(F_r)
=>PYTHONTEX#py#default#default#20#i#####4783#
L
=>PYTHONTEX#py#default#default#21#i#####4783#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#22#i#####4783#
'{:.2E}'.format(I_r)
=>PYTHONTEX#py#default#default#13#i#####4783#
N
=>PYTHONTEX#py#default#default#14#i#####4783#
round(F_l)
=>PYTHONTEX#py#default#default#15#i#####4783#
L
=>PYTHONTEX#py#default#default#16#i#####4783#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#17#i#####4783#
'{:.2E}'.format(I_l)
=>PYTHONTEX#py#default#default#18#i#####4783#
N
=>PYTHONTEX#py#default#default#19#i#####4783#
round(F_r)
=>PYTHONTEX#py#default#default#20#i#####4783#
L
=>PYTHONTEX#py#default#default#21#i#####4783#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#22#i#####4783#
'{:.2E}'.format(I_r)
=>PYTHONTEX#py#default#default#23#i#####4794#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#24#i#####4794#
'{:.0E}'.format(S_y)
=>PYTHONTEX#py#default#default#25#i#####4794#
round(lambda_c,2)
=>PYTHONTEX#py#default#default#26#i#####4794#
K
=>PYTHONTEX#py#default#default#27#i#####4794#
L
=>PYTHONTEX#py#default#default#28#i#####4794#
r_g
=>PYTHONTEX#py#default#default#29#i#####4794#
round(K*L/r_g,2)
=>PYTHONTEX#py#default#default#23#i#####4794#
'{:.0E}'.format(E)
=>PYTHONTEX#py#default#default#24#i#####4794#
'{:.0E}'.format(S_y)
=>PYTHONTEX#py#default#default#25#i#####4794#
round(lambda_c,2)
=>PYTHONTEX#py#default#default#26#i#####4794#
K
=>PYTHONTEX#py#default#default#27#i#####4794#
L
=>PYTHONTEX#py#default#default#28#i#####4794#
r_g
=>PYTHONTEX#py#default#default#29#i#####4794#
round(K*L/r_g,2)
=>PYTHONTEX#py#default#default#30#code#####4896#
    F = 100000
    L = 4
    M = F*L/8
    Ns = 3
    sigmaallow = 300 * 10**6 / Ns
    designation = ['S610 x 149', 'S510 x 143', 'S460 x 104', 'S380 x 74', 'S310 x 74', 'S250 x 52']
    Area = [18900*10**-6, 18200*10**-6, 13200*10**-6, 9480*10**-6, 9420*10**-6, 6650*10**-6]
    S = [3260 * 10**-6, 2700 * 10**-6, 1690*10**-6, 1060*10**-6, 829*10**-6, 482*10**-6]
=>PYTHONTEX#py#default#default#31#i#####4907#
int(M)
=>PYTHONTEX#py#default#default#32#i#####4919#
sigmaallow/1000000
=>PYTHONTEX#py#default#default#32#i#####4919#
sigmaallow/1000000
=>PYTHONTEX#py#default#default#33#code#####4926#
    print(r'\begin{table}[H]')
    print(r'\centering')
    print(r'\begin{tabular}{lccc}')
    print(r'\toprule')
    print(r'Designation & Axial Stress (MPa) & Bending Stress (MPa) & $\dfrac{\sigma _a + \sigma_b}{\sigma_{allow}}$ \\')
    print('\midrule')
    for i in range(6):
        print(r'%s & %.2f & %.2f & %.2f \\' %(designation[i],F/2/Area[i]/10**6,M/S[i]/10**6,(F/2/Area[i] + M/S[i])/sigmaallow))
    print(r'\bottomrule')
    print(r'\end{tabular}')
    print(r'\end{table}')
=>PYTHONTEX#py#default#default#34#code#####7711#
    N_s = 3.0
    P   = 500.0
    S_p = 225 * 10**6
    N   = 2.0
    A_t = N_s * P / N / S_p
=>PYTHONTEX#py#default#default#35#i#####7723#
round(A_t,7)
=>PYTHONTEX#py#default#default#36#i#####7723#
round(A_t * 10**6,2)
=>PYTHONTEX#py#default#default#35#i#####7723#
round(A_t,7)
=>PYTHONTEX#py#default#default#36#i#####7723#
round(A_t * 10**6,2)
=>PYTHONTEX#py#default#default#37#code#####7745#
    P = 2000
    angle = 30
    N_s = 2
    S_p = 225*10**6
    mu = 0.5
    theta = math.radians(angle)
    P_axial = 2000*math.sin(theta)
    P_shear = 2000*math.cos(theta)
    A_t = N_s*(P_axial/S_p + P_shear/0.75/mu/S_p)
=>PYTHONTEX#py#default#default#38#i#####7763#
P
=>PYTHONTEX#py#default#default#39#i#####7763#
angle
=>PYTHONTEX#py#default#default#40#i#####7763#
round(P_axial)
=>PYTHONTEX#py#default#default#41#i#####7763#
P
=>PYTHONTEX#py#default#default#42#i#####7763#
angle
=>PYTHONTEX#py#default#default#43#i#####7763#
round(P_shear)
=>PYTHONTEX#py#default#default#44#i#####7763#
N_s
=>PYTHONTEX#py#default#default#45#i#####7763#
S_p
=>PYTHONTEX#py#default#default#46#i#####7763#
round(P_shear)
=>PYTHONTEX#py#default#default#47#i#####7763#
mu
=>PYTHONTEX#py#default#default#48#i#####7763#
round(P_axial)
=>PYTHONTEX#py#default#default#49#i#####7763#
'{:.2E}'.format(A_t)
=>PYTHONTEX#py#default#default#38#i#####7763#
P
=>PYTHONTEX#py#default#default#39#i#####7763#
angle
=>PYTHONTEX#py#default#default#40#i#####7763#
round(P_axial)
=>PYTHONTEX#py#default#default#41#i#####7763#
P
=>PYTHONTEX#py#default#default#42#i#####7763#
angle
=>PYTHONTEX#py#default#default#43#i#####7763#
round(P_shear)
=>PYTHONTEX#py#default#default#44#i#####7763#
N_s
=>PYTHONTEX#py#default#default#45#i#####7763#
S_p
=>PYTHONTEX#py#default#default#46#i#####7763#
round(P_shear)
=>PYTHONTEX#py#default#default#47#i#####7763#
mu
=>PYTHONTEX#py#default#default#48#i#####7763#
round(P_axial)
=>PYTHONTEX#py#default#default#49#i#####7763#
'{:.2E}'.format(A_t)
=>PYTHONTEX#py#default#default#50#code#####9452#
    d = 0.0006
    A = 1783
    m = 0.190
    zeta = 0.15
    N_s = 1.25
    F_max = 10
    alpha = 0.5*A/(d*10**3)**m / N_s
    beta = 8*(1+zeta)*F_max/(3.142 * d**2)/10**6
    C = (2*alpha - beta)/(4*beta) + (((2*alpha - beta)/(4*beta))**2 - (3*alpha/(4*beta)))**0.5
    G = 77.2 * 10**9
    d = 0.0006
    k = 500
    N_a = G*d/8/C**3/k
    delta = 0.02
    p = delta/0.8/N_a + d
=>PYTHONTEX#py#default#default#51#i#####9474#
round(C,2)
=>PYTHONTEX#py#default#default#51#i#####9474#
round(C,2)
=>PYTHONTEX#py#default#default#52#i#####9476#
8.26*6*10**-4
=>PYTHONTEX#py#default#default#53#i#####9482#
int(N_a)
=>PYTHONTEX#py#default#default#53#i#####9482#
int(N_a)
=>PYTHONTEX#py#default#default#54#i#####9491#
round(p,6)
=>PYTHONTEX#py#default#default#54#i#####9491#
round(p,6)
=>PYTHONTEX#py#default#default#55#code#####9502#
    S_y = 300 * 10**6
    b = 0.3
    h = 0.05
    N_s = 2
    L = 3
    F = S_y*b*h**2/6/N_s/L
=>PYTHONTEX#py#default#default#56#i#####9514#
int(F)
=>PYTHONTEX#py#default#default#56#i#####9514#
int(F)
=>PYTHONTEX#py#default#default#57#code#####9519#
    L = 0.3
    S_ut = 551 * 10**6
    L_b = 3
    d_0 = 0.025
    H = 0.005
    N_s = 4
    F = S_ut*2*(L*H**3/12 + H*L**3/12 + L*H*d_0**2)/N_s/L_b/d_0
=>PYTHONTEX#py#default#default#58#i#####9532#
int(F)
=>PYTHONTEX#py#default#default#58#i#####9532#
int(F)
=>PYTHONTEX#py#default#default#59#code#####9552#
    N_s = 3
    P_sf = 833/2.0
    P_sr = 4167/2.0
    mu = 0.5
    S_p = 600
    A_tf = N_s * P_sf / 0.75 / mu / S_p
    A_tr = N_s * P_sr / 0.75 / mu / S_p
=>PYTHONTEX#py#default#default#60#i#####9568#
round(A_tf,2)
=>PYTHONTEX#py#default#default#61#i#####9568#
round(A_tr,2)
=>PYTHONTEX#py#default#default#60#i#####9568#
round(A_tf,2)
=>PYTHONTEX#py#default#default#61#i#####9568#
round(A_tr,2)
=>PYTHONTEX#py#default#default#62#code#####9581#
    A = 1783
    m = 0.190
    N_s = 2
    F_max = 500
    C = 4
    G = 79.3 * 10**9
    k = 2500
    d = (8*(4*C+2)/(4*C-3)*F_max*C/3.142/0.5/A*2)**(2-m)
    N_a = G*d/8/C**3/k*10**-3
=>PYTHONTEX#py#default#default#63#i#####9596#
int(d)
=>PYTHONTEX#py#default#default#63#i#####9596#
int(d)
=>PYTHONTEX#py#default#default#64#i#####9603#
int(N_a)
=>PYTHONTEX#py#default#default#64#i#####9603#
int(N_a)
=>PYTHONTEX#py#default#default#65#code#####9607#
    N_s = 3
    S_p = 6 * 10**8
    P   = 500
    A_t = N_s * P / S_p
=>PYTHONTEX#py#default#default#66#i#####9616#
round(A_t,7)
=>PYTHONTEX#py#default#default#66#i#####9616#
round(A_t,7)
=>PYTHONTEX#py#default#default#67#code#####9622#
    N_s  = 3
    S_ut = 482 * 10**6
    P    = 1000
    H    = 0.003
    L    = N_s * P / S_ut / H
=>PYTHONTEX#py#default#default#68#i#####9633#
round(L,5)
=>PYTHONTEX#py#default#default#68#i#####9633#
round(L,5)
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-me310
workingdir=.
workingdirset=false
gobble=auto
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
