\select@language {thai}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomers and repeating polymer units of common polymers.\relax }}{28}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Material strength at different temperatures, \(S(T)\), versus temperature, \(T\), chart. \cite {ashby2010materials}\relax }}{35}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A circular bar under torsion. The figure shows the torque and deformation on the cross section.\relax }}{46}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Deformation in pure beam bending.\relax }}{51}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 'Safe-zone' diagram for material under maximum distortion energy criterion.\relax }}{79}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 'Safe-zone' diagram for material under maximum principal stress criterion.\relax }}{82}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces `Safe-zone' diagram for material under modified Coulomb-Mohr criterion.\relax }}{83}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Shear and normal stress distributions in a cantilever beam.\relax }}{96}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces a typical luffing crane\relax }}{112}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces a footbridge\relax }}{116}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Torsion bar spring suspension system\relax }}{118}{figure.caption.17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Helical spring geometry and loading conditions.\relax }}{122}{figure.caption.18}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Buckling stability of helical springs.\relax }}{127}{figure.caption.19}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Helical spring design process flowchart\relax }}{129}{figure.caption.20}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Critical stress locations in extension spring end hooks.\relax }}{137}{figure.caption.21}
\contentsline {figure}{\numberline {6.6}{\ignorespaces A semi-elliptical leaf spring.\relax }}{139}{figure.caption.22}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Spiral and helical torsion springs.\relax }}{142}{figure.caption.23}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Curvature--stress concentration factor for torsion springs, round and rectangular wires.\relax }}{142}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Terminology of screw threads.\relax }}{160}{figure.caption.25}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Force flow in a bolt in tension \cite {juvinall2006fundamentals}\relax }}{162}{figure.caption.26}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Exercise\relax }}{182}{figure.caption.27}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Exercise\relax }}{182}{figure.caption.28}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Exercise\relax }}{183}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces A bicycle tire pump.\relax }}{187}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
