%Last time of file creation:  1562920945.0916126

\pytx@SVMCR{pytx@MCR@py@default@default@0}
145.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@1}
331.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
236.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
0.0176\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
150\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
250\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
60.4\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
60.4\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
300000000\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
4.02E-07\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
50000\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
3.3e-06\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
3.33\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@19}
8.29\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@20}
0.004956\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@21}
20\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@22}
0.001829\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@24}
6250\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@26}
44780\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@28}
5.55\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@29}
27.78\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@31}
148\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@32}
9173\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@34}
2.5e-06\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@36}
0.00207\endpytx@SVMCR

