%Last time of file creation:  1563430484.178474

\pytx@SVMCR{pytx@MCR@py@default@default@0}
145.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@1}
331.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
236.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
0.0176\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
150\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
250\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
60.4\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
60.4\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
300000000\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
4.02E-07\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
4.02E+02\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
150\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@15}
1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
7E+10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
4.34E-10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@19}
250\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@20}
1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@21}
7E+10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@22}
7.24E-10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@23}
7E+10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@24}
3E+08\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@25}
47.99\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@26}
2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@27}
1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@28}
0.0155\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@29}
129.03\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@31}
50000\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@34}
3.3e-06\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@35}
3.33\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@37}
8.29\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@38}
0.004956\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@39}
20\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@40}
0.001829\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@42}
6250\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@44}
44780\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@46}
5.55\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@47}
27.78\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@49}
148\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@50}
9173\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@52}
2.5e-06\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@54}
0.00207\endpytx@SVMCR

