%Last time of file creation:  1562353721.9202187

\pytx@SVMCR{pytx@MCR@py@default@default@0}
145.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@1}
331.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
236.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
0.0176\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
8.29\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
0.004956\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
20\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
0.001829\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
6250\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
44780\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@15}
5.55\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
27.78\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
148\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@19}
9173\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@21}
2.5e-06\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@23}
0.00207\endpytx@SVMCR

