%Last time of file creation:  1563041459.3002157

\pytx@SVMCR{pytx@MCR@py@default@default@0}
145.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@1}
331.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
236.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
0.0176\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
150\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
250\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
60.4\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
60.4\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
300000000\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
4.02E-07\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
150\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@15}
7E+10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
4.34E-10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
250\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@19}
1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@20}
7E+10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@21}
7.24E-10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@22}
7E+10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@23}
3E+08\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@24}
47.99\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@26}
50000\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@29}
3.3e-06\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@30}
3.33\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@32}
8.29\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@33}
0.004956\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@34}
20\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@35}
0.001829\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@37}
6250\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@39}
44780\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@41}
5.55\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@42}
27.78\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@44}
148\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@45}
9173\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@47}
2.5e-06\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@49}
0.00207\endpytx@SVMCR

