%Last time of file creation:  1562552513.0646155

\pytx@SVMCR{pytx@MCR@py@default@default@0}
145.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@1}
331.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
236.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
0.0176\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
50000\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
3.3e-06\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
3.33\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
8.29\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
0.004956\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
20\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
0.001829\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
6250\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
44780\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@20}
5.55\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@21}
27.78\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@23}
148\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@24}
9173\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@26}
2.5e-06\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@28}
0.00207\endpytx@SVMCR

